
WORK > DEFAULT
DEFAULT:                       ./libraries/work/                         
work:                          ./libraries/work/                         
control_internal:              ./libraries/control_internal/             
modular_adc_0:                 ./libraries/modular_adc_0/                
intADC_inst_reset_sink_bfm:    ./libraries/intADC_inst_reset_sink_bfm/   
intADC_inst_adc_pll_clock_bfm: ./libraries/intADC_inst_adc_pll_clock_bfm/
intADC_inst:                   ./libraries/intADC_inst/                  
altera_ver:                    ./libraries/altera_ver/                   
lpm_ver:                       ./libraries/lpm_ver/                      
sgate_ver:                     ./libraries/sgate_ver/                    
altera_mf_ver:                 ./libraries/altera_mf_ver/                
altera_lnsim_ver:              ./libraries/altera_lnsim_ver/             
fiftyfivenm_ver:               ./libraries/fiftyfivenm_ver/              
altera:                        ./libraries/altera/                       
lpm:                           ./libraries/lpm/                          
sgate:                         ./libraries/sgate/                        
altera_mf:                     ./libraries/altera_mf/                    
altera_lnsim:                  ./libraries/altera_lnsim/                 
fiftyfivenm:                   ./libraries/fiftyfivenm/                  
LIBRARY_SCAN = TRUE
