m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Semesterprojekt/ProjectOsziFPGA/FPGA/intADC_Oszi/Quartus_sim
vm0s32l//YfKUZdZViNJw4HE6RawxxMRugs/c8+aEEBw=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1614259596
!i10b 0
!s100 j3mQonIK6a>iOfhnaV4[d1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUPA0<?AQ4z1hnifgF7C==2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 291913520
S1
R0
Z5 w1614259596
Z6 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 0
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1614259595.000000
Z11 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -work|altera_lnsim|-sv|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-work altera_lnsim -sv
Z14 tCvgOpt 0
n797d66c
vlF9w37TjxVRL1melRZflwHP9s00HBVfAhqShoaUfBjk=
R1
R2
!i10b 0
!s100 A;gP1a<USH=4Z9j8JkF9C3
R3
IC4WMk?DZQgK;kXzHZbO^b1
R4
!i119 1
!i8a 1124891296
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vbXi5XB3YIzvFTZXk+hPyi/WQjei0ahKE6G84bAGwTPs=
R1
R2
!i10b 0
!s100 9W>]Y_QM>I]1hOPRcZzk32
R3
IJW=S]gcNONk4k737W^[fV3
R4
!i119 1
!i8a 1606991264
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XJvO4cSWeSuzoHFoSJD9sqnd/AHIomfFGkJZ8lh1HphY=
R1
Z15 !s110 1614259595
!i10b 0
!s100 ;fzWO7FXNJXzLNgjG9mL[2
R3
IfNP?X;nGd[lz]WN30^K6E3
VfNP?X;nGd[lz]WN30^K6E3
!i119 1
!i8a 773578720
S1
R0
Z16 w1614259595
R6
R7
!i122 0
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vv1zLuzqDXjGL5MwcD6MQEQ==
R1
R2
!i10b 0
!s100 2oaL7czRX@cAeA4l`IaAG3
R3
IjL6gN@BA;E1mQIDWX@LV`1
R4
!i119 1
!i8a 1779373424
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vBJWePEXfojrSlYXi6DHi0zAGsUTuuyZ6z8s2tzmaPy4=
R1
R2
!i10b 0
!s100 Q:J>ngN@EH3^9mFbmRL013
R3
IBY^2FQ1^K]W3>NHkfgO3S3
R4
!i119 1
!i8a 525014768
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
w1591386402
R0
8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
VnAoKSOa;D;jz990:;R98f1
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R2
!i10b 1
!s108 1614259596.000000
!s90 -work|altera_lnsim|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-work altera_lnsim -93
tExplicit 1 CvgOpt 0
Xt8PXrr6svaLPRITDBuj704ZWxgl382siZWp3FMNMXi8=
R1
R15
!i10b 0
!s100 NNma53_HKMfE1P^kTNel_1
R3
IMbOP1A:A_=iZjhfh5]oI82
VMbOP1A:A_=iZjhfh5]oI82
!i119 1
!i8a 1408959552
S1
R0
R16
R6
R7
!i122 0
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vMLPvRd00AZddRUMOE76NeLCykK0gZCJcRtzlkCUesMZDhejazokn71DlzU9MOWCR
R1
R2
!i10b 0
!s100 QA]Zhj?XN<<l426C[cfGc2
R3
I;;6fODUQgIkf;cbbkJMS32
R4
!i119 1
!i8a 100425904
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vDtoIOaDvh5PVhbqiaxUxmg==
R1
R15
!i10b 0
!s100 >j9MM[A;Fb2oLcH7YAg8P3
R3
I5D:<C0cQ`PL?J`N1z=STm3
R4
!i119 1
!i8a 986750128
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vQ6OiyKWsfJziXbRNXb5mXkcfVB56lZwb47H1+J4hquc=
R1
R15
!i10b 0
!s100 >Jdb2oPOTZEe@UC5^e]`G3
R3
IM0>UC4m^]^K3PL^FZ?AW20
R4
!i119 1
!i8a 1591721584
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vJFbrg3tzVqeiScu0yxM7BQ==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 MbOP1A:A_=iZjhfh5]oI82
R2
!i10b 0
!s100 ]fRe4VIH2Kl:BnGlM:V4g1
R3
I@aM_Kg@KiROFN8i]65`IP1
R4
!i119 1
!i8a 130473040
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vJL5noGgEm0sbbAnSOlgDeFgNrZu7GtClXJ1omyR8/Yk=
R1
R2
!i10b 0
!s100 BHCa2e9?<mB09JIF=SB412
R3
I6<2@QLi0<4I`^FhO[9[AO3
R4
!i119 1
!i8a 30543984
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
veLSPg3bwH5DxhMsYp2SKaEFCH2KhMMKaDvhCMq1uUqA=
R1
R15
!i10b 0
!s100 3o645LbQJO^]HWJFi_`Kz3
R3
Ii9GG<2ONT@l@OV[I=RPHF3
R4
!i119 1
!i8a 1911366000
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
v9pHjhbFXw6jBBuuociYrlsBKDqqryA9Bpl3xevT+2AE=
R1
R2
!i10b 0
!s100 0^f>^24_AiK9JD`C8=GEa3
R3
IKme>:6g>Yf2XE]nDoc`JV3
R4
!i119 1
!i8a 1354680688
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vbNqZqX+c97n0zTSS8bZ53w==
R1
R2
!i10b 0
!s100 AoO=J8c9nM3`g29F]RAhF0
R3
IFYQ9fhR]6JcHLd2:Jn7;:3
R4
!i119 1
!i8a 978825104
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vsJuZ2F0otlubvR96hGVvFZuR9YdXSvdn/DatTBvbkn8=
R1
R2
!i10b 0
!s100 f1WH9DMNJjChF4Q_6;=1`1
R3
Ic>S7P]lB6K1fo1N6RNa=D2
R4
!i119 1
!i8a 1122613680
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vx/IIr+9K7fGZ93QKrmaRbFTE6D9QrtnffABFepmgrw0=
R1
R15
!i10b 0
!s100 f=c]:TokodD[KUE07c>2c0
R3
IjB@FL[G[[dAEJlId5B5zN0
R4
!i119 1
!i8a 1882496576
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vKBrjDnl0jyOE4Q+Ig6fMM9v8vOf5qEYztM0vjztDPTrHqZy8/NzttA2F1CrJP2xO
R1
R15
!i10b 0
!s100 iM?nGzhldGT@MQgKE6nP=2
R3
IdW`c[AkGJ8;mKOLiPHn_A0
R4
!i119 1
!i8a 1204227120
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vLlxcwsugNbkxJUR9X3qZivsox/gikzgimrOGVdbB+IY=
R1
R15
!i10b 0
!s100 R:`5T9`XoQg7Q@5JE49M31
R3
IlQ[WTYh8An8ACEc;IU:MG1
R4
!i119 1
!i8a 14992272
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
v8EPIci1nfsd0Z5V81SAbGVqmpCK/QP5bjiShiI+Dilo=
R1
R15
!i10b 0
!s100 67Tz3hJcDl@bS5^Om?;M_1
R3
IZ2<o3<@hAcK@_1B01`Fd00
R4
!i119 1
!i8a 922298064
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vFYqbJ7RgfRCoQ9Xo6teivfViGOlI/EQvacPdpbRrHjw=
R1
R15
!i10b 0
!s100 7WDnLWo;MgofR0XVm2[Gg2
R3
Ii0gW<EM3@g^D_KO<>PXQk0
R4
!i119 1
!i8a 1019394608
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vQOZ3QKUSfInzqlpOR4RrIiT/1SLXfhZ2UDgFMADV9eg=
R1
R15
!i10b 0
!s100 cdJSAHaoLXTIS8]UjbXD63
R3
I6:bYBzE[z_Y0@Pme=WC`_2
R4
!i119 1
!i8a 1764166384
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vbLwC8mWfGXU47RTGslOTTj7+YgbhroHXT7/eIIL99kw=
R1
R15
!i10b 0
!s100 mGL;Um8><d<;lbh6@dg`L2
R3
I>dY?G?Oo>7cjdR5bNQ2ad3
R4
!i119 1
!i8a 118810864
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vu5CtalGXBxfYrefNR2L6uleWTTVfZNyBuJ1QATuY4+Q=
R1
R15
!i10b 0
!s100 [gPG8:@dSbn;nZnfQ1nKQ2
R3
IU?82BID>nPzHCAofiz3HW1
R4
!i119 1
!i8a 1752085392
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vuddjbMi/JAyIT7RzHhTJ7Ulb+iyFkaqpCo0UrPOwhMI=
R1
R15
!i10b 0
!s100 >@W]6^:XBIZ]f1EMjT9oM3
R3
I4SE87C50Ad;Zzg@aHjTA;0
R4
!i119 1
!i8a 232483024
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vNTwJpLzi9Sr31LZbkHzvQ/d80VZKRejzNTNWuEU9FMA=
R1
R15
!i10b 0
!s100 7E3SU:OdkZiC3_T4kU;6K1
R3
I>@2N8iNM;M??FoX3Ej;5]1
R4
!i119 1
!i8a 714316400
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vE/7V40DPLGS+hU/TEsdVVA==
R1
R15
!i10b 0
!s100 FAM2WhOcRFSn<W9F=nWTN2
R3
IQDWYBB?mSDa`fLXRM20[k0
R4
!i119 1
!i8a 590095808
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vdldhPIqdzeGNGo9lZapn08xMUQMBLkUBQCujYrw2AW0=
R1
R15
!i10b 0
!s100 n9o2L=>951lB5nYc:z;3e2
R3
I2fhJnnXSMJkRZYbNz_1o11
R4
!i119 1
!i8a 633248224
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vkwjzO6RyVB5feDT9oGdOW4v7LLkaRAmFhQEcwk6H8yw=
R1
R15
!i10b 0
!s100 ;nIP:^^5oLNWhNQ;6OdmV3
R3
I;J=GJDQA0EeaO]YeGDYA]2
R4
!i119 1
!i8a 1643444768
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vuG7gp3EZ9+ZJnzFRz3AlEh1KFinTLAkOiEMjSdaMqxo=
R1
R15
!i10b 0
!s100 LfhR?dmGh__Gc`XE:VanN3
R3
IBBe@NO8zWbWhX0@>k_m=m2
R4
!i119 1
!i8a 1156384256
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vXFnORImsfVqs45VEjEZGBPTM9uOXmSrw3g/qhsPD3Eo=
R1
R15
!i10b 0
!s100 X_]mj:d3UZoi6dcMPUcTm3
R3
IGjcnXIbhmKlI=HITPFoDM1
R4
!i119 1
!i8a 445173312
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vWaGwV6bN6WFvuuNmVZdP1dyAsXBawwX9M5Jh44+0D1s=
R1
R18
R15
!i10b 0
!s100 KEKAe@XSZSdK?FVKInjb>1
R3
I13?VJ8iT^:262P=ACU:MM2
R4
!i119 1
!i8a 295940064
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vgKSncaCpEAXdn4/k/Zm1ssmhmrQZHJhQTJUl728eEkOzJpR2GnUJXJ8mm6lGAQ1D
R1
R15
!i10b 0
!s100 Y>Nd@Nm>QeNnCabzK9e[41
R3
IffA?^U;]nBlamVe76K4?m3
R4
!i119 1
!i8a 698122848
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
v0o754HQLxRC3spxVMbwjaGFksUWxjhxB3FWJsO6H178=
R1
R15
!i10b 0
!s100 XJ`UV@V:QRDI5z5[^FeJW1
R3
IO:bTjYemVlTg`z5J71G2K1
R4
!i119 1
!i8a 1827460192
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vimcw4i1Isxsqd7k6wHUmJNWDboVWXRHwRGz5SqcKDrc=
R1
R18
R15
!i10b 0
!s100 h@PWb]JFinPFkYNTlMDY00
R3
IG=QRAPag3BC`II7<YKggn3
R4
!i119 1
!i8a 1186503504
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vbpckvUeVP3Ew4D6pQvakKst4Sx4Ucjo1NcJQ10laP0o=
R1
R15
!i10b 0
!s100 ec_H;Alk[`]]Ha<oXZ;`43
R3
I_AHnmj6n`3[z]o_HglIe;0
R4
!i119 1
!i8a 1270858048
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vU31H8J5tlTAVhu810c9sp3BN0PWZbi6gpOuq+6n7taI=
R1
R15
!i10b 0
!s100 CVmN690m;Unjc9NiLFZb50
R3
I2GCHlET>Sgdi>m`NI@JlO1
R4
!i119 1
!i8a 1708554080
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vTqtevOLt6bqpZA7ZF+uU3BK8XRN+y9UmgL+GUBfPD+s=
R1
R15
!i10b 0
!s100 @CcF[D<QGQ2XZnm:92mF43
R3
IV[9K]?^n?Uh>VY=5hP=8S2
R4
!i119 1
!i8a 1365929680
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
v9ssMt47EyCvOkGVbr1IajB64BZAziCthrNsqoA4Hyno=
R1
R15
!i10b 0
!s100 [6h740hX<cK;R6[LcZ^oQ0
R3
IMB5Vbl<DF?g:NBT=JNYLz2
R4
!i119 1
!i8a 1499294656
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
v+/+fS/UKqBWGj84Hyu6o2A==
R1
R2
!i10b 0
!s100 ZH5WSBZeL`A6[CR5YT6;S0
R3
IVF;@eg3aUXCkfcGEKAQ8j1
R4
!i119 1
!i8a 788958768
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vK6f5GUWEaEey0IEIs/a1hA==
R1
R2
!i10b 0
!s100 <dM]87UAHBHD>Kij09gHf2
R3
I<hC=]anJzmIeTj=aI?O1^2
R4
!i119 1
!i8a 2142822784
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vuB4p3y3N9mrFxQHu4SgRVA==
R1
R2
!i10b 0
!s100 U8B`Fg68B[C[OEMkD><9h2
R3
InVRHA;B3k[Wg4oSOVm7@93
R4
!i119 1
!i8a 1557730576
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vr50cKqiaQy5b95Wv16AwW6yI/vI6J1XcbFhe+Iylg0g=
R1
R2
!i10b 0
!s100 kb2;5<UAiGa?1KB]KHADZ2
R3
IjfJo`[``ldac@fO6[gPd[0
R4
!i119 1
!i8a 109766192
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vI2Dkho7D1t9AD2AVGNgdZpfRGyGUTcJ8dpbYIxy+f60=
R1
R2
!i10b 0
!s100 I<f`3O<Mg;j3?aPZnS4TK3
R3
IRocJOc6RR@e9^8hcKR;if1
R4
!i119 1
!i8a 1335475600
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vNNE/5jLIUKir3XSeBzbq+nNklT4Ts0o6O8wAtkzfv/s=
R1
R2
!i10b 0
!s100 7@8T`Z^g2n24nLcoI[DlD0
R3
In^IGn`8J7Z]@4Am]lN9^c3
R4
!i119 1
!i8a 2014744736
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XGp7KqaD4wXIRv2pnr5oqB/KjdgnPMON7nIPeUfOBUiQ=
R1
R18
R2
!i10b 0
!s100 9V==<Uf@AMVYTQk]7g53W2
R3
IC@?OzeW?42]8]1^NhG_ih0
VC@?OzeW?42]8]1^NhG_ih0
!i119 1
!i8a 307322416
S1
R0
R5
R6
R7
!i122 0
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vc9QOfCLCIIZNiOwWWZhEhbObAt9cdxJ8gWLnjVwDNzg=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 C@?OzeW?42]8]1^NhG_ih0
R2
!i10b 0
!s100 b0fBdJoz?<Nl[ijY6E:Nm2
R3
I@e0MQ^1ZlC5hZ;<[aM_IV0
R4
!i119 1
!i8a 418290464
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vOTMShccb69nnPqBJpq7qmCsHAFdB5N0EFSC59yAtOPY=
R1
R18
R19
R2
!i10b 0
!s100 <^PdN<m1dBPo>G>;7KD4b1
R3
I]@<j[_ZaZXi<[1oUkWDfz2
R4
!i119 1
!i8a 1688505360
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
v8T9Nz2WBcXnCGGifFV8HRyX5aspyH0w8E7ho5abUzOo=
R1
R18
R15
!i10b 0
!s100 W8U`RYkXkg^hN4`8^Qb3H1
R3
IOJlV>b3e_flRl]AcQW:Um3
R4
!i119 1
!i8a 1228050672
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vj6bzGvHBKpyEOko3dLbYwmQowZohVhnWzzVLlXm6Mfc=
R1
R18
R15
!i10b 0
!s100 KikCNDoE31eFEmSABbiDF3
R3
IPzeF?E7<JHb36dD=VcD?<3
R4
!i119 1
!i8a 191598256
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vttxdZlmGfacKOVK+NDQji6cjIJBMTkI+a7vklPxSRmo=
R1
R18
R15
!i10b 0
!s100 CfzXIb<8O`SGRkIYY@P1N0
R3
I^MKb=Z5Lh:nE[_`<<]1:;1
R4
!i119 1
!i8a 1537229088
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vZLRNiJneGQfy82VVRCmCCg==
R1
R18
R15
!i10b 0
!s100 2FzA<EQi1V`doe;`?S`H^0
R3
IPL7B8GTF<XfRX>MR]k2;Y0
R4
!i119 1
!i8a 2135398832
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vfkAt+U+mbGeJ0EixiLFAk8fgnxpefAkxElrXpfs1kIU=
R1
R18
R15
!i10b 0
!s100 Mih[Q[]Jz0`2WdS5SojAd0
R3
IHgF9cVWCoc2b4Y<6J95;d2
R4
!i119 1
!i8a 836633776
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
v4CvRGsjlXg3jpdsjCIMMHQ==
R1
R15
!i10b 0
!s100 bIm:cH<5AI8[jO:Y3i7]30
R3
I:9QnXP=P6L;?8B=LU_Pbz0
R4
!i119 1
!i8a 2084249200
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vJsTErLod/ywqrM2mqrxe1A==
R1
R15
!i10b 0
!s100 d0O=M<hQDVLfeIdoNKia62
R3
IWL>HJ`b8bf=J88@jSXCjl0
R4
!i119 1
!i8a 1449395744
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
v+La9VpJ8iDNLDdiYmtw6Pw==
R1
R15
!i10b 0
!s100 RDHgn3S^8;_aoKSA653Rz0
R3
I3R>L1hd@Li93PdJ^Pb5OX1
R4
!i119 1
!i8a 122789456
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vOP94IMGfSeUi5J3SZ+GUoA==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 fNP?X;nGd[lz]WN30^K6E3
R15
!i10b 0
!s100 OPk0UUkc?IST@bHWKcH7M3
R3
IkW4_OAfG91So63W?i5F0P0
R4
!i119 1
!i8a 1434681632
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vOHcmoMzwOwYN4meYvKxa3g==
R1
R2
!i10b 0
!s100 R543[ES0Hz<1a8jCd9SU52
R3
I>;:k@JaXoDPM;`3eWo3NU2
R4
!i119 1
!i8a 1304969552
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vuFmTSKgvB7ByXY0z0f193xRv1osEkhBg0DKWJCTmgjs=
R1
R2
!i10b 0
!s100 ]3ANZ?9g`8oAoo2SaX`:W3
R3
Inin62hLdDnk?3d?3J9;B]3
R4
!i119 1
!i8a 234067888
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vR+pZmsYMorrXY2GAs5zdLadvVu+9yi0pkMuDhJJQri8=
R1
R2
!i10b 0
!s100 [^H45_IN^E[SUe?2OR4C80
R3
I5CEQNIMAU2cC0WKK:j7_:1
R4
!i119 1
!i8a 1270150016
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
