(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 186)
    (zones 0)
    (modules 12)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.425 1.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(IC1-Pad1)")
  (net 5 D11)
  (net 6 D10)
  (net 7 D9)
  (net 8 D8)
  (net 9 D7)
  (net 10 D6)
  (net 11 D5)
  (net 12 D4)
  (net 13 D3)
  (net 14 D2)
  (net 15 D1)
  (net 16 D0)
  (net 17 CLK)
  (net 18 OF)
  (net 19 "Net-(C3-Pad1)")
  (net 20 Vref)
  (net 21 Sense)
  (net 22 "Net-(J3-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CLK)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D11)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net OF)
    (add_net Sense)
    (add_net Vref)
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 605C8688) (tstamp 605CEB95)
    (at 130.7 57.2 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (attr smd)
    (fp_text reference REF** (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 605CDF6D)
    (at 153.1125 63.8)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604A41B4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.175 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 19 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605CD658)
    (at 161 55.5 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /605ED780)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Reference Select" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 Sense))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 Vref))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604A6584)
    (at 153.3875 58.6)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604A47B5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0.925 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604A6595)
    (at 134.62 59.055 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604A387E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -1.38 1.555 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604A65B7)
    (at 134.62 55.88 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604AF94A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -1.13 1.63 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604A65C8)
    (at 153.3875 61)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604BE33A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.175 -1.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 20 Vref))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SOP64P601X175-28N (layer F.Cu) (tedit 0) (tstamp 604A65F7)
    (at 146.05 59.055 180)
    (descr "GN (28-Lead SSOP)")
    (tags "Integrated Circuit")
    (path /604A0201)
    (attr smd)
    (fp_text reference IC1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTC1420CGN#PBF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.725 -5.241) (end 3.725 -5.241) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 -5.241) (end 3.725 5.241) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 5.241) (end -3.725 5.241) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.725 5.241) (end -3.725 -5.241) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -4.946) (end 1.95 -4.946) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.946) (end 1.95 4.946) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.946) (end -1.95 4.946) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.946) (end -1.95 -4.946) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -4.312) (end -1.314 -4.946) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -4.946) (end 1.6 -4.946) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -4.946) (end 1.6 4.946) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 4.946) (end -1.6 4.946) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 4.946) (end -1.6 -4.946) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.475 -4.695) (end -1.95 -4.695) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.712 -4.128 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.712 -3.492 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.712 -2.858 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -2.712 -2.222 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 21 Sense))
    (pad 5 smd rect (at -2.712 -1.588 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 20 Vref))
    (pad 6 smd rect (at -2.712 -0.952 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.712 -0.318 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 8 smd rect (at -2.712 0.318 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -2.712 0.952 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 5 D11))
    (pad 10 smd rect (at -2.712 1.588 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 6 D10))
    (pad 11 smd rect (at -2.712 2.222 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 7 D9))
    (pad 12 smd rect (at -2.712 2.858 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 8 D8))
    (pad 13 smd rect (at -2.712 3.492 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 9 D7))
    (pad 14 smd rect (at -2.712 4.128 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 10 D6))
    (pad 15 smd rect (at 2.712 4.128 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 11 D5))
    (pad 16 smd rect (at 2.712 3.492 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 12 D4))
    (pad 17 smd rect (at 2.712 2.858 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 13 D3))
    (pad 18 smd rect (at 2.712 2.222 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 14 D2))
    (pad 19 smd rect (at 2.712 1.588 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 15 D1))
    (pad 20 smd rect (at 2.712 0.952 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 16 D0))
    (pad 21 smd rect (at 2.712 0.318 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 2.712 -0.318 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 23 smd rect (at 2.712 -0.952 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 24 smd rect (at 2.712 -1.588 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 25 smd rect (at 2.712 -2.222 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd rect (at 2.712 -2.858 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 17 CLK))
    (pad 27 smd rect (at 2.712 -3.492 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 18 OF))
    (pad 28 smd rect (at 2.712 -4.128 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model D:\Programme_Windows\KiCad\share\kicad\SamacSys\SamacSys_Parts.3dshapes\LTC1420CGN#PBF.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 604A6635)
    (at 130.81 50.8 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /604A458E)
    (fp_text reference J4 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FPGA_GPIO (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D0))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D1))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D2))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D3))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D4))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D5))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D6))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D7))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D8))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D9))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D10))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D11))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 OF))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 CLK))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604A667C)
    (at 145.805 66.04 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604C7B97)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30k (at 0.055 -1.71 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605CE529)
    (at 160.7 58.66)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60609A14)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vref input" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 Vref))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 605CD273)
    (at 139 65.54 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /6060326E)
    (fp_text reference J3 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value input (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 181.61 45.72) (end 181.61 69.215) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 45.72) (end 181.61 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 69.215) (end 127 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.61 69.215) (end 127 69.215) (layer Edge.Cuts) (width 0.1))

  (segment (start 136.878847 59.826347) (end 136.1075 59.055) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 136.92551 59.87301) (end 136.878847 59.826347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.182508 59.87301) (end 136.92551 59.87301) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.316498 60.007) (end 142.182508 59.87301) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.338 60.007) (end 142.316498 60.007) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 143.51 50.8) (end 144.810001 52.100001) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 144.810001 52.100001) (end 146.05 53.34) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.338 63.183) (end 145.097 63.183) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 145.097 63.183) (end 146.05 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.733 60.007) (end 146.05 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.338 60.007) (end 145.733 60.007) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 146.368 59.373) (end 146.05 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.762 59.373) (end 146.368 59.373) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 146.05 53.34) (end 146.05 59.055) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.05 59.055) (end 146.05 59.69) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.367 59.373) (end 146.05 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.368 59.373) (end 146.367 59.373) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.733 60.008) (end 146.05 60.325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.733 60.007) (end 145.733 60.008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 59.69) (end 146.05 60.325) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.05 60.325) (end 146.05 61.595) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.05 61.595) (end 146.05 62.23) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.92 55.5) (end 153.8 55.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.9 57.4) (end 151.9 58.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.8 55.5) (end 151.9 57.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.127 59.373) (end 151.9 58.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.762 59.373) (end 151.127 59.373) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.065 61.765) (end 139.065 62.865) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 139.553 61.277) (end 139.065 61.765) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.338 61.277) (end 139.553 61.277) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 143.338 60.643) (end 143.338 61.277) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 144.359999 47.410001) (end 143.51 48.26) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 144.810001 46.959999) (end 144.359999 47.410001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 166.37 48.26) (end 165.069999 46.959999) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 143.338 58.737) (end 141.70564 58.737) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 141.70564 58.737) (end 136.94364 53.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.0375 53.975) (end 133.1325 55.88) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 136.94364 53.975) (end 135.0375 53.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 66) (end 154.6 63.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151 66) (end 152.4 66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.2 65.2) (end 151 66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.2 62.965498) (end 150.2 65.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.762 62.547) (end 149.781502 62.547) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.781502 62.547) (end 150.2 62.965498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.069999 46.959999) (end 147.340001 46.959999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.340001 46.959999) (end 144.810001 46.959999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.747 62.547) (end 148.762 62.547) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.2 62) (end 147.747 62.547) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.2 60.556) (end 147.2 62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.762 60.007) (end 147.749 60.007) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.749 60.007) (end 147.2 60.556) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.275001 47.024999) (end 147.340001 46.959999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.275001 58.263001) (end 147.275001 47.024999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.762 58.737) (end 147.749 58.737) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.749 58.737) (end 147.275001 58.263001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.660001 47.410001) (end 143.51 48.26) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.1325 55.88) (end 130.8675 55.88) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.905 53.9175) (end 128.905 48.240998) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.8675 55.88) (end 128.905 53.9175) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.185999 46.959999) (end 142.209999 46.959999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.905 48.240998) (end 130.185999 46.959999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.209999 46.959999) (end 142.660001 47.410001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.765 58.6875) (end 130.7 58.6875) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.065 62.865) (end 136.9425 62.865) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 136.9425 62.865) (end 132.765 58.6875) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.6 59.3) (end 160.7 61.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.6 50.127) (end 162.6 59.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.152001 49.574999) (end 162.6 50.127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.37 48.26) (end 165.055001 49.574999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.055001 49.574999) (end 163.152001 49.574999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.288 59.373) (end 143.338 59.373) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 137.795 55.88) (end 141.288 59.373) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.1075 55.88) (end 137.795 55.88) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 167.219999 49.950001) (end 166.37 50.8) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 167.595001 49.574999) (end 167.219999 49.950001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.595001 47.580001) (end 167.595001 49.574999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.324989 46.309989) (end 167.595001 47.580001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.916757 46.309989) (end 166.324989 46.309989) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 128.25499 47.971756) (end 129.916757 46.309989) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 128.25499 55.820322) (end 128.25499 47.971756) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.639678 57.20501) (end 128.25499 55.820322) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 134.78249 57.20501) (end 129.639678 57.20501) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 136.1075 55.88) (end 134.78249 57.20501) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 148.762 64.108) (end 146.83 66.04) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 148.762 63.183) (end 148.762 64.108) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 160.440001 51.649999) (end 161.29 50.8) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 159.564989 52.525011) (end 160.440001 51.649999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.899229 52.525011) (end 159.564989 52.525011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.32124 58.103) (end 155.899229 52.525011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.762 58.103) (end 150.32124 58.103) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 157.900001 51.649999) (end 158.75 50.8) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 157.524999 52.025001) (end 157.900001 51.649999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.692119 52.025001) (end 157.524999 52.025001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.25012 57.467) (end 155.692119 52.025001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.762 57.467) (end 150.25012 57.467) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 150.177 56.833) (end 156.21 50.8) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 148.762 56.833) (end 150.177 56.833) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 149.854622 56.197) (end 153.67 52.381622) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.762 56.197) (end 149.854622 56.197) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 153.67 52.381622) (end 153.67 52.002081) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 52.002081) (end 153.67 50.8) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 151.13 52.002081) (end 151.13 50.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.13 54.214502) (end 151.13 52.002081) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.762 55.563) (end 149.781502 55.563) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.781502 55.563) (end 151.13 54.214502) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.762 50.972) (end 148.59 50.8) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 148.762 54.927) (end 148.762 50.972) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 145.200001 49.950001) (end 146.05 50.8) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 144.824999 49.574999) (end 145.200001 49.950001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.921999 49.574999) (end 144.824999 49.574999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.284999 50.211999) (end 142.921999 49.574999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.284999 52.458999) (end 142.284999 50.211999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.338 53.512) (end 142.284999 52.458999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.338 54.927) (end 143.338 53.512) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 140.97 52.002081) (end 140.97 50.8) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 140.97 54.214502) (end 140.97 52.002081) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.318498 55.563) (end 140.97 54.214502) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.338 55.563) (end 142.318498 55.563) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 138.43 52.002081) (end 138.43 50.8) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 138.43 52.381622) (end 138.43 52.002081) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.245378 56.197) (end 138.43 52.381622) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.338 56.197) (end 142.245378 56.197) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 141.923 56.833) (end 135.89 50.8) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 143.338 56.833) (end 141.923 56.833) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 134.199999 51.649999) (end 133.35 50.8) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 134.575001 52.025001) (end 134.199999 51.649999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.407881 52.025001) (end 134.575001 52.025001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.84988 57.467) (end 136.407881 52.025001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.338 57.467) (end 141.84988 57.467) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 130.81 51.9) (end 130.81 50.8) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 131.435011 52.525011) (end 130.81 51.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.200771 52.525011) (end 131.435011 52.525011) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.77876 58.103) (end 136.200771 52.525011) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.338 58.103) (end 141.77876 58.103) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 168.5 50.8) (end 168.91 50.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.4 54.9) (end 168.5 50.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.4 62.4) (end 164.4 54.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.05 67.75) (end 164.4 62.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.87 67.75) (end 159.05 67.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.900002 61.913) (end 139.588001 64.225001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.338 61.913) (end 141.900002 61.913) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.588001 64.225001) (end 137.704999 64.225001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.704999 64.225001) (end 137.16 64.77) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.16 64.77) (end 137.16 66.04) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.16 66.04) (end 138.87 67.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.338 62.547) (end 142.325 62.547) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.199999 62.672001) (end 142.199999 63.700501) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.464488 64.96499) (end 145.51387 64.96499) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.325 62.547) (end 142.199999 62.672001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.51387 64.96499) (end 145.73001 65.18113) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.83 52.002081) (end 163.83 50.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.199999 63.700501) (end 143.464488 64.96499) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.88499 67.11501) (end 163.83 62.17) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.73001 65.18113) (end 145.73001 66.59891) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.83 62.17) (end 163.83 52.002081) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.24611 67.11501) (end 158.88499 67.11501) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.73001 66.59891) (end 146.24611 67.11501) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.5 63.558376) (end 151.5 63.8) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.762 61.913) (end 149.854624 61.913) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.854624 61.913) (end 151.5 63.558376) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.543 60.643) (end 151.9 61) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.762 60.643) (end 151.543 60.643) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.7 55.8) (end 161 55.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.7 58.66) (end 160.7 55.8) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.671347 60.228653) (end 151.9 61) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.1 59.8) (end 152.671347 60.228653) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.1 57.696478) (end 153.1 59.8) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.996488 56.79999) (end 153.1 57.696478) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156.392889 56.799989) (end 153.996488 56.79999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 161 54.4) (end 160.874999 54.274999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 161 55.5) (end 161 54.4) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.874999 54.274999) (end 157.525001 54.274999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.525001 54.274999) (end 157.145001 54.654999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.145001 54.654999) (end 157.145001 56.047877) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.145001 56.047877) (end 156.392889 56.799989) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.925746 61.277) (end 148.762 61.277) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.148746 62.5) (end 149.925746 61.277) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.46 56.04) (end 157.2 57.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.46 55.5) (end 158.46 56.04) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.2 57.3) (end 154.2036 57.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.2036 57.3) (end 153.7 57.8036) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153 62.5) (end 151.148746 62.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.7 57.8036) (end 153.7 61.8) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.7 61.8) (end 153 62.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.7 66.04) (end 139.065 65.405) (width 0.4) (layer F.Cu) (net 22) (status 30))
  (segment (start 144.78 66.04) (end 139.7 66.04) (width 0.4) (layer F.Cu) (net 22) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 605CED57) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.61 69.215) (xy 127 69.215) (xy 127 45.72) (xy 181.61 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 127.833412 47.506622) (xy 127.80949 47.526255) (xy 127.731138 47.621728) (xy 127.727386 47.628748) (xy 127.672916 47.730653)
        (xy 127.637063 47.848844) (xy 127.624957 47.971756) (xy 127.627991 48.00256) (xy 127.62799 55.789528) (xy 127.624957 55.820322)
        (xy 127.62799 55.851115) (xy 127.637063 55.943234) (xy 127.672915 56.061424) (xy 127.731137 56.170349) (xy 127.809489 56.265823)
        (xy 127.833417 56.28546) (xy 129.17454 57.626583) (xy 129.194177 57.650511) (xy 129.252737 57.698569) (xy 129.235498 57.73082)
        (xy 129.199188 57.850518) (xy 129.186928 57.975) (xy 129.19 58.40175) (xy 129.34875 58.5605) (xy 130.573 58.5605)
        (xy 130.573 58.5405) (xy 130.827 58.5405) (xy 130.827 58.5605) (xy 130.847 58.5605) (xy 130.847 58.8145)
        (xy 130.827 58.8145) (xy 130.827 59.87625) (xy 130.98575 60.035) (xy 131.575 60.038072) (xy 131.699482 60.025812)
        (xy 131.788699 59.998748) (xy 131.794188 60.054482) (xy 131.830498 60.17418) (xy 131.889463 60.284494) (xy 131.968815 60.381185)
        (xy 132.065506 60.460537) (xy 132.17582 60.519502) (xy 132.295518 60.555812) (xy 132.42 60.568072) (xy 132.84675 60.565)
        (xy 133.0055 60.40625) (xy 133.0055 59.182) (xy 133.2595 59.182) (xy 133.2595 60.40625) (xy 133.41825 60.565)
        (xy 133.845 60.568072) (xy 133.969482 60.555812) (xy 134.08918 60.519502) (xy 134.199494 60.460537) (xy 134.296185 60.381185)
        (xy 134.375537 60.284494) (xy 134.434502 60.17418) (xy 134.470812 60.054482) (xy 134.483072 59.93) (xy 134.48 59.34075)
        (xy 134.32125 59.182) (xy 133.2595 59.182) (xy 133.0055 59.182) (xy 132.9855 59.182) (xy 132.9855 58.928)
        (xy 133.0055 58.928) (xy 133.0055 58.908) (xy 133.2595 58.908) (xy 133.2595 58.928) (xy 134.32125 58.928)
        (xy 134.48 58.76925) (xy 134.483072 58.18) (xy 134.470812 58.055518) (xy 134.434502 57.93582) (xy 134.379014 57.83201)
        (xy 134.751696 57.83201) (xy 134.78249 57.835043) (xy 134.813284 57.83201) (xy 134.905403 57.822937) (xy 135.023593 57.787085)
        (xy 135.132518 57.728863) (xy 135.227991 57.650511) (xy 135.247628 57.626583) (xy 135.690145 57.184066) (xy 136.57 57.184066)
        (xy 136.702479 57.171018) (xy 136.829867 57.132375) (xy 136.947269 57.069623) (xy 137.050172 56.985172) (xy 137.134623 56.882269)
        (xy 137.197375 56.764867) (xy 137.236018 56.637479) (xy 137.249066 56.505) (xy 137.249066 56.432) (xy 137.566356 56.432)
        (xy 140.455365 59.32101) (xy 137.249066 59.32101) (xy 137.249066 58.43) (xy 137.236018 58.297521) (xy 137.197375 58.170133)
        (xy 137.134623 58.052731) (xy 137.050172 57.949828) (xy 136.947269 57.865377) (xy 136.829867 57.802625) (xy 136.702479 57.763982)
        (xy 136.57 57.750934) (xy 135.645 57.750934) (xy 135.512521 57.763982) (xy 135.385133 57.802625) (xy 135.267731 57.865377)
        (xy 135.164828 57.949828) (xy 135.080377 58.052731) (xy 135.017625 58.170133) (xy 134.978982 58.297521) (xy 134.965934 58.43)
        (xy 134.965934 59.68) (xy 134.978982 59.812479) (xy 135.017625 59.939867) (xy 135.080377 60.057269) (xy 135.164828 60.160172)
        (xy 135.267731 60.244623) (xy 135.385133 60.307375) (xy 135.512521 60.346018) (xy 135.645 60.359066) (xy 136.57 60.359066)
        (xy 136.649265 60.351259) (xy 136.713247 60.385458) (xy 136.817299 60.417022) (xy 136.898401 60.42501) (xy 136.898411 60.42501)
        (xy 136.925509 60.427679) (xy 136.952607 60.42501) (xy 141.955723 60.42501) (xy 142.00834 60.468191) (xy 142.021447 60.475197)
        (xy 142.09875 60.5525) (xy 142.192315 60.5525) (xy 142.130492 60.601735) (xy 142.049728 60.69725) (xy 141.989149 60.806687)
        (xy 141.972055 60.860195) (xy 141.94 60.89225) (xy 141.947369 60.96) (xy 141.94 61.02775) (xy 141.972055 61.059805)
        (xy 141.989149 61.113313) (xy 142.049728 61.22275) (xy 142.130492 61.318265) (xy 142.184153 61.361) (xy 141.927099 61.361)
        (xy 141.900001 61.358331) (xy 141.872903 61.361) (xy 141.872893 61.361) (xy 141.791791 61.368988) (xy 141.687739 61.400552)
        (xy 141.591844 61.451809) (xy 141.507791 61.520789) (xy 141.49051 61.541846) (xy 140.429321 62.603036) (xy 140.396825 62.495901)
        (xy 140.271641 62.23308) (xy 140.097588 61.999731) (xy 139.881355 61.804822) (xy 139.631252 61.655843) (xy 139.356891 61.558519)
        (xy 139.127 61.679186) (xy 139.127 62.873) (xy 139.147 62.873) (xy 139.147 63.127) (xy 139.127 63.127)
        (xy 139.127 63.147) (xy 138.873 63.147) (xy 138.873 63.127) (xy 137.679845 63.127) (xy 137.558524 63.35689)
        (xy 137.603175 63.504099) (xy 137.683368 63.672462) (xy 137.677893 63.673001) (xy 137.67789 63.673001) (xy 137.596788 63.680989)
        (xy 137.492736 63.712553) (xy 137.396841 63.76381) (xy 137.312788 63.83279) (xy 137.295503 63.853852) (xy 136.788856 64.3605)
        (xy 136.767789 64.377789) (xy 136.698809 64.461842) (xy 136.647552 64.557738) (xy 136.615988 64.66179) (xy 136.613585 64.686192)
        (xy 136.60533 64.77) (xy 136.608 64.797106) (xy 136.608001 66.012884) (xy 136.60533 66.04) (xy 136.615989 66.14821)
        (xy 136.647552 66.252262) (xy 136.647553 66.252263) (xy 136.69881 66.348158) (xy 136.76779 66.432211) (xy 136.788852 66.449496)
        (xy 138.460508 68.121154) (xy 138.477789 68.142211) (xy 138.561842 68.211191) (xy 138.657737 68.262448) (xy 138.761789 68.294012)
        (xy 138.842891 68.302) (xy 138.842901 68.302) (xy 138.869999 68.304669) (xy 138.897097 68.302) (xy 159.022894 68.302)
        (xy 159.05 68.30467) (xy 159.077106 68.302) (xy 159.077109 68.302) (xy 159.158211 68.294012) (xy 159.262263 68.262448)
        (xy 159.358158 68.211191) (xy 159.442211 68.142211) (xy 159.459501 68.121143) (xy 164.771154 62.809492) (xy 164.792211 62.792211)
        (xy 164.861191 62.708158) (xy 164.912448 62.612263) (xy 164.944012 62.508211) (xy 164.952 62.427109) (xy 164.952 62.427108)
        (xy 164.95467 62.4) (xy 164.952 62.372892) (xy 164.952 55.128644) (xy 168.207933 51.872712) (xy 168.418949 51.985502)
        (xy 168.659664 52.058522) (xy 168.847274 52.077) (xy 168.972726 52.077) (xy 169.160336 52.058522) (xy 169.401051 51.985502)
        (xy 169.622896 51.866924) (xy 169.817344 51.707344) (xy 169.976924 51.512896) (xy 170.095502 51.291051) (xy 170.168522 51.050336)
        (xy 170.18 50.933798) (xy 170.191478 51.050336) (xy 170.264498 51.291051) (xy 170.383076 51.512896) (xy 170.542656 51.707344)
        (xy 170.737104 51.866924) (xy 170.958949 51.985502) (xy 171.199664 52.058522) (xy 171.387274 52.077) (xy 171.512726 52.077)
        (xy 171.700336 52.058522) (xy 171.941051 51.985502) (xy 172.162896 51.866924) (xy 172.357344 51.707344) (xy 172.516924 51.512896)
        (xy 172.635502 51.291051) (xy 172.708522 51.050336) (xy 172.72 50.933798) (xy 172.731478 51.050336) (xy 172.804498 51.291051)
        (xy 172.923076 51.512896) (xy 173.082656 51.707344) (xy 173.277104 51.866924) (xy 173.498949 51.985502) (xy 173.739664 52.058522)
        (xy 173.927274 52.077) (xy 174.052726 52.077) (xy 174.240336 52.058522) (xy 174.481051 51.985502) (xy 174.702896 51.866924)
        (xy 174.897344 51.707344) (xy 175.056924 51.512896) (xy 175.175502 51.291051) (xy 175.248522 51.050336) (xy 175.26 50.933798)
        (xy 175.271478 51.050336) (xy 175.344498 51.291051) (xy 175.463076 51.512896) (xy 175.622656 51.707344) (xy 175.817104 51.866924)
        (xy 176.038949 51.985502) (xy 176.279664 52.058522) (xy 176.467274 52.077) (xy 176.592726 52.077) (xy 176.780336 52.058522)
        (xy 177.021051 51.985502) (xy 177.242896 51.866924) (xy 177.437344 51.707344) (xy 177.596924 51.512896) (xy 177.715502 51.291051)
        (xy 177.788522 51.050336) (xy 177.8 50.933798) (xy 177.811478 51.050336) (xy 177.884498 51.291051) (xy 178.003076 51.512896)
        (xy 178.162656 51.707344) (xy 178.357104 51.866924) (xy 178.578949 51.985502) (xy 178.819664 52.058522) (xy 179.007274 52.077)
        (xy 179.132726 52.077) (xy 179.320336 52.058522) (xy 179.561051 51.985502) (xy 179.782896 51.866924) (xy 179.977344 51.707344)
        (xy 180.136924 51.512896) (xy 180.255502 51.291051) (xy 180.328522 51.050336) (xy 180.353178 50.8) (xy 180.328522 50.549664)
        (xy 180.255502 50.308949) (xy 180.136924 50.087104) (xy 179.977344 49.892656) (xy 179.782896 49.733076) (xy 179.561051 49.614498)
        (xy 179.320336 49.541478) (xy 179.203798 49.53) (xy 179.320336 49.518522) (xy 179.561051 49.445502) (xy 179.782896 49.326924)
        (xy 179.977344 49.167344) (xy 180.136924 48.972896) (xy 180.255502 48.751051) (xy 180.328522 48.510336) (xy 180.353178 48.26)
        (xy 180.328522 48.009664) (xy 180.255502 47.768949) (xy 180.136924 47.547104) (xy 179.977344 47.352656) (xy 179.782896 47.193076)
        (xy 179.561051 47.074498) (xy 179.320336 47.001478) (xy 179.132726 46.983) (xy 179.007274 46.983) (xy 178.819664 47.001478)
        (xy 178.578949 47.074498) (xy 178.357104 47.193076) (xy 178.162656 47.352656) (xy 178.003076 47.547104) (xy 177.884498 47.768949)
        (xy 177.811478 48.009664) (xy 177.8 48.126202) (xy 177.788522 48.009664) (xy 177.715502 47.768949) (xy 177.596924 47.547104)
        (xy 177.437344 47.352656) (xy 177.242896 47.193076) (xy 177.021051 47.074498) (xy 176.780336 47.001478) (xy 176.592726 46.983)
        (xy 176.467274 46.983) (xy 176.279664 47.001478) (xy 176.038949 47.074498) (xy 175.817104 47.193076) (xy 175.622656 47.352656)
        (xy 175.463076 47.547104) (xy 175.344498 47.768949) (xy 175.271478 48.009664) (xy 175.26 48.126202) (xy 175.248522 48.009664)
        (xy 175.175502 47.768949) (xy 175.056924 47.547104) (xy 174.897344 47.352656) (xy 174.702896 47.193076) (xy 174.481051 47.074498)
        (xy 174.240336 47.001478) (xy 174.052726 46.983) (xy 173.927274 46.983) (xy 173.739664 47.001478) (xy 173.498949 47.074498)
        (xy 173.277104 47.193076) (xy 173.082656 47.352656) (xy 172.923076 47.547104) (xy 172.804498 47.768949) (xy 172.731478 48.009664)
        (xy 172.72 48.126202) (xy 172.708522 48.009664) (xy 172.635502 47.768949) (xy 172.516924 47.547104) (xy 172.357344 47.352656)
        (xy 172.162896 47.193076) (xy 171.941051 47.074498) (xy 171.700336 47.001478) (xy 171.512726 46.983) (xy 171.387274 46.983)
        (xy 171.199664 47.001478) (xy 170.958949 47.074498) (xy 170.737104 47.193076) (xy 170.542656 47.352656) (xy 170.383076 47.547104)
        (xy 170.264498 47.768949) (xy 170.191478 48.009664) (xy 170.18 48.126202) (xy 170.168522 48.009664) (xy 170.095502 47.768949)
        (xy 169.976924 47.547104) (xy 169.817344 47.352656) (xy 169.622896 47.193076) (xy 169.401051 47.074498) (xy 169.160336 47.001478)
        (xy 168.972726 46.983) (xy 168.847274 46.983) (xy 168.659664 47.001478) (xy 168.418949 47.074498) (xy 168.197104 47.193076)
        (xy 168.069893 47.297476) (xy 168.056192 47.271843) (xy 167.987212 47.18779) (xy 167.966155 47.170509) (xy 166.992644 46.197)
        (xy 181.133 46.197) (xy 181.133001 68.738) (xy 127.477 68.738) (xy 127.477 62.64311) (xy 137.558524 62.64311)
        (xy 137.679845 62.873) (xy 138.873 62.873) (xy 138.873 61.679186) (xy 138.643109 61.558519) (xy 138.368748 61.655843)
        (xy 138.118645 61.804822) (xy 137.902412 61.999731) (xy 137.728359 62.23308) (xy 137.603175 62.495901) (xy 137.558524 62.64311)
        (xy 127.477 62.64311) (xy 127.477 59.4) (xy 129.186928 59.4) (xy 129.199188 59.524482) (xy 129.235498 59.64418)
        (xy 129.294463 59.754494) (xy 129.373815 59.851185) (xy 129.470506 59.930537) (xy 129.58082 59.989502) (xy 129.700518 60.025812)
        (xy 129.825 60.038072) (xy 130.41425 60.035) (xy 130.573 59.87625) (xy 130.573 58.8145) (xy 129.34875 58.8145)
        (xy 129.19 58.97325) (xy 129.186928 59.4) (xy 127.477 59.4) (xy 127.477 46.197) (xy 129.143034 46.197)
      )
    )
    (filled_polygon
      (pts
        (xy 162.571478 51.050336) (xy 162.644498 51.291051) (xy 162.763076 51.512896) (xy 162.922656 51.707344) (xy 163.117104 51.866924)
        (xy 163.278 51.952924) (xy 163.278 52.029189) (xy 163.278001 52.029199) (xy 163.278 61.941354) (xy 158.656346 66.56301)
        (xy 147.826875 66.56301) (xy 147.834066 66.490001) (xy 147.834066 65.816579) (xy 149.133154 64.517492) (xy 149.154211 64.500211)
        (xy 149.223191 64.416158) (xy 149.274448 64.320263) (xy 149.306012 64.216211) (xy 149.314 64.135109) (xy 149.31667 64.108)
        (xy 149.314 64.080892) (xy 149.314 63.829566) (xy 149.525 63.829566) (xy 149.608707 63.821322) (xy 149.689196 63.796905)
        (xy 149.763376 63.757255) (xy 149.828395 63.703895) (xy 149.881755 63.638876) (xy 149.921405 63.564696) (xy 149.945822 63.484207)
        (xy 149.954066 63.4005) (xy 149.954066 63.234563) (xy 149.969508 63.222265) (xy 150.050272 63.12675) (xy 150.110851 63.017313)
        (xy 150.127179 62.9662) (xy 150.483434 63.322455) (xy 150.483434 64.425) (xy 150.496482 64.557479) (xy 150.535125 64.684867)
        (xy 150.597877 64.802269) (xy 150.682328 64.905172) (xy 150.785231 64.989623) (xy 150.902633 65.052375) (xy 151.030021 65.091018)
        (xy 151.1625 65.104066) (xy 152.0875 65.104066) (xy 152.219979 65.091018) (xy 152.347367 65.052375) (xy 152.464769 64.989623)
        (xy 152.567672 64.905172) (xy 152.652123 64.802269) (xy 152.714875 64.684867) (xy 152.717868 64.675) (xy 153.249428 64.675)
        (xy 153.261688 64.799482) (xy 153.297998 64.91918) (xy 153.356963 65.029494) (xy 153.436315 65.126185) (xy 153.533006 65.205537)
        (xy 153.64332 65.264502) (xy 153.763018 65.300812) (xy 153.8875 65.313072) (xy 154.31425 65.31) (xy 154.473 65.15125)
        (xy 154.473 63.927) (xy 154.727 63.927) (xy 154.727 65.15125) (xy 154.88575 65.31) (xy 155.3125 65.313072)
        (xy 155.436982 65.300812) (xy 155.55668 65.264502) (xy 155.666994 65.205537) (xy 155.763685 65.126185) (xy 155.843037 65.029494)
        (xy 155.902002 64.91918) (xy 155.938312 64.799482) (xy 155.950572 64.675) (xy 155.9475 64.08575) (xy 155.78875 63.927)
        (xy 154.727 63.927) (xy 154.473 63.927) (xy 153.41125 63.927) (xy 153.2525 64.08575) (xy 153.249428 64.675)
        (xy 152.717868 64.675) (xy 152.753518 64.557479) (xy 152.766566 64.425) (xy 152.766566 63.175) (xy 152.754452 63.052)
        (xy 152.972894 63.052) (xy 153 63.05467) (xy 153.027106 63.052) (xy 153.027109 63.052) (xy 153.108211 63.044012)
        (xy 153.212263 63.012448) (xy 153.249779 62.992395) (xy 153.2525 63.51425) (xy 153.41125 63.673) (xy 154.473 63.673)
        (xy 154.473 63.653) (xy 154.727 63.653) (xy 154.727 63.673) (xy 155.78875 63.673) (xy 155.9475 63.51425)
        (xy 155.950572 62.925) (xy 155.938312 62.800518) (xy 155.902002 62.68082) (xy 155.843037 62.570506) (xy 155.771119 62.482873)
        (xy 155.83168 62.464502) (xy 155.941994 62.405537) (xy 156.038685 62.326185) (xy 156.118037 62.229494) (xy 156.177002 62.11918)
        (xy 156.213312 61.999482) (xy 156.225572 61.875) (xy 156.223914 61.55689) (xy 159.258524 61.55689) (xy 159.303175 61.704099)
        (xy 159.428359 61.96692) (xy 159.602412 62.200269) (xy 159.818645 62.395178) (xy 160.068748 62.544157) (xy 160.343109 62.641481)
        (xy 160.573 62.520814) (xy 160.573 61.327) (xy 160.827 61.327) (xy 160.827 62.520814) (xy 161.056891 62.641481)
        (xy 161.331252 62.544157) (xy 161.581355 62.395178) (xy 161.797588 62.200269) (xy 161.971641 61.96692) (xy 162.096825 61.704099)
        (xy 162.141476 61.55689) (xy 162.020155 61.327) (xy 160.827 61.327) (xy 160.573 61.327) (xy 159.379845 61.327)
        (xy 159.258524 61.55689) (xy 156.223914 61.55689) (xy 156.2225 61.28575) (xy 156.06375 61.127) (xy 155.002 61.127)
        (xy 155.002 61.147) (xy 154.748 61.147) (xy 154.748 61.127) (xy 154.728 61.127) (xy 154.728 60.873)
        (xy 154.748 60.873) (xy 154.748 58.727) (xy 155.002 58.727) (xy 155.002 60.873) (xy 156.06375 60.873)
        (xy 156.2225 60.71425) (xy 156.225572 60.125) (xy 156.213312 60.000518) (xy 156.177002 59.88082) (xy 156.133802 59.8)
        (xy 156.177002 59.71918) (xy 156.213312 59.599482) (xy 156.225572 59.475) (xy 156.2225 58.88575) (xy 156.06375 58.727)
        (xy 155.002 58.727) (xy 154.748 58.727) (xy 154.728 58.727) (xy 154.728 58.473) (xy 154.748 58.473)
        (xy 154.748 58.453) (xy 155.002 58.453) (xy 155.002 58.473) (xy 156.06375 58.473) (xy 156.2225 58.31425)
        (xy 156.22491 57.852) (xy 157.172894 57.852) (xy 157.2 57.85467) (xy 157.227106 57.852) (xy 157.227109 57.852)
        (xy 157.308211 57.844012) (xy 157.412263 57.812448) (xy 157.508158 57.761191) (xy 157.592211 57.692211) (xy 157.6095 57.671144)
        (xy 158.503645 56.777) (xy 158.522726 56.777) (xy 158.710336 56.758522) (xy 158.951051 56.685502) (xy 159.172896 56.566924)
        (xy 159.367344 56.407344) (xy 159.526924 56.212896) (xy 159.645502 55.991051) (xy 159.718522 55.750336) (xy 159.720934 55.725847)
        (xy 159.720934 56.35) (xy 159.729178 56.433707) (xy 159.753595 56.514196) (xy 159.793245 56.588376) (xy 159.846605 56.653395)
        (xy 159.911624 56.706755) (xy 159.985804 56.746405) (xy 160.066293 56.770822) (xy 160.148001 56.778869) (xy 160.148 57.380934)
        (xy 159.85 57.380934) (xy 159.766293 57.389178) (xy 159.685804 57.413595) (xy 159.611624 57.453245) (xy 159.546605 57.506605)
        (xy 159.493245 57.571624) (xy 159.453595 57.645804) (xy 159.429178 57.726293) (xy 159.420934 57.81) (xy 159.420934 59.51)
        (xy 159.429178 59.593707) (xy 159.453595 59.674196) (xy 159.493245 59.748376) (xy 159.546605 59.813395) (xy 159.611624 59.866755)
        (xy 159.685804 59.906405) (xy 159.766293 59.930822) (xy 159.85 59.939066) (xy 159.929035 59.939066) (xy 159.818645 60.004822)
        (xy 159.602412 60.199731) (xy 159.428359 60.43308) (xy 159.303175 60.695901) (xy 159.258524 60.84311) (xy 159.379845 61.073)
        (xy 160.573 61.073) (xy 160.573 61.053) (xy 160.827 61.053) (xy 160.827 61.073) (xy 162.020155 61.073)
        (xy 162.141476 60.84311) (xy 162.096825 60.695901) (xy 161.971641 60.43308) (xy 161.797588 60.199731) (xy 161.581355 60.004822)
        (xy 161.470965 59.939066) (xy 161.55 59.939066) (xy 161.633707 59.930822) (xy 161.714196 59.906405) (xy 161.788376 59.866755)
        (xy 161.853395 59.813395) (xy 161.906755 59.748376) (xy 161.946405 59.674196) (xy 161.970822 59.593707) (xy 161.979066 59.51)
        (xy 161.979066 57.81) (xy 161.970822 57.726293) (xy 161.946405 57.645804) (xy 161.906755 57.571624) (xy 161.853395 57.506605)
        (xy 161.788376 57.453245) (xy 161.714196 57.413595) (xy 161.633707 57.389178) (xy 161.55 57.380934) (xy 161.252 57.380934)
        (xy 161.252 56.779066) (xy 161.85 56.779066) (xy 161.933707 56.770822) (xy 162.014196 56.746405) (xy 162.088376 56.706755)
        (xy 162.153395 56.653395) (xy 162.206755 56.588376) (xy 162.246405 56.514196) (xy 162.270822 56.433707) (xy 162.279066 56.35)
        (xy 162.279066 54.65) (xy 162.270822 54.566293) (xy 162.246405 54.485804) (xy 162.206755 54.411624) (xy 162.153395 54.346605)
        (xy 162.088376 54.293245) (xy 162.014196 54.253595) (xy 161.933707 54.229178) (xy 161.85 54.220934) (xy 161.522518 54.220934)
        (xy 161.512448 54.187737) (xy 161.461191 54.091842) (xy 161.392211 54.007789) (xy 161.371148 53.990503) (xy 161.284499 53.903854)
        (xy 161.26721 53.882788) (xy 161.183157 53.813808) (xy 161.087262 53.762551) (xy 160.98321 53.730987) (xy 160.902108 53.722999)
        (xy 160.902105 53.722999) (xy 160.874999 53.720329) (xy 160.847893 53.722999) (xy 157.552106 53.722999) (xy 157.525 53.720329)
        (xy 157.497894 53.722999) (xy 157.497892 53.722999) (xy 157.41679 53.730987) (xy 157.312738 53.762551) (xy 157.216843 53.813808)
        (xy 157.13279 53.882788) (xy 157.115509 53.903845) (xy 156.773857 54.245499) (xy 156.75279 54.262788) (xy 156.68381 54.346841)
        (xy 156.636247 54.435826) (xy 156.632896 54.433076) (xy 156.411051 54.314498) (xy 156.170336 54.241478) (xy 155.982726 54.223)
        (xy 155.857274 54.223) (xy 155.669664 54.241478) (xy 155.428949 54.314498) (xy 155.207104 54.433076) (xy 155.012656 54.592656)
        (xy 154.853076 54.787104) (xy 154.767076 54.948) (xy 154.256885 54.948) (xy 156.127875 53.077011) (xy 159.537883 53.077011)
        (xy 159.564989 53.079681) (xy 159.592095 53.077011) (xy 159.592098 53.077011) (xy 159.6732 53.069023) (xy 159.777252 53.037459)
        (xy 159.873147 52.986202) (xy 159.9572 52.917222) (xy 159.974489 52.896155) (xy 160.849493 52.021153) (xy 160.849502 52.021142)
        (xy 160.865081 52.005563) (xy 161.039664 52.058522) (xy 161.227274 52.077) (xy 161.352726 52.077) (xy 161.540336 52.058522)
        (xy 161.781051 51.985502) (xy 162.002896 51.866924) (xy 162.197344 51.707344) (xy 162.356924 51.512896) (xy 162.475502 51.291051)
        (xy 162.548522 51.050336) (xy 162.56 50.933798)
      )
    )
    (filled_polygon
      (pts
        (xy 147.760624 59.947255) (xy 147.834804 59.986905) (xy 147.904342 60.008) (xy 147.834804 60.029095) (xy 147.760624 60.068745)
        (xy 147.725586 60.0975) (xy 147.52275 60.0975) (xy 147.364 60.25625) (xy 147.375085 60.358162) (xy 147.413149 60.477313)
        (xy 147.473728 60.58675) (xy 147.554492 60.682265) (xy 147.569934 60.694563) (xy 147.569934 60.8605) (xy 147.578178 60.944207)
        (xy 147.582969 60.96) (xy 147.578178 60.975793) (xy 147.569934 61.0595) (xy 147.569934 61.4945) (xy 147.578178 61.578207)
        (xy 147.583272 61.595) (xy 147.578178 61.611793) (xy 147.569934 61.6955) (xy 147.569934 61.859437) (xy 147.554492 61.871735)
        (xy 147.473728 61.96725) (xy 147.413149 62.076687) (xy 147.375085 62.195838) (xy 147.364 62.29775) (xy 147.52275 62.4565)
        (xy 147.723149 62.4565) (xy 147.760624 62.487255) (xy 147.834804 62.526905) (xy 147.904342 62.548) (xy 147.834804 62.569095)
        (xy 147.760624 62.608745) (xy 147.725586 62.6375) (xy 147.52275 62.6375) (xy 147.364 62.79625) (xy 147.375085 62.898162)
        (xy 147.413149 63.017313) (xy 147.473728 63.12675) (xy 147.554492 63.222265) (xy 147.569934 63.234563) (xy 147.569934 63.4005)
        (xy 147.578178 63.484207) (xy 147.602595 63.564696) (xy 147.642245 63.638876) (xy 147.695605 63.703895) (xy 147.760624 63.757255)
        (xy 147.834804 63.796905) (xy 147.915293 63.821322) (xy 147.999 63.829566) (xy 148.210001 63.829566) (xy 148.210001 63.879353)
        (xy 147.176321 64.913034) (xy 147.155001 64.910934) (xy 146.504999 64.910934) (xy 146.37252 64.923982) (xy 146.245132 64.962625)
        (xy 146.240457 64.965124) (xy 146.191201 64.872972) (xy 146.122221 64.788919) (xy 146.101158 64.771633) (xy 145.92337 64.593846)
        (xy 145.906081 64.572779) (xy 145.822028 64.503799) (xy 145.726133 64.452542) (xy 145.622081 64.420978) (xy 145.540979 64.41299)
        (xy 145.540976 64.41299) (xy 145.51387 64.41032) (xy 145.486764 64.41299) (xy 143.693134 64.41299) (xy 143.109709 63.829566)
        (xy 144.101 63.829566) (xy 144.184707 63.821322) (xy 144.265196 63.796905) (xy 144.339376 63.757255) (xy 144.366494 63.735)
        (xy 145.069894 63.735) (xy 145.097 63.73767) (xy 145.124106 63.735) (xy 145.124109 63.735) (xy 145.205211 63.727012)
        (xy 145.309263 63.695448) (xy 145.405158 63.644191) (xy 145.489211 63.575211) (xy 145.5065 63.554144) (xy 146.230051 62.830595)
        (xy 146.291103 62.812075) (xy 146.400028 62.753853) (xy 146.495501 62.675501) (xy 146.573853 62.580028) (xy 146.632075 62.471103)
        (xy 146.667927 62.352913) (xy 146.677 62.260794) (xy 146.677 59.925) (xy 147.733506 59.925)
      )
    )
    (filled_polygon
      (pts
        (xy 142.74308 46.988359) (xy 142.509731 47.162412) (xy 142.314822 47.378645) (xy 142.165843 47.628748) (xy 142.131824 47.72465)
        (xy 142.036924 47.547104) (xy 141.877344 47.352656) (xy 141.682896 47.193076) (xy 141.461051 47.074498) (xy 141.220336 47.001478)
        (xy 141.032726 46.983) (xy 140.907274 46.983) (xy 140.719664 47.001478) (xy 140.478949 47.074498) (xy 140.257104 47.193076)
        (xy 140.062656 47.352656) (xy 139.903076 47.547104) (xy 139.784498 47.768949) (xy 139.711478 48.009664) (xy 139.7 48.126202)
        (xy 139.688522 48.009664) (xy 139.615502 47.768949) (xy 139.496924 47.547104) (xy 139.337344 47.352656) (xy 139.142896 47.193076)
        (xy 138.921051 47.074498) (xy 138.680336 47.001478) (xy 138.492726 46.983) (xy 138.367274 46.983) (xy 138.179664 47.001478)
        (xy 137.938949 47.074498) (xy 137.717104 47.193076) (xy 137.522656 47.352656) (xy 137.363076 47.547104) (xy 137.244498 47.768949)
        (xy 137.171478 48.009664) (xy 137.16 48.126202) (xy 137.148522 48.009664) (xy 137.075502 47.768949) (xy 136.956924 47.547104)
        (xy 136.797344 47.352656) (xy 136.602896 47.193076) (xy 136.381051 47.074498) (xy 136.140336 47.001478) (xy 135.952726 46.983)
        (xy 135.827274 46.983) (xy 135.639664 47.001478) (xy 135.398949 47.074498) (xy 135.177104 47.193076) (xy 134.982656 47.352656)
        (xy 134.823076 47.547104) (xy 134.704498 47.768949) (xy 134.631478 48.009664) (xy 134.62 48.126202) (xy 134.608522 48.009664)
        (xy 134.535502 47.768949) (xy 134.416924 47.547104) (xy 134.257344 47.352656) (xy 134.062896 47.193076) (xy 133.841051 47.074498)
        (xy 133.600336 47.001478) (xy 133.412726 46.983) (xy 133.287274 46.983) (xy 133.099664 47.001478) (xy 132.858949 47.074498)
        (xy 132.637104 47.193076) (xy 132.442656 47.352656) (xy 132.283076 47.547104) (xy 132.164498 47.768949) (xy 132.091478 48.009664)
        (xy 132.08 48.126202) (xy 132.068522 48.009664) (xy 131.995502 47.768949) (xy 131.876924 47.547104) (xy 131.717344 47.352656)
        (xy 131.522896 47.193076) (xy 131.301051 47.074498) (xy 131.060336 47.001478) (xy 130.872726 46.983) (xy 130.747274 46.983)
        (xy 130.559664 47.001478) (xy 130.318949 47.074498) (xy 130.097104 47.193076) (xy 129.902656 47.352656) (xy 129.743076 47.547104)
        (xy 129.624498 47.768949) (xy 129.551478 48.009664) (xy 129.526822 48.26) (xy 129.551478 48.510336) (xy 129.624498 48.751051)
        (xy 129.743076 48.972896) (xy 129.902656 49.167344) (xy 130.097104 49.326924) (xy 130.318949 49.445502) (xy 130.559664 49.518522)
        (xy 130.584153 49.520934) (xy 129.96 49.520934) (xy 129.876293 49.529178) (xy 129.795804 49.553595) (xy 129.721624 49.593245)
        (xy 129.656605 49.646605) (xy 129.603245 49.711624) (xy 129.563595 49.785804) (xy 129.539178 49.866293) (xy 129.530934 49.95)
        (xy 129.530934 51.65) (xy 129.539178 51.733707) (xy 129.563595 51.814196) (xy 129.603245 51.888376) (xy 129.656605 51.953395)
        (xy 129.721624 52.006755) (xy 129.795804 52.046405) (xy 129.876293 52.070822) (xy 129.96 52.079066) (xy 130.287482 52.079066)
        (xy 130.297552 52.112262) (xy 130.348809 52.208158) (xy 130.417789 52.292211) (xy 130.438856 52.3095) (xy 131.025518 52.896164)
        (xy 131.0428 52.917222) (xy 131.126853 52.986202) (xy 131.222748 53.037459) (xy 131.3268 53.069023) (xy 131.407902 53.077011)
        (xy 131.407904 53.077011) (xy 131.43501 53.079681) (xy 131.462116 53.077011) (xy 135.972127 53.077011) (xy 141.369268 58.474154)
        (xy 141.386549 58.495211) (xy 141.407605 58.512491) (xy 141.407606 58.512492) (xy 141.470602 58.564191) (xy 141.566497 58.615448)
        (xy 141.670549 58.647012) (xy 141.77876 58.65767) (xy 141.805868 58.655) (xy 142.309506 58.655) (xy 142.336624 58.677255)
        (xy 142.410804 58.716905) (xy 142.480342 58.738) (xy 142.410804 58.759095) (xy 142.336624 58.798745) (xy 142.309506 58.821)
        (xy 141.516645 58.821) (xy 138.204501 55.508857) (xy 138.187211 55.487789) (xy 138.103158 55.418809) (xy 138.007263 55.367552)
        (xy 137.903211 55.335988) (xy 137.822109 55.328) (xy 137.822106 55.328) (xy 137.795 55.32533) (xy 137.767894 55.328)
        (xy 137.249066 55.328) (xy 137.249066 55.255) (xy 137.236018 55.122521) (xy 137.197375 54.995133) (xy 137.134623 54.877731)
        (xy 137.050172 54.774828) (xy 136.947269 54.690377) (xy 136.829867 54.627625) (xy 136.702479 54.588982) (xy 136.57 54.575934)
        (xy 135.645 54.575934) (xy 135.512521 54.588982) (xy 135.385133 54.627625) (xy 135.267731 54.690377) (xy 135.164828 54.774828)
        (xy 135.080377 54.877731) (xy 135.017625 54.995133) (xy 134.978982 55.122521) (xy 134.965934 55.255) (xy 134.965934 56.134855)
        (xy 134.522779 56.57801) (xy 134.482149 56.57801) (xy 134.48 56.16575) (xy 134.32125 56.007) (xy 133.2595 56.007)
        (xy 133.2595 56.027) (xy 133.0055 56.027) (xy 133.0055 56.007) (xy 132.9855 56.007) (xy 132.9855 55.753)
        (xy 133.0055 55.753) (xy 133.0055 54.52875) (xy 133.2595 54.52875) (xy 133.2595 55.753) (xy 134.32125 55.753)
        (xy 134.48 55.59425) (xy 134.483072 55.005) (xy 134.470812 54.880518) (xy 134.434502 54.76082) (xy 134.375537 54.650506)
        (xy 134.296185 54.553815) (xy 134.199494 54.474463) (xy 134.08918 54.415498) (xy 133.969482 54.379188) (xy 133.845 54.366928)
        (xy 133.41825 54.37) (xy 133.2595 54.52875) (xy 133.0055 54.52875) (xy 132.84675 54.37) (xy 132.42 54.366928)
        (xy 132.295518 54.379188) (xy 132.17582 54.415498) (xy 132.065506 54.474463) (xy 132.000546 54.527774) (xy 131.929494 54.469463)
        (xy 131.81918 54.410498) (xy 131.699482 54.374188) (xy 131.575 54.361928) (xy 130.98575 54.365) (xy 130.827 54.52375)
        (xy 130.827 55.5855) (xy 130.847 55.5855) (xy 130.847 55.8395) (xy 130.827 55.8395) (xy 130.827 55.8595)
        (xy 130.573 55.8595) (xy 130.573 55.8395) (xy 129.34875 55.8395) (xy 129.254815 55.933436) (xy 128.88199 55.560611)
        (xy 128.88199 55) (xy 129.186928 55) (xy 129.19 55.42675) (xy 129.34875 55.5855) (xy 130.573 55.5855)
        (xy 130.573 54.52375) (xy 130.41425 54.365) (xy 129.825 54.361928) (xy 129.700518 54.374188) (xy 129.58082 54.410498)
        (xy 129.470506 54.469463) (xy 129.373815 54.548815) (xy 129.294463 54.645506) (xy 129.235498 54.75582) (xy 129.199188 54.875518)
        (xy 129.186928 55) (xy 128.88199 55) (xy 128.88199 48.231467) (xy 130.176469 46.936989) (xy 142.85093 46.936989)
      )
    )
    (filled_polygon
      (pts
        (xy 147.331478 51.050336) (xy 147.404498 51.291051) (xy 147.523076 51.512896) (xy 147.682656 51.707344) (xy 147.877104 51.866924)
        (xy 148.098949 51.985502) (xy 148.210001 52.019189) (xy 148.21 54.280434) (xy 147.999 54.280434) (xy 147.915293 54.288678)
        (xy 147.834804 54.313095) (xy 147.760624 54.352745) (xy 147.695605 54.406105) (xy 147.642245 54.471124) (xy 147.602595 54.545304)
        (xy 147.578178 54.625793) (xy 147.569934 54.7095) (xy 147.569934 55.1445) (xy 147.578178 55.228207) (xy 147.583272 55.245)
        (xy 147.578178 55.261793) (xy 147.569934 55.3455) (xy 147.569934 55.7805) (xy 147.578178 55.864207) (xy 147.582969 55.88)
        (xy 147.578178 55.895793) (xy 147.569934 55.9795) (xy 147.569934 56.4145) (xy 147.578178 56.498207) (xy 147.583272 56.515)
        (xy 147.578178 56.531793) (xy 147.569934 56.6155) (xy 147.569934 57.0505) (xy 147.578178 57.134207) (xy 147.582969 57.15)
        (xy 147.578178 57.165793) (xy 147.569934 57.2495) (xy 147.569934 57.6845) (xy 147.578178 57.768207) (xy 147.583272 57.785)
        (xy 147.578178 57.801793) (xy 147.569934 57.8855) (xy 147.569934 58.049437) (xy 147.554492 58.061735) (xy 147.473728 58.15725)
        (xy 147.413149 58.266687) (xy 147.375085 58.385838) (xy 147.364 58.48775) (xy 147.52275 58.6465) (xy 147.723149 58.6465)
        (xy 147.760624 58.677255) (xy 147.834804 58.716905) (xy 147.904342 58.738) (xy 147.834804 58.759095) (xy 147.760624 58.798745)
        (xy 147.733506 58.821) (xy 146.677 58.821) (xy 146.677 53.370791) (xy 146.680033 53.339999) (xy 146.676067 53.299736)
        (xy 146.667927 53.217087) (xy 146.632075 53.098897) (xy 146.573853 52.989972) (xy 146.495501 52.894499) (xy 146.471579 52.874867)
        (xy 145.592343 51.995632) (xy 145.799664 52.058522) (xy 145.987274 52.077) (xy 146.112726 52.077) (xy 146.300336 52.058522)
        (xy 146.541051 51.985502) (xy 146.762896 51.866924) (xy 146.957344 51.707344) (xy 147.116924 51.512896) (xy 147.235502 51.291051)
        (xy 147.308522 51.050336) (xy 147.32 50.933798)
      )
    )
    (filled_polygon
      (pts
        (xy 165.025843 48.891252) (xy 165.174822 49.141355) (xy 165.369731 49.357588) (xy 165.60308 49.531641) (xy 165.830927 49.640166)
        (xy 165.657104 49.733076) (xy 165.462656 49.892656) (xy 165.303076 50.087104) (xy 165.184498 50.308949) (xy 165.111478 50.549664)
        (xy 165.1 50.666202) (xy 165.088522 50.549664) (xy 165.015502 50.308949) (xy 164.896924 50.087104) (xy 164.737344 49.892656)
        (xy 164.542896 49.733076) (xy 164.321051 49.614498) (xy 164.080336 49.541478) (xy 163.963798 49.53) (xy 164.080336 49.518522)
        (xy 164.321051 49.445502) (xy 164.542896 49.326924) (xy 164.737344 49.167344) (xy 164.896924 48.972896) (xy 164.991824 48.79535)
      )
    )
    (filled_polygon
      (pts
        (xy 162.571478 48.510336) (xy 162.644498 48.751051) (xy 162.763076 48.972896) (xy 162.922656 49.167344) (xy 163.117104 49.326924)
        (xy 163.338949 49.445502) (xy 163.579664 49.518522) (xy 163.696202 49.53) (xy 163.579664 49.541478) (xy 163.338949 49.614498)
        (xy 163.117104 49.733076) (xy 162.922656 49.892656) (xy 162.763076 50.087104) (xy 162.644498 50.308949) (xy 162.571478 50.549664)
        (xy 162.56 50.666202) (xy 162.548522 50.549664) (xy 162.475502 50.308949) (xy 162.356924 50.087104) (xy 162.197344 49.892656)
        (xy 162.002896 49.733076) (xy 161.781051 49.614498) (xy 161.540336 49.541478) (xy 161.423798 49.53) (xy 161.540336 49.518522)
        (xy 161.781051 49.445502) (xy 162.002896 49.326924) (xy 162.197344 49.167344) (xy 162.356924 48.972896) (xy 162.475502 48.751051)
        (xy 162.548522 48.510336) (xy 162.56 48.393798)
      )
    )
    (filled_polygon
      (pts
        (xy 143.637 48.133) (xy 143.657 48.133) (xy 143.657 48.387) (xy 143.637 48.387) (xy 143.637 48.407)
        (xy 143.383 48.407) (xy 143.383 48.387) (xy 143.363 48.387) (xy 143.363 48.133) (xy 143.383 48.133)
        (xy 143.383 48.113) (xy 143.637 48.113)
      )
    )
    (filled_polygon
      (pts
        (xy 166.497 48.133) (xy 166.517 48.133) (xy 166.517 48.387) (xy 166.497 48.387) (xy 166.497 48.407)
        (xy 166.243 48.407) (xy 166.243 48.387) (xy 166.223 48.387) (xy 166.223 48.133) (xy 166.243 48.133)
        (xy 166.243 48.113) (xy 166.497 48.113)
      )
    )
    (filled_polygon
      (pts
        (xy 165.60308 46.988359) (xy 165.369731 47.162412) (xy 165.174822 47.378645) (xy 165.025843 47.628748) (xy 164.991824 47.72465)
        (xy 164.896924 47.547104) (xy 164.737344 47.352656) (xy 164.542896 47.193076) (xy 164.321051 47.074498) (xy 164.080336 47.001478)
        (xy 163.892726 46.983) (xy 163.767274 46.983) (xy 163.579664 47.001478) (xy 163.338949 47.074498) (xy 163.117104 47.193076)
        (xy 162.922656 47.352656) (xy 162.763076 47.547104) (xy 162.644498 47.768949) (xy 162.571478 48.009664) (xy 162.56 48.126202)
        (xy 162.548522 48.009664) (xy 162.475502 47.768949) (xy 162.356924 47.547104) (xy 162.197344 47.352656) (xy 162.002896 47.193076)
        (xy 161.781051 47.074498) (xy 161.540336 47.001478) (xy 161.352726 46.983) (xy 161.227274 46.983) (xy 161.039664 47.001478)
        (xy 160.798949 47.074498) (xy 160.577104 47.193076) (xy 160.382656 47.352656) (xy 160.223076 47.547104) (xy 160.104498 47.768949)
        (xy 160.031478 48.009664) (xy 160.02 48.126202) (xy 160.008522 48.009664) (xy 159.935502 47.768949) (xy 159.816924 47.547104)
        (xy 159.657344 47.352656) (xy 159.462896 47.193076) (xy 159.241051 47.074498) (xy 159.000336 47.001478) (xy 158.812726 46.983)
        (xy 158.687274 46.983) (xy 158.499664 47.001478) (xy 158.258949 47.074498) (xy 158.037104 47.193076) (xy 157.842656 47.352656)
        (xy 157.683076 47.547104) (xy 157.564498 47.768949) (xy 157.491478 48.009664) (xy 157.48 48.126202) (xy 157.468522 48.009664)
        (xy 157.395502 47.768949) (xy 157.276924 47.547104) (xy 157.117344 47.352656) (xy 156.922896 47.193076) (xy 156.701051 47.074498)
        (xy 156.460336 47.001478) (xy 156.272726 46.983) (xy 156.147274 46.983) (xy 155.959664 47.001478) (xy 155.718949 47.074498)
        (xy 155.497104 47.193076) (xy 155.302656 47.352656) (xy 155.143076 47.547104) (xy 155.024498 47.768949) (xy 154.951478 48.009664)
        (xy 154.94 48.126202) (xy 154.928522 48.009664) (xy 154.855502 47.768949) (xy 154.736924 47.547104) (xy 154.577344 47.352656)
        (xy 154.382896 47.193076) (xy 154.161051 47.074498) (xy 153.920336 47.001478) (xy 153.732726 46.983) (xy 153.607274 46.983)
        (xy 153.419664 47.001478) (xy 153.178949 47.074498) (xy 152.957104 47.193076) (xy 152.762656 47.352656) (xy 152.603076 47.547104)
        (xy 152.484498 47.768949) (xy 152.411478 48.009664) (xy 152.4 48.126202) (xy 152.388522 48.009664) (xy 152.315502 47.768949)
        (xy 152.196924 47.547104) (xy 152.037344 47.352656) (xy 151.842896 47.193076) (xy 151.621051 47.074498) (xy 151.380336 47.001478)
        (xy 151.192726 46.983) (xy 151.067274 46.983) (xy 150.879664 47.001478) (xy 150.638949 47.074498) (xy 150.417104 47.193076)
        (xy 150.222656 47.352656) (xy 150.063076 47.547104) (xy 149.944498 47.768949) (xy 149.871478 48.009664) (xy 149.86 48.126202)
        (xy 149.848522 48.009664) (xy 149.775502 47.768949) (xy 149.656924 47.547104) (xy 149.497344 47.352656) (xy 149.302896 47.193076)
        (xy 149.081051 47.074498) (xy 148.840336 47.001478) (xy 148.652726 46.983) (xy 148.527274 46.983) (xy 148.339664 47.001478)
        (xy 148.098949 47.074498) (xy 147.877104 47.193076) (xy 147.682656 47.352656) (xy 147.523076 47.547104) (xy 147.404498 47.768949)
        (xy 147.331478 48.009664) (xy 147.32 48.126202) (xy 147.308522 48.009664) (xy 147.235502 47.768949) (xy 147.116924 47.547104)
        (xy 146.957344 47.352656) (xy 146.762896 47.193076) (xy 146.541051 47.074498) (xy 146.300336 47.001478) (xy 146.112726 46.983)
        (xy 145.987274 46.983) (xy 145.799664 47.001478) (xy 145.558949 47.074498) (xy 145.337104 47.193076) (xy 145.142656 47.352656)
        (xy 144.983076 47.547104) (xy 144.888176 47.72465) (xy 144.854157 47.628748) (xy 144.705178 47.378645) (xy 144.510269 47.162412)
        (xy 144.27692 46.988359) (xy 144.16907 46.936989) (xy 165.71093 46.936989)
      )
    )
  )
)
