|DE10_LITE
MAX10_CLK1_50 => DataUnit:dataFrontEnd.CLK
MAX10_CLK1_50 => grafic_gen:grafic_generator.CLK
MAX10_CLK1_50 => IO:INandOUT.CLK
KEY[0] => IO:INandOUT.KEY[0]
KEY[1] => IO:INandOUT.KEY[1]
SW[0] => IO:INandOUT.SW[0]
SW[1] => IO:INandOUT.SW[1]
SW[2] => IO:INandOUT.SW[2]
SW[3] => IO:INandOUT.SW[3]
SW[4] => IO:INandOUT.SW[4]
SW[5] => IO:INandOUT.SW[5]
SW[6] => IO:INandOUT.SW[6]
SW[7] => IO:INandOUT.SW[7]
SW[8] => IO:INandOUT.SW[8]
SW[9] => IO:INandOUT.SW[9]
LEDR[0] << IO:INandOUT.LEDR[0]
LEDR[1] << IO:INandOUT.LEDR[1]
LEDR[2] << IO:INandOUT.LEDR[2]
LEDR[3] << IO:INandOUT.LEDR[3]
LEDR[4] << IO:INandOUT.LEDR[4]
LEDR[5] << IO:INandOUT.LEDR[5]
LEDR[6] << IO:INandOUT.LEDR[6]
LEDR[7] << IO:INandOUT.LEDR[7]
LEDR[8] << IO:INandOUT.LEDR[8]
LEDR[9] << IO:INandOUT.LEDR[9]
GPIO[35] <> DataUnit:dataFrontEnd.GPIO[35]
GPIO[35] <> IO:INandOUT.GPIO[35]
GPIO[34] <> DataUnit:dataFrontEnd.GPIO[34]
GPIO[34] <> IO:INandOUT.GPIO[34]
GPIO[33] <> DataUnit:dataFrontEnd.GPIO[33]
GPIO[33] <> IO:INandOUT.GPIO[33]
GPIO[32] <> DataUnit:dataFrontEnd.GPIO[32]
GPIO[32] <> IO:INandOUT.GPIO[32]
GPIO[31] <> DataUnit:dataFrontEnd.GPIO[31]
GPIO[31] <> IO:INandOUT.GPIO[31]
GPIO[30] <> DataUnit:dataFrontEnd.GPIO[30]
GPIO[30] <> IO:INandOUT.GPIO[30]
GPIO[29] <> DataUnit:dataFrontEnd.GPIO[29]
GPIO[29] <> IO:INandOUT.GPIO[29]
GPIO[28] <> DataUnit:dataFrontEnd.GPIO[28]
GPIO[28] <> IO:INandOUT.GPIO[28]
GPIO[27] <> DataUnit:dataFrontEnd.GPIO[27]
GPIO[27] <> IO:INandOUT.GPIO[27]
GPIO[26] <> DataUnit:dataFrontEnd.GPIO[26]
GPIO[26] <> IO:INandOUT.GPIO[26]
GPIO[25] <> DataUnit:dataFrontEnd.GPIO[25]
GPIO[25] <> IO:INandOUT.GPIO[25]
GPIO[24] <> DataUnit:dataFrontEnd.GPIO[24]
GPIO[24] <> IO:INandOUT.GPIO[24]
GPIO[23] <> DataUnit:dataFrontEnd.GPIO[23]
GPIO[23] <> IO:INandOUT.GPIO[23]
GPIO[22] <> DataUnit:dataFrontEnd.GPIO[22]
GPIO[22] <> IO:INandOUT.GPIO[22]
GPIO[21] <> DataUnit:dataFrontEnd.GPIO[21]
GPIO[21] <> IO:INandOUT.GPIO[21]
GPIO[20] <> DataUnit:dataFrontEnd.GPIO[20]
GPIO[20] <> IO:INandOUT.GPIO[20]
GPIO[19] <> DataUnit:dataFrontEnd.GPIO[19]
GPIO[19] <> IO:INandOUT.GPIO[19]
GPIO[18] <> DataUnit:dataFrontEnd.GPIO[18]
GPIO[18] <> IO:INandOUT.GPIO[18]
GPIO[17] <> DataUnit:dataFrontEnd.GPIO[17]
GPIO[17] <> IO:INandOUT.GPIO[17]
GPIO[16] <> DataUnit:dataFrontEnd.GPIO[16]
GPIO[16] <> IO:INandOUT.GPIO[16]
GPIO[15] <> DataUnit:dataFrontEnd.GPIO[15]
GPIO[15] <> IO:INandOUT.GPIO[15]
GPIO[14] <> DataUnit:dataFrontEnd.GPIO[14]
GPIO[14] <> IO:INandOUT.GPIO[14]
GPIO[13] <> DataUnit:dataFrontEnd.GPIO[13]
GPIO[13] <> IO:INandOUT.GPIO[13]
GPIO[12] <> DataUnit:dataFrontEnd.GPIO[12]
GPIO[12] <> IO:INandOUT.GPIO[12]
GPIO[11] <> DataUnit:dataFrontEnd.GPIO[11]
GPIO[11] <> IO:INandOUT.GPIO[11]
GPIO[10] <> DataUnit:dataFrontEnd.GPIO[10]
GPIO[10] <> IO:INandOUT.GPIO[10]
GPIO[9] <> DataUnit:dataFrontEnd.GPIO[9]
GPIO[9] <> IO:INandOUT.GPIO[9]
GPIO[8] <> DataUnit:dataFrontEnd.GPIO[8]
GPIO[8] <> IO:INandOUT.GPIO[8]
GPIO[7] <> DataUnit:dataFrontEnd.GPIO[7]
GPIO[7] <> IO:INandOUT.GPIO[7]
GPIO[6] <> DataUnit:dataFrontEnd.GPIO[6]
GPIO[6] <> IO:INandOUT.GPIO[6]
GPIO[5] <> DataUnit:dataFrontEnd.GPIO[5]
GPIO[5] <> IO:INandOUT.GPIO[5]
GPIO[4] <> DataUnit:dataFrontEnd.GPIO[4]
GPIO[4] <> IO:INandOUT.GPIO[4]
GPIO[3] <> DataUnit:dataFrontEnd.GPIO[3]
GPIO[3] <> IO:INandOUT.GPIO[3]
GPIO[2] <> DataUnit:dataFrontEnd.GPIO[2]
GPIO[2] <> IO:INandOUT.GPIO[2]
GPIO[1] <> DataUnit:dataFrontEnd.GPIO[1]
GPIO[1] <> IO:INandOUT.GPIO[1]
GPIO[0] <> DataUnit:dataFrontEnd.GPIO[0]
GPIO[0] <> IO:INandOUT.GPIO[0]
VGA_R[0] << grafic_gen:grafic_generator.VGA_R_out[0]
VGA_R[1] << grafic_gen:grafic_generator.VGA_R_out[1]
VGA_R[2] << grafic_gen:grafic_generator.VGA_R_out[2]
VGA_R[3] << grafic_gen:grafic_generator.VGA_R_out[3]
VGA_G[0] << grafic_gen:grafic_generator.VGA_G_out[0]
VGA_G[1] << grafic_gen:grafic_generator.VGA_G_out[1]
VGA_G[2] << grafic_gen:grafic_generator.VGA_G_out[2]
VGA_G[3] << grafic_gen:grafic_generator.VGA_G_out[3]
VGA_B[0] << grafic_gen:grafic_generator.VGA_B_out[0]
VGA_B[1] << grafic_gen:grafic_generator.VGA_B_out[1]
VGA_B[2] << grafic_gen:grafic_generator.VGA_B_out[2]
VGA_B[3] << grafic_gen:grafic_generator.VGA_B_out[3]
VGA_HS << grafic_gen:grafic_generator.VGA_HS_out
VGA_VS << grafic_gen:grafic_generator.VGA_VS_out
HEX0[0] << IO:INandOUT.HEX0[0]
HEX0[1] << IO:INandOUT.HEX0[1]
HEX0[2] << IO:INandOUT.HEX0[2]
HEX0[3] << IO:INandOUT.HEX0[3]
HEX0[4] << IO:INandOUT.HEX0[4]
HEX0[5] << IO:INandOUT.HEX0[5]
HEX0[6] << IO:INandOUT.HEX0[6]
HEX0[7] << IO:INandOUT.HEX0[7]
HEX1[0] << IO:INandOUT.HEX1[0]
HEX1[1] << IO:INandOUT.HEX1[1]
HEX1[2] << IO:INandOUT.HEX1[2]
HEX1[3] << IO:INandOUT.HEX1[3]
HEX1[4] << IO:INandOUT.HEX1[4]
HEX1[5] << IO:INandOUT.HEX1[5]
HEX1[6] << IO:INandOUT.HEX1[6]
HEX1[7] << IO:INandOUT.HEX1[7]
HEX2[0] << IO:INandOUT.HEX2[0]
HEX2[1] << IO:INandOUT.HEX2[1]
HEX2[2] << IO:INandOUT.HEX2[2]
HEX2[3] << IO:INandOUT.HEX2[3]
HEX2[4] << IO:INandOUT.HEX2[4]
HEX2[5] << IO:INandOUT.HEX2[5]
HEX2[6] << IO:INandOUT.HEX2[6]
HEX2[7] << IO:INandOUT.HEX2[7]
HEX3[0] << IO:INandOUT.HEX3[0]
HEX3[1] << IO:INandOUT.HEX3[1]
HEX3[2] << IO:INandOUT.HEX3[2]
HEX3[3] << IO:INandOUT.HEX3[3]
HEX3[4] << IO:INandOUT.HEX3[4]
HEX3[5] << IO:INandOUT.HEX3[5]
HEX3[6] << IO:INandOUT.HEX3[6]
HEX3[7] << IO:INandOUT.HEX3[7]
HEX4[0] << IO:INandOUT.HEX4[0]
HEX4[1] << IO:INandOUT.HEX4[1]
HEX4[2] << IO:INandOUT.HEX4[2]
HEX4[3] << IO:INandOUT.HEX4[3]
HEX4[4] << IO:INandOUT.HEX4[4]
HEX4[5] << IO:INandOUT.HEX4[5]
HEX4[6] << IO:INandOUT.HEX4[6]
HEX4[7] << IO:INandOUT.HEX4[7]
HEX5[0] << IO:INandOUT.HEX5[0]
HEX5[1] << IO:INandOUT.HEX5[1]
HEX5[2] << IO:INandOUT.HEX5[2]
HEX5[3] << IO:INandOUT.HEX5[3]
HEX5[4] << IO:INandOUT.HEX5[4]
HEX5[5] << IO:INandOUT.HEX5[5]
HEX5[6] << IO:INandOUT.HEX5[6]
HEX5[7] << IO:INandOUT.HEX5[7]


|DE10_LITE|DataUnit:dataFrontEnd
RESET_n => ADCinterface:ADCs.RESET_n
CLK => ADCinterface:ADCs.CLK
GPIO[35] <> ADCinterface:ADCs.GPIO[35]
GPIO[34] <> ADCinterface:ADCs.GPIO[34]
GPIO[33] <> ADCinterface:ADCs.GPIO[33]
GPIO[32] <> ADCinterface:ADCs.GPIO[32]
GPIO[31] <> ADCinterface:ADCs.GPIO[31]
GPIO[30] <> ADCinterface:ADCs.GPIO[30]
GPIO[29] <> ADCinterface:ADCs.GPIO[29]
GPIO[28] <> ADCinterface:ADCs.GPIO[28]
GPIO[27] <> ADCinterface:ADCs.GPIO[27]
GPIO[26] <> ADCinterface:ADCs.GPIO[26]
GPIO[25] <> ADCinterface:ADCs.GPIO[25]
GPIO[24] <> ADCinterface:ADCs.GPIO[24]
GPIO[23] <> ADCinterface:ADCs.GPIO[23]
GPIO[22] <> ADCinterface:ADCs.GPIO[22]
GPIO[21] <> ADCinterface:ADCs.GPIO[21]
GPIO[20] <> ADCinterface:ADCs.GPIO[20]
GPIO[19] <> ADCinterface:ADCs.GPIO[19]
GPIO[18] <> ADCinterface:ADCs.GPIO[18]
GPIO[17] <> ADCinterface:ADCs.GPIO[17]
GPIO[16] <> ADCinterface:ADCs.GPIO[16]
GPIO[15] <> ADCinterface:ADCs.GPIO[15]
GPIO[14] <> ADCinterface:ADCs.GPIO[14]
GPIO[13] <> ADCinterface:ADCs.GPIO[13]
GPIO[12] <> ADCinterface:ADCs.GPIO[12]
GPIO[11] <> ADCinterface:ADCs.GPIO[11]
GPIO[10] <> ADCinterface:ADCs.GPIO[10]
GPIO[9] <> ADCinterface:ADCs.GPIO[9]
GPIO[8] <> ADCinterface:ADCs.GPIO[8]
GPIO[7] <> ADCinterface:ADCs.GPIO[7]
GPIO[6] <> ADCinterface:ADCs.GPIO[6]
GPIO[5] <> ADCinterface:ADCs.GPIO[5]
GPIO[4] <> ADCinterface:ADCs.GPIO[4]
GPIO[3] <> ADCinterface:ADCs.GPIO[3]
GPIO[2] <> ADCinterface:ADCs.GPIO[2]
GPIO[1] <> ADCinterface:ADCs.GPIO[1]
GPIO[0] <> ADCinterface:ADCs.GPIO[0]
ADC_CH1_value_i[0] <= <GND>
ADC_CH1_value_i[1] <= <GND>
ADC_CH1_value_i[2] <= <GND>
ADC_CH1_value_i[3] <= <GND>
ADC_CH1_value_i[4] <= <GND>
ADC_CH1_value_i[5] <= <GND>
ADC_CH1_value_i[6] <= <GND>
ADC_CH1_value_i[7] <= <GND>
ADC_CH1_value_i[8] <= <GND>
ADC_CH1_value_i[9] <= <GND>
ADC_CH1_value_i[10] <= <GND>
ADC_CH1_value_i[11] <= <GND>
ADC_CH1_value_i[12] <= <GND>
ADC_CH1_value_i[13] <= <GND>
ADC_CH1_value_i[14] <= <GND>
ADC_CH1_value_i[15] <= <GND>
ADC_CH1_value_i[16] <= <GND>
ADC_CH1_value_i[17] <= <GND>
ADC_CH1_value_i[18] <= <GND>
ADC_CH1_value_i[19] <= <GND>
ADC_CH1_value_i[20] <= <GND>
ADC_CH1_value_i[21] <= <GND>
ADC_CH1_value_i[22] <= <GND>
ADC_CH1_value_i[23] <= <GND>
ADC_CH1_value_i[24] <= <GND>
ADC_CH1_value_i[25] <= <GND>
ADC_CH1_value_i[26] <= <GND>
ADC_CH1_value_i[27] <= <GND>
ADC_CH1_value_i[28] <= <GND>
ADC_CH1_value_i[29] <= <GND>
ADC_CH1_value_i[30] <= <GND>
ADC_CH1_value_unsig[0] <= ADCinterface:ADCs.ADC_CH1_value_unsig[0]
ADC_CH1_value_unsig[1] <= ADCinterface:ADCs.ADC_CH1_value_unsig[1]
ADC_CH1_value_unsig[2] <= ADCinterface:ADCs.ADC_CH1_value_unsig[2]
ADC_CH1_value_unsig[3] <= ADCinterface:ADCs.ADC_CH1_value_unsig[3]
ADC_CH1_value_unsig[4] <= ADCinterface:ADCs.ADC_CH1_value_unsig[4]
ADC_CH1_value_unsig[5] <= ADCinterface:ADCs.ADC_CH1_value_unsig[5]
ADC_CH1_value_unsig[6] <= ADCinterface:ADCs.ADC_CH1_value_unsig[6]
ADC_CH1_value_unsig[7] <= ADCinterface:ADCs.ADC_CH1_value_unsig[7]
ADC_CH1_value_unsig[8] <= ADCinterface:ADCs.ADC_CH1_value_unsig[8]
ADC_CH1_value_unsig[9] <= ADCinterface:ADCs.ADC_CH1_value_unsig[9]
ADC_CH1_value_unsig[10] <= ADCinterface:ADCs.ADC_CH1_value_unsig[10]
ADC_CH1_value_unsig[11] <= ADCinterface:ADCs.ADC_CH1_value_unsig[11]


|DE10_LITE|DataUnit:dataFrontEnd|ADCinterface:ADCs
RESET_n => ~NO_FANOUT~
CLK => ADC_prescaler:ADC_prescaler_inst.inclk0
GPIO[35] <> <UNC>
GPIO[34] <> <UNC>
GPIO[33] <> <UNC>
GPIO[32] <> <UNC>
GPIO[31] <> <UNC>
GPIO[30] <> <UNC>
GPIO[29] <> <UNC>
GPIO[28] <> <UNC>
GPIO[27] <> <UNC>
GPIO[26] <> GPIO[26]
GPIO[25] <> <UNC>
GPIO[24] <> <UNC>
GPIO[23] <> <UNC>
GPIO[21] <> <UNC>
GPIO[19] <> <UNC>
GPIO[17] <> <UNC>
GPIO[15] <> <UNC>
GPIO[13] <> <UNC>
GPIO[11] <> <UNC>
GPIO[9] <> <UNC>
GPIO[7] <> <UNC>
GPIO[5] <> <UNC>
GPIO[3] <> <UNC>
GPIO[1] <> <UNC>
enable => ADC_prescaler:ADC_prescaler_inst.areset
ADC_CH1_value_unsig[0] <= ADC_CH1_value_unsig[0].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[1] <= ADC_CH1_value_unsig[1].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[2] <= ADC_CH1_value_unsig[2].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[3] <= ADC_CH1_value_unsig[3].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[4] <= ADC_CH1_value_unsig[4].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[5] <= ADC_CH1_value_unsig[5].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[6] <= ADC_CH1_value_unsig[6].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[7] <= ADC_CH1_value_unsig[7].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[8] <= ADC_CH1_value_unsig[8].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[9] <= ADC_CH1_value_unsig[9].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[10] <= ADC_CH1_value_unsig[10].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[11] <= GPIO[22]~direct.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE|DataUnit:dataFrontEnd|ADCinterface:ADCs|ADC_prescaler:ADC_prescaler_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DE10_LITE|DataUnit:dataFrontEnd|ADCinterface:ADCs|ADC_prescaler:ADC_prescaler_inst|altpll:altpll_component
inclk[0] => ADC_prescaler_altpll:auto_generated.inclk[0]
inclk[1] => ADC_prescaler_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ADC_prescaler_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE|DataUnit:dataFrontEnd|ADCinterface:ADCs|ADC_prescaler:ADC_prescaler_inst|altpll:altpll_component|ADC_prescaler_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE10_LITE|grafic_gen:grafic_generator
CLK => DivByTwo:DivByTwo_inst.inclk0
CLK => RED_out[0].CLK
CLK => RED_out[1].CLK
CLK => RED_out[2].CLK
CLK => RED_out[3].CLK
RESET_n => VGA_Interface:VGA_Anschluss.RESET_n
RESET_n => RED_out[0].ACLR
RESET_n => RED_out[1].ACLR
RESET_n => RED_out[2].ACLR
RESET_n => RED_out[3].ACLR
VGA_HS_out <= VGA_Interface:VGA_Anschluss.VGA_HS_out
VGA_VS_out <= VGA_Interface:VGA_Anschluss.VGA_VS_out
VGA_R_out[0] <= VGA_Interface:VGA_Anschluss.VGA_R_out[0]
VGA_R_out[1] <= VGA_Interface:VGA_Anschluss.VGA_R_out[1]
VGA_R_out[2] <= VGA_Interface:VGA_Anschluss.VGA_R_out[2]
VGA_R_out[3] <= VGA_Interface:VGA_Anschluss.VGA_R_out[3]
VGA_G_out[0] <= VGA_Interface:VGA_Anschluss.VGA_G_out[0]
VGA_G_out[1] <= VGA_Interface:VGA_Anschluss.VGA_G_out[1]
VGA_G_out[2] <= VGA_Interface:VGA_Anschluss.VGA_G_out[2]
VGA_G_out[3] <= VGA_Interface:VGA_Anschluss.VGA_G_out[3]
VGA_B_out[0] <= VGA_Interface:VGA_Anschluss.VGA_B_out[0]
VGA_B_out[1] <= VGA_Interface:VGA_Anschluss.VGA_B_out[1]
VGA_B_out[2] <= VGA_Interface:VGA_Anschluss.VGA_B_out[2]
VGA_B_out[3] <= VGA_Interface:VGA_Anschluss.VGA_B_out[3]


|DE10_LITE|grafic_gen:grafic_generator|DivByTwo:DivByTwo_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DE10_LITE|grafic_gen:grafic_generator|DivByTwo:DivByTwo_inst|altpll:altpll_component
inclk[0] => DivByTwo_altpll:auto_generated.inclk[0]
inclk[1] => DivByTwo_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE|grafic_gen:grafic_generator|DivByTwo:DivByTwo_inst|altpll:altpll_component|DivByTwo_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE10_LITE|grafic_gen:grafic_generator|VGA_Interface:VGA_Anschluss
RESET_n => line_counter[0].ACLR
RESET_n => line_counter[1].ACLR
RESET_n => line_counter[2].ACLR
RESET_n => line_counter[3].ACLR
RESET_n => line_counter[4].ACLR
RESET_n => line_counter[5].ACLR
RESET_n => line_counter[6].ACLR
RESET_n => line_counter[7].ACLR
RESET_n => line_counter[8].ACLR
RESET_n => line_counter[9].ACLR
RESET_n => line_counter[10].ACLR
RESET_n => line_counter[11].ACLR
RESET_n => line_counter[12].ACLR
RESET_n => line_counter[13].ACLR
RESET_n => line_counter[14].ACLR
RESET_n => line_counter[15].ACLR
RESET_n => line_counter[16].ACLR
RESET_n => line_counter[17].ACLR
RESET_n => line_counter[18].ACLR
RESET_n => line_counter[19].ACLR
RESET_n => line_counter[20].ACLR
RESET_n => line_counter[21].ACLR
RESET_n => line_counter[22].ACLR
RESET_n => line_counter[23].ACLR
RESET_n => line_counter[24].ACLR
RESET_n => line_counter[25].ACLR
RESET_n => line_counter[26].ACLR
RESET_n => line_counter[27].ACLR
RESET_n => line_counter[28].ACLR
RESET_n => line_counter[29].ACLR
RESET_n => line_counter[30].ACLR
RESET_n => VGA_HS_out~reg0.PRESET
RESET_n => VGA_B_out[0]~reg0.ACLR
RESET_n => VGA_B_out[1]~reg0.ACLR
RESET_n => VGA_B_out[2]~reg0.ACLR
RESET_n => VGA_B_out[3]~reg0.ACLR
RESET_n => VGA_G_out[0]~reg0.ACLR
RESET_n => VGA_G_out[1]~reg0.ACLR
RESET_n => VGA_G_out[2]~reg0.ACLR
RESET_n => VGA_G_out[3]~reg0.ACLR
RESET_n => VGA_R_out[0]~reg0.ACLR
RESET_n => VGA_R_out[1]~reg0.ACLR
RESET_n => VGA_R_out[2]~reg0.ACLR
RESET_n => VGA_R_out[3]~reg0.ACLR
RESET_n => current_X_count[0].ACLR
RESET_n => current_X_count[1].ACLR
RESET_n => current_X_count[2].ACLR
RESET_n => current_X_count[3].ACLR
RESET_n => current_X_count[4].ACLR
RESET_n => current_X_count[5].ACLR
RESET_n => current_X_count[6].ACLR
RESET_n => current_X_count[7].ACLR
RESET_n => current_X_count[8].ACLR
RESET_n => current_X_count[9].ACLR
RESET_n => current_X_count[10].ACLR
RESET_n => current_X_count[11].ACLR
RESET_n => current_X_count[12].ACLR
RESET_n => current_X_count[13].ACLR
RESET_n => current_X_count[14].ACLR
RESET_n => current_X_count[15].ACLR
RESET_n => current_X_count[16].ACLR
RESET_n => current_X_count[17].ACLR
RESET_n => current_X_count[18].ACLR
RESET_n => current_X_count[19].ACLR
RESET_n => current_X_count[20].ACLR
RESET_n => current_X_count[21].ACLR
RESET_n => current_X_count[22].ACLR
RESET_n => current_X_count[23].ACLR
RESET_n => current_X_count[24].ACLR
RESET_n => current_X_count[25].ACLR
RESET_n => current_X_count[26].ACLR
RESET_n => current_X_count[27].ACLR
RESET_n => current_X_count[28].ACLR
RESET_n => current_X_count[29].ACLR
RESET_n => current_X_count[30].ACLR
RESET_n => pt_counter[0].ACLR
RESET_n => pt_counter[1].ACLR
RESET_n => pt_counter[2].ACLR
RESET_n => pt_counter[3].ACLR
RESET_n => pt_counter[4].ACLR
RESET_n => pt_counter[5].ACLR
RESET_n => pt_counter[6].ACLR
RESET_n => pt_counter[7].ACLR
RESET_n => pt_counter[8].ACLR
RESET_n => pt_counter[9].ACLR
RESET_n => pt_counter[10].ACLR
RESET_n => pt_counter[11].ACLR
RESET_n => pt_counter[12].ACLR
RESET_n => pt_counter[13].ACLR
RESET_n => pt_counter[14].ACLR
RESET_n => pt_counter[15].ACLR
RESET_n => pt_counter[16].ACLR
RESET_n => pt_counter[17].ACLR
RESET_n => pt_counter[18].ACLR
RESET_n => pt_counter[19].ACLR
RESET_n => pt_counter[20].ACLR
RESET_n => pt_counter[21].ACLR
RESET_n => pt_counter[22].ACLR
RESET_n => pt_counter[23].ACLR
RESET_n => pt_counter[24].ACLR
RESET_n => pt_counter[25].ACLR
RESET_n => pt_counter[26].ACLR
RESET_n => pt_counter[27].ACLR
RESET_n => pt_counter[28].ACLR
RESET_n => pt_counter[29].ACLR
RESET_n => pt_counter[30].ACLR
RESET_n => VGA_RGB_enable.ACLR
RESET_n => VGA_VS_out~reg0.PRESET
RESET_n => current_Y_count[0].ACLR
RESET_n => current_Y_count[1].ACLR
RESET_n => current_Y_count[2].ACLR
RESET_n => current_Y_count[3].ACLR
RESET_n => current_Y_count[4].ACLR
RESET_n => current_Y_count[5].ACLR
RESET_n => current_Y_count[6].ACLR
RESET_n => current_Y_count[7].ACLR
RESET_n => current_Y_count[8].ACLR
RESET_n => current_Y_count[9].ACLR
RESET_n => current_Y_count[10].ACLR
RESET_n => current_Y_count[11].ACLR
RESET_n => current_Y_count[12].ACLR
RESET_n => current_Y_count[13].ACLR
RESET_n => current_Y_count[14].ACLR
RESET_n => current_Y_count[15].ACLR
RESET_n => current_Y_count[16].ACLR
RESET_n => current_Y_count[17].ACLR
RESET_n => current_Y_count[18].ACLR
RESET_n => current_Y_count[19].ACLR
RESET_n => current_Y_count[20].ACLR
RESET_n => current_Y_count[21].ACLR
RESET_n => current_Y_count[22].ACLR
RESET_n => current_Y_count[23].ACLR
RESET_n => current_Y_count[24].ACLR
RESET_n => current_Y_count[25].ACLR
RESET_n => current_Y_count[26].ACLR
RESET_n => current_Y_count[27].ACLR
RESET_n => current_Y_count[28].ACLR
RESET_n => current_Y_count[29].ACLR
RESET_n => current_Y_count[30].ACLR
RESET_n => horizontal_state~7.DATAIN
CLK => VGA_RGB_enable.CLK
CLK => VGA_VS_out~reg0.CLK
CLK => current_Y_count[0].CLK
CLK => current_Y_count[1].CLK
CLK => current_Y_count[2].CLK
CLK => current_Y_count[3].CLK
CLK => current_Y_count[4].CLK
CLK => current_Y_count[5].CLK
CLK => current_Y_count[6].CLK
CLK => current_Y_count[7].CLK
CLK => current_Y_count[8].CLK
CLK => current_Y_count[9].CLK
CLK => current_Y_count[10].CLK
CLK => current_Y_count[11].CLK
CLK => current_Y_count[12].CLK
CLK => current_Y_count[13].CLK
CLK => current_Y_count[14].CLK
CLK => current_Y_count[15].CLK
CLK => current_Y_count[16].CLK
CLK => current_Y_count[17].CLK
CLK => current_Y_count[18].CLK
CLK => current_Y_count[19].CLK
CLK => current_Y_count[20].CLK
CLK => current_Y_count[21].CLK
CLK => current_Y_count[22].CLK
CLK => current_Y_count[23].CLK
CLK => current_Y_count[24].CLK
CLK => current_Y_count[25].CLK
CLK => current_Y_count[26].CLK
CLK => current_Y_count[27].CLK
CLK => current_Y_count[28].CLK
CLK => current_Y_count[29].CLK
CLK => current_Y_count[30].CLK
CLK => line_counter[0].CLK
CLK => line_counter[1].CLK
CLK => line_counter[2].CLK
CLK => line_counter[3].CLK
CLK => line_counter[4].CLK
CLK => line_counter[5].CLK
CLK => line_counter[6].CLK
CLK => line_counter[7].CLK
CLK => line_counter[8].CLK
CLK => line_counter[9].CLK
CLK => line_counter[10].CLK
CLK => line_counter[11].CLK
CLK => line_counter[12].CLK
CLK => line_counter[13].CLK
CLK => line_counter[14].CLK
CLK => line_counter[15].CLK
CLK => line_counter[16].CLK
CLK => line_counter[17].CLK
CLK => line_counter[18].CLK
CLK => line_counter[19].CLK
CLK => line_counter[20].CLK
CLK => line_counter[21].CLK
CLK => line_counter[22].CLK
CLK => line_counter[23].CLK
CLK => line_counter[24].CLK
CLK => line_counter[25].CLK
CLK => line_counter[26].CLK
CLK => line_counter[27].CLK
CLK => line_counter[28].CLK
CLK => line_counter[29].CLK
CLK => line_counter[30].CLK
CLK => VGA_HS_out~reg0.CLK
CLK => VGA_B_out[0]~reg0.CLK
CLK => VGA_B_out[1]~reg0.CLK
CLK => VGA_B_out[2]~reg0.CLK
CLK => VGA_B_out[3]~reg0.CLK
CLK => VGA_G_out[0]~reg0.CLK
CLK => VGA_G_out[1]~reg0.CLK
CLK => VGA_G_out[2]~reg0.CLK
CLK => VGA_G_out[3]~reg0.CLK
CLK => VGA_R_out[0]~reg0.CLK
CLK => VGA_R_out[1]~reg0.CLK
CLK => VGA_R_out[2]~reg0.CLK
CLK => VGA_R_out[3]~reg0.CLK
CLK => current_X_count[0].CLK
CLK => current_X_count[1].CLK
CLK => current_X_count[2].CLK
CLK => current_X_count[3].CLK
CLK => current_X_count[4].CLK
CLK => current_X_count[5].CLK
CLK => current_X_count[6].CLK
CLK => current_X_count[7].CLK
CLK => current_X_count[8].CLK
CLK => current_X_count[9].CLK
CLK => current_X_count[10].CLK
CLK => current_X_count[11].CLK
CLK => current_X_count[12].CLK
CLK => current_X_count[13].CLK
CLK => current_X_count[14].CLK
CLK => current_X_count[15].CLK
CLK => current_X_count[16].CLK
CLK => current_X_count[17].CLK
CLK => current_X_count[18].CLK
CLK => current_X_count[19].CLK
CLK => current_X_count[20].CLK
CLK => current_X_count[21].CLK
CLK => current_X_count[22].CLK
CLK => current_X_count[23].CLK
CLK => current_X_count[24].CLK
CLK => current_X_count[25].CLK
CLK => current_X_count[26].CLK
CLK => current_X_count[27].CLK
CLK => current_X_count[28].CLK
CLK => current_X_count[29].CLK
CLK => current_X_count[30].CLK
CLK => pt_counter[0].CLK
CLK => pt_counter[1].CLK
CLK => pt_counter[2].CLK
CLK => pt_counter[3].CLK
CLK => pt_counter[4].CLK
CLK => pt_counter[5].CLK
CLK => pt_counter[6].CLK
CLK => pt_counter[7].CLK
CLK => pt_counter[8].CLK
CLK => pt_counter[9].CLK
CLK => pt_counter[10].CLK
CLK => pt_counter[11].CLK
CLK => pt_counter[12].CLK
CLK => pt_counter[13].CLK
CLK => pt_counter[14].CLK
CLK => pt_counter[15].CLK
CLK => pt_counter[16].CLK
CLK => pt_counter[17].CLK
CLK => pt_counter[18].CLK
CLK => pt_counter[19].CLK
CLK => pt_counter[20].CLK
CLK => pt_counter[21].CLK
CLK => pt_counter[22].CLK
CLK => pt_counter[23].CLK
CLK => pt_counter[24].CLK
CLK => pt_counter[25].CLK
CLK => pt_counter[26].CLK
CLK => pt_counter[27].CLK
CLK => pt_counter[28].CLK
CLK => pt_counter[29].CLK
CLK => pt_counter[30].CLK
CLK => horizontal_state~5.DATAIN
RED_in[0] => VGA_R_out.DATAB
RED_in[1] => VGA_R_out.DATAB
RED_in[2] => VGA_R_out.DATAB
RED_in[3] => VGA_R_out.DATAB
GREEN_in[0] => VGA_G_out.DATAB
GREEN_in[1] => VGA_G_out.DATAB
GREEN_in[2] => VGA_G_out.DATAB
GREEN_in[3] => VGA_G_out.DATAB
BLUE_in[0] => VGA_B_out.DATAB
BLUE_in[1] => VGA_B_out.DATAB
BLUE_in[2] => VGA_B_out.DATAB
BLUE_in[3] => VGA_B_out.DATAB
CURRENT_X_out[0] <= current_X_count[0].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[1] <= current_X_count[1].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[2] <= current_X_count[2].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[3] <= current_X_count[3].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[4] <= current_X_count[4].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[5] <= current_X_count[5].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[6] <= current_X_count[6].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[7] <= current_X_count[7].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[8] <= current_X_count[8].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[9] <= current_X_count[9].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[10] <= current_X_count[10].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[11] <= current_X_count[11].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[12] <= current_X_count[12].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[13] <= current_X_count[13].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[14] <= current_X_count[14].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[15] <= current_X_count[15].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[16] <= current_X_count[16].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[17] <= current_X_count[17].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[18] <= current_X_count[18].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[19] <= current_X_count[19].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[20] <= current_X_count[20].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[21] <= current_X_count[21].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[22] <= current_X_count[22].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[23] <= current_X_count[23].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[24] <= current_X_count[24].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[25] <= current_X_count[25].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[26] <= current_X_count[26].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[27] <= current_X_count[27].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[28] <= current_X_count[28].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[29] <= current_X_count[29].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_X_out[30] <= current_X_count[30].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[0] <= current_Y_count[0].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[1] <= current_Y_count[1].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[2] <= current_Y_count[2].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[3] <= current_Y_count[3].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[4] <= current_Y_count[4].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[5] <= current_Y_count[5].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[6] <= current_Y_count[6].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[7] <= current_Y_count[7].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[8] <= current_Y_count[8].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[9] <= current_Y_count[9].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[10] <= current_Y_count[10].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[11] <= current_Y_count[11].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[12] <= current_Y_count[12].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[13] <= current_Y_count[13].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[14] <= current_Y_count[14].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[15] <= current_Y_count[15].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[16] <= current_Y_count[16].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[17] <= current_Y_count[17].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[18] <= current_Y_count[18].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[19] <= current_Y_count[19].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[20] <= current_Y_count[20].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[21] <= current_Y_count[21].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[22] <= current_Y_count[22].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[23] <= current_Y_count[23].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[24] <= current_Y_count[24].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[25] <= current_Y_count[25].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[26] <= current_Y_count[26].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[27] <= current_Y_count[27].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[28] <= current_Y_count[28].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[29] <= current_Y_count[29].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_Y_out[30] <= current_Y_count[30].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS_out <= VGA_HS_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS_out <= VGA_VS_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R_out[0] <= VGA_R_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R_out[1] <= VGA_R_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R_out[2] <= VGA_R_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R_out[3] <= VGA_R_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G_out[0] <= VGA_G_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G_out[1] <= VGA_G_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G_out[2] <= VGA_G_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G_out[3] <= VGA_G_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B_out[0] <= VGA_B_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B_out[1] <= VGA_B_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B_out[2] <= VGA_B_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B_out[3] <= VGA_B_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE|IO:INandOUT
CLK => ~NO_FANOUT~
RESET_n => ~NO_FANOUT~
KEY[0] => push_reset_n_sig.IN0
KEY[1] => push_reset_n_sig.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= ADC_CH1_value_unsig[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ADC_CH1_value_unsig[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ADC_CH1_value_unsig[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= ADC_CH1_value_unsig[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= ADC_CH1_value_unsig[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= ADC_CH1_value_unsig[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= ADC_CH1_value_unsig[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ADC_CH1_value_unsig[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= ADC_CH1_value_unsig[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= ADC_CH1_value_unsig[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO[35] <> <UNC>
GPIO[34] <> <UNC>
GPIO[33] <> <UNC>
GPIO[32] <> <UNC>
GPIO[31] <> <UNC>
GPIO[30] <> <UNC>
GPIO[29] <> <UNC>
GPIO[28] <> <UNC>
GPIO[27] <> <UNC>
GPIO[26] <> <UNC>
GPIO[25] <> <UNC>
GPIO[24] <> <UNC>
GPIO[23] <> <UNC>
GPIO[22] <> <UNC>
GPIO[21] <> <UNC>
GPIO[20] <> <UNC>
GPIO[19] <> <UNC>
GPIO[18] <> <UNC>
GPIO[17] <> <UNC>
GPIO[16] <> <UNC>
GPIO[15] <> <UNC>
GPIO[14] <> <UNC>
GPIO[13] <> <UNC>
GPIO[12] <> <UNC>
GPIO[11] <> <UNC>
GPIO[10] <> <UNC>
GPIO[9] <> <UNC>
GPIO[8] <> <UNC>
GPIO[7] <> <UNC>
GPIO[6] <> <UNC>
GPIO[5] <> <UNC>
GPIO[4] <> <UNC>
GPIO[3] <> <UNC>
GPIO[2] <> <UNC>
GPIO[1] <> <UNC>
GPIO[0] <> <UNC>
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
push_reset_n <= push_reset_n_sig.DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_i[0] => ~NO_FANOUT~
ADC_CH1_value_i[1] => ~NO_FANOUT~
ADC_CH1_value_i[2] => ~NO_FANOUT~
ADC_CH1_value_i[3] => ~NO_FANOUT~
ADC_CH1_value_i[4] => ~NO_FANOUT~
ADC_CH1_value_i[5] => ~NO_FANOUT~
ADC_CH1_value_i[6] => ~NO_FANOUT~
ADC_CH1_value_i[7] => ~NO_FANOUT~
ADC_CH1_value_i[8] => ~NO_FANOUT~
ADC_CH1_value_i[9] => ~NO_FANOUT~
ADC_CH1_value_i[10] => ~NO_FANOUT~
ADC_CH1_value_i[11] => ~NO_FANOUT~
ADC_CH1_value_i[12] => ~NO_FANOUT~
ADC_CH1_value_i[13] => ~NO_FANOUT~
ADC_CH1_value_i[14] => ~NO_FANOUT~
ADC_CH1_value_i[15] => ~NO_FANOUT~
ADC_CH1_value_i[16] => ~NO_FANOUT~
ADC_CH1_value_i[17] => ~NO_FANOUT~
ADC_CH1_value_i[18] => ~NO_FANOUT~
ADC_CH1_value_i[19] => ~NO_FANOUT~
ADC_CH1_value_i[20] => ~NO_FANOUT~
ADC_CH1_value_i[21] => ~NO_FANOUT~
ADC_CH1_value_i[22] => ~NO_FANOUT~
ADC_CH1_value_i[23] => ~NO_FANOUT~
ADC_CH1_value_i[24] => ~NO_FANOUT~
ADC_CH1_value_i[25] => ~NO_FANOUT~
ADC_CH1_value_i[26] => ~NO_FANOUT~
ADC_CH1_value_i[27] => ~NO_FANOUT~
ADC_CH1_value_i[28] => ~NO_FANOUT~
ADC_CH1_value_i[29] => ~NO_FANOUT~
ADC_CH1_value_i[30] => ~NO_FANOUT~
ADC_CH1_value_unsig[0] => Mux0.IN19
ADC_CH1_value_unsig[0] => Mux1.IN19
ADC_CH1_value_unsig[0] => Mux2.IN19
ADC_CH1_value_unsig[0] => Mux3.IN19
ADC_CH1_value_unsig[0] => Mux4.IN19
ADC_CH1_value_unsig[0] => Mux5.IN19
ADC_CH1_value_unsig[0] => Mux6.IN19
ADC_CH1_value_unsig[1] => Mux0.IN18
ADC_CH1_value_unsig[1] => Mux1.IN18
ADC_CH1_value_unsig[1] => Mux2.IN18
ADC_CH1_value_unsig[1] => Mux3.IN18
ADC_CH1_value_unsig[1] => Mux4.IN18
ADC_CH1_value_unsig[1] => Mux5.IN18
ADC_CH1_value_unsig[1] => Mux6.IN18
ADC_CH1_value_unsig[2] => Mux0.IN17
ADC_CH1_value_unsig[2] => Mux1.IN17
ADC_CH1_value_unsig[2] => Mux2.IN17
ADC_CH1_value_unsig[2] => Mux3.IN17
ADC_CH1_value_unsig[2] => Mux4.IN17
ADC_CH1_value_unsig[2] => Mux5.IN17
ADC_CH1_value_unsig[2] => Mux6.IN17
ADC_CH1_value_unsig[2] => LEDR[0].DATAIN
ADC_CH1_value_unsig[3] => Mux0.IN16
ADC_CH1_value_unsig[3] => Mux1.IN16
ADC_CH1_value_unsig[3] => Mux2.IN16
ADC_CH1_value_unsig[3] => Mux3.IN16
ADC_CH1_value_unsig[3] => Mux4.IN16
ADC_CH1_value_unsig[3] => Mux5.IN16
ADC_CH1_value_unsig[3] => Mux6.IN16
ADC_CH1_value_unsig[3] => LEDR[1].DATAIN
ADC_CH1_value_unsig[4] => Mux7.IN19
ADC_CH1_value_unsig[4] => Mux8.IN19
ADC_CH1_value_unsig[4] => Mux9.IN19
ADC_CH1_value_unsig[4] => Mux10.IN19
ADC_CH1_value_unsig[4] => Mux11.IN19
ADC_CH1_value_unsig[4] => Mux12.IN19
ADC_CH1_value_unsig[4] => Mux13.IN19
ADC_CH1_value_unsig[4] => LEDR[2].DATAIN
ADC_CH1_value_unsig[5] => Mux7.IN18
ADC_CH1_value_unsig[5] => Mux8.IN18
ADC_CH1_value_unsig[5] => Mux9.IN18
ADC_CH1_value_unsig[5] => Mux10.IN18
ADC_CH1_value_unsig[5] => Mux11.IN18
ADC_CH1_value_unsig[5] => Mux12.IN18
ADC_CH1_value_unsig[5] => Mux13.IN18
ADC_CH1_value_unsig[5] => LEDR[3].DATAIN
ADC_CH1_value_unsig[6] => Mux7.IN17
ADC_CH1_value_unsig[6] => Mux8.IN17
ADC_CH1_value_unsig[6] => Mux9.IN17
ADC_CH1_value_unsig[6] => Mux10.IN17
ADC_CH1_value_unsig[6] => Mux11.IN17
ADC_CH1_value_unsig[6] => Mux12.IN17
ADC_CH1_value_unsig[6] => Mux13.IN17
ADC_CH1_value_unsig[6] => LEDR[4].DATAIN
ADC_CH1_value_unsig[7] => Mux7.IN16
ADC_CH1_value_unsig[7] => Mux8.IN16
ADC_CH1_value_unsig[7] => Mux9.IN16
ADC_CH1_value_unsig[7] => Mux10.IN16
ADC_CH1_value_unsig[7] => Mux11.IN16
ADC_CH1_value_unsig[7] => Mux12.IN16
ADC_CH1_value_unsig[7] => Mux13.IN16
ADC_CH1_value_unsig[7] => LEDR[5].DATAIN
ADC_CH1_value_unsig[8] => Mux14.IN19
ADC_CH1_value_unsig[8] => Mux15.IN19
ADC_CH1_value_unsig[8] => Mux16.IN19
ADC_CH1_value_unsig[8] => Mux17.IN19
ADC_CH1_value_unsig[8] => Mux18.IN19
ADC_CH1_value_unsig[8] => Mux19.IN19
ADC_CH1_value_unsig[8] => Mux20.IN19
ADC_CH1_value_unsig[8] => LEDR[6].DATAIN
ADC_CH1_value_unsig[9] => Mux14.IN18
ADC_CH1_value_unsig[9] => Mux15.IN18
ADC_CH1_value_unsig[9] => Mux16.IN18
ADC_CH1_value_unsig[9] => Mux17.IN18
ADC_CH1_value_unsig[9] => Mux18.IN18
ADC_CH1_value_unsig[9] => Mux19.IN18
ADC_CH1_value_unsig[9] => Mux20.IN18
ADC_CH1_value_unsig[9] => LEDR[7].DATAIN
ADC_CH1_value_unsig[10] => Mux14.IN17
ADC_CH1_value_unsig[10] => Mux15.IN17
ADC_CH1_value_unsig[10] => Mux16.IN17
ADC_CH1_value_unsig[10] => Mux17.IN17
ADC_CH1_value_unsig[10] => Mux18.IN17
ADC_CH1_value_unsig[10] => Mux19.IN17
ADC_CH1_value_unsig[10] => Mux20.IN17
ADC_CH1_value_unsig[10] => LEDR[8].DATAIN
ADC_CH1_value_unsig[11] => Mux14.IN16
ADC_CH1_value_unsig[11] => Mux15.IN16
ADC_CH1_value_unsig[11] => Mux16.IN16
ADC_CH1_value_unsig[11] => Mux17.IN16
ADC_CH1_value_unsig[11] => Mux18.IN16
ADC_CH1_value_unsig[11] => Mux19.IN16
ADC_CH1_value_unsig[11] => Mux20.IN16
ADC_CH1_value_unsig[11] => LEDR[9].DATAIN


