\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektübersicht}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektgruppe}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbetreuer}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklung}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top-Level-Design-Unit Grundstruktur}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Projektteilbereich Übersicht}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendung der internen ADCs}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projektteilbereich Übersicht}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ADC Hardware}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockschaltbild}}{6}{figure.1}\protected@file@percent }
\newlabel{ADC_Blockschaltbild}{{1}{6}{Blockschaltbild}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}VHDL Implementierung}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces analog Front-End Ch1}}{7}{figure.2}\protected@file@percent }
\newlabel{Front-End_Schaltung}{{2}{7}{analog Front-End Ch1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bodediagramm Vorverstärker}}{7}{figure.3}\protected@file@percent }
\newlabel{Front-End_Bode}{{3}{7}{Bodediagramm Vorverstärker}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der ADC - LTC1420C}{7}{subsection.2.3}\protected@file@percent }
\newlabel{extADC}{{2.3}{7}{Der ADC - LTC1420C}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}VHDL "ADC Interfcae"}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entity ADC Interface}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ADC-PCB "Prototype 1"}{8}{subsection.2.4}\protected@file@percent }
\newlabel{Prototype1}{{2.4}{8}{ADC-PCB "Prototype 1"}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Projektteilbereich Übersicht}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Schaltplan}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltplan "Prototype 1"}}{9}{figure.5}\protected@file@percent }
\newlabel{Prot1_Schalt}{{5}{9}{Schaltplan "Prototype 1"}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PCB}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D-Ansicht Vorderseite}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bestückungsplan Vorderseite}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bestückungsplan Rückseite \& Bemaßung}}{11}{figure.8}\protected@file@percent }
\newlabel{Prot1_BFAB}{{8}{11}{Bestückungsplan Rückseite \& Bemaßung}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trigger}{11}{subsection.2.5}\protected@file@percent }
\newlabel{trigger}{{2.5}{11}{Trigger}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Projektteilbereich Übersicht}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Funktion}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modus: Rising Edge}{11}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trigger Rising-Edge-Detection}}{12}{figure.9}\protected@file@percent }
\newlabel{risingEdge}{{9}{12}{Trigger Rising-Edge-Detection}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Modus: Falling Edge}{12}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trigger Falling-Edge-Detection}}{12}{figure.10}\protected@file@percent }
\newlabel{fallingEdge}{{10}{12}{Trigger Falling-Edge-Detection}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Modus: Any Edge}{13}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trigger Any-Edge-Detection}}{13}{figure.11}\protected@file@percent }
\newlabel{anyEdge}{{11}{13}{Trigger Any-Edge-Detection}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwellwert, Hysterese und Modi}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}VHDL-Design-Unit}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entity Trigger}}{14}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Design-Unit Test}{14}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generelles}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation}}{15}{figure.13}\protected@file@percent }
\newlabel{TriggerSim}{{13}{15}{Simulation}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kommunikationsprotokoll}{15}{subsection.2.6}\protected@file@percent }
\newlabel{Protokoll}{{2.6}{15}{Kommunikationsprotokoll}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Projektteilbereich Übersicht}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Paketspezifikation FPGA zu UserInterface}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Paketspezifikation UserInterface zu FPGA}{15}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Messbereichseinstellung}{15}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Paketspezifikation FPGA zu UserInterface}}{16}{figure.14}\protected@file@percent }
\newlabel{Datenstreampaket}{{14}{16}{Paketspezifikation FPGA zu UserInterface}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Paketspezifikation UserInterface zu FPGA}}{16}{figure.15}\protected@file@percent }
\newlabel{Controllerpaket}{{15}{16}{Paketspezifikation UserInterface zu FPGA}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Zeitbereichseinstellung}{16}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{Zeitbereichseinstellung}{{2.6.5}{16}{Zeitbereichseinstellung}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Messdaten}{17}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Checksum}{17}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}frei / not used}{17}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UART - Verbindung FPGA \& UserInterface}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Projektteilbereich Übersicht}{18}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}erste Verbindung}{18}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pegelanpassung}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}verwendete Messgeräte \& Entwicklungstools}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DE10-Lite Board}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oszilloskop 1}{20}{subsection.3.2}\protected@file@percent }
\newlabel{Oszi1}{{3.2}{20}{Oszilloskop 1}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RS232-Adapter}{21}{subsection.3.3}\protected@file@percent }
\newlabel{RS232-Adapter}{{3.3}{21}{RS232-Adapter}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen und Hilfsmittel}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendung des DE10-Lite-Boards \& VHDL-Programmierung:}{21}{section*.9}\protected@file@percent }
\newlabel{Schaltplan_FPGA}{{4}{21}{Verwendung des DE10-Lite-Boards \& VHDL-Programmierung:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Datenblätter:}{21}{section*.10}\protected@file@percent }
\newlabel{LTC1420C_dat}{{4}{21}{Datenblätter:}{section*.10}{}}
\gdef \@abspage@last{21}
