\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektübersicht}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projektgruppe}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projektbetreuer}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Entwicklung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Verwendung der internen ADCs}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Projektteilbereich Übersicht}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}ADC Hardware}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}VHDL Implementierung}{6}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Quellen und Hilfsmittel}{6}{section.3}%
