\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektübersicht}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektgruppe}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbetreuer}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklung}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top-Level-Design-Unit Grundstruktur}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Projektteilbereich Übersicht}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendung der internen ADCs}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projektteilbereich Übersicht}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ADC Hardware}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockschaltbild}}{6}{figure.1}\protected@file@percent }
\newlabel{ADC_Blockschaltbild}{{1}{6}{Blockschaltbild}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}VHDL Implementierung}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces analog Front-End Ch1}}{7}{figure.2}\protected@file@percent }
\newlabel{Front-End_Schaltung}{{2}{7}{analog Front-End Ch1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bodediagramm Vorverstärker}}{7}{figure.3}\protected@file@percent }
\newlabel{Front-End_Bode}{{3}{7}{Bodediagramm Vorverstärker}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADC-PCB "Prototype 1"}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Prototype1}{{2.3}{7}{ADC-PCB "Prototype 1"}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Projektteilbereich Übersicht}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Schaltplan}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan "Prototype 1"}}{8}{figure.4}\protected@file@percent }
\newlabel{Prot1_Schalt}{{4}{8}{Schaltplan "Prototype 1"}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PCB}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D-Ansicht Vorderseite}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D-Ansicht Rückseite}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fotografie fertige Platine}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kupferlayout Vorderseite}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bestückungsplan Vorderseite}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bestückungsplan Rückseite \& Bemaßung}}{12}{figure.10}\protected@file@percent }
\newlabel{Prot1_BFAB}{{10}{12}{Bestückungsplan Rückseite \& Bemaßung}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}externer ADC}{12}{subsection.2.4}\protected@file@percent }
\newlabel{extADC}{{2.4}{12}{externer ADC}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Projektteilbereich Übersicht}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LTC1420C technische Merkmale}{13}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{LTC1420C}{{2.4.2}{13}{LTC1420C technische Merkmale}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}VHDL Implementierung}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}erste Testversuche}{13}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trigger}{13}{subsection.2.5}\protected@file@percent }
\newlabel{trigger}{{2.5}{13}{Trigger}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Projektteilbereich Übersicht}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Funktion}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modus: Rising Edge}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modus: Falling Edge}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trigger Rising-Edge-Detection}}{14}{figure.11}\protected@file@percent }
\newlabel{risingEdge}{{11}{14}{Trigger Rising-Edge-Detection}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trigger Falling-Edge-Detection}}{14}{figure.12}\protected@file@percent }
\newlabel{fallingEdge}{{12}{14}{Trigger Falling-Edge-Detection}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Modus: Any Edge}{14}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trigger Any-Edge-Detection}}{15}{figure.13}\protected@file@percent }
\newlabel{anyEdge}{{13}{15}{Trigger Any-Edge-Detection}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwellwert, Hysterese und Modi}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}VHDL-Design-Unit}{16}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Design-Unit Test}{16}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kommunikationsprotokoll}{16}{subsection.2.6}\protected@file@percent }
\newlabel{Protokoll}{{2.6}{16}{Kommunikationsprotokoll}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Projektteilbereich Übersicht}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Paketspezifikation FPGA zu UserInterface}{16}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Paketspezifikation UserInterface zu FPGA}{16}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Messbereichseinstellung}{16}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Zeitbereichseinstellung}{17}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{Zeitbereichseinstellung}{{2.6.5}{17}{Zeitbereichseinstellung}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Messdaten}{17}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Checksum}{17}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}frei / not used}{18}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}verwendete Messgeräte \& Entwicklungsboards}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DE10-Lite Board}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oszilloskop 1}{18}{subsection.3.2}\protected@file@percent }
\newlabel{Oszi1}{{3.2}{18}{Oszilloskop 1}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen und Hilfsmittel}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendung des DE10-Lite-Boards \& VHDL-Programmierung:}{18}{section*.6}\protected@file@percent }
\newlabel{Schaltplan_FPGA}{{4}{18}{Verwendung des DE10-Lite-Boards \& VHDL-Programmierung:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Datenblätter:}{18}{section*.7}\protected@file@percent }
\newlabel{LTC1420C_dat}{{4}{18}{Datenblätter:}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entity Trigger}}{19}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Paketspezifikation FPGA zu UserInterface}}{20}{figure.15}\protected@file@percent }
\newlabel{Datenstreampaket}{{15}{20}{Paketspezifikation FPGA zu UserInterface}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Paketspezifikation UserInterface zu FPGA}}{20}{figure.16}\protected@file@percent }
\newlabel{Controllerpaket}{{16}{20}{Paketspezifikation UserInterface zu FPGA}{figure.16}{}}
\gdef \@abspage@last{20}
