\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entwicklung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}erste Schrittte}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Verwendung der VGA Schnittstelle}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Verwendung der internen ADCs}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADC Hardware}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockschaltbild}}{2}{figure.1}\protected@file@percent }
\newlabel{ADC_Blockschaltbild}{{1}{2}{Blockschaltbild}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces analog Front-End Ch1}}{2}{figure.2}\protected@file@percent }
\newlabel{Front-End_Schaltung}{{2}{2}{analog Front-End Ch1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bodediagramm Vorverstärker}}{3}{figure.3}\protected@file@percent }
\newlabel{Front-End_Bode}{{3}{3}{Bodediagramm Vorverstärker}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ADC VHDL-Implementierung}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quellen und Hilfsmittel}{3}{section.2}\protected@file@percent }
\newlabel{Schaltplan_FPGA}{{2}{3}{Quellen und Hilfsmittel}{section.2}{}}
\gdef \@abspage@last{3}
