\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektübersicht}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektgruppe}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbetreuer}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklung}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top-Level-Design-Unit Grundstruktur}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Projektteilbereich Übersicht}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendung der internen ADCs}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projektteilbereich Übersicht}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ADC Hardware}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockschaltbild}}{5}{figure.1}\protected@file@percent }
\newlabel{ADC_Blockschaltbild}{{1}{5}{Blockschaltbild}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}VHDL Implementierung}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces analog Front-End Ch1}}{6}{figure.2}\protected@file@percent }
\newlabel{Front-End_Schaltung}{{2}{6}{analog Front-End Ch1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bodediagramm Vorverstärker}}{6}{figure.3}\protected@file@percent }
\newlabel{Front-End_Bode}{{3}{6}{Bodediagramm Vorverstärker}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADC-PCB "Prototype 1"}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Prototype1}{{2.3}{6}{ADC-PCB "Prototype 1"}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Projektteilbereich Übersicht}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Schaltplan}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan "Prototype 1"}}{7}{figure.4}\protected@file@percent }
\newlabel{Prot1_Schalt}{{4}{7}{Schaltplan "Prototype 1"}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PCB}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D-Ansicht Vorderseite}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D-Ansicht Rückseite}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fotografie fertige Platine}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kupferlayout Vorderseite}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bestückungsplan Vorderseite}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bestückungsplan Rückseite \& Bemaßung}}{11}{figure.10}\protected@file@percent }
\newlabel{Prot1_BFAB}{{10}{11}{Bestückungsplan Rückseite \& Bemaßung}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}externer ADC}{11}{subsection.2.4}\protected@file@percent }
\newlabel{extADC}{{2.4}{11}{externer ADC}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Projektteilbereich Übersicht}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LTC1420C technische Merkmale}{12}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{LTC1420C}{{2.4.2}{12}{LTC1420C technische Merkmale}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}VHDL Implementierung}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}erste Testversuche}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}verwendete Messgeräte \& Entwicklungsboards}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DE10-Lite Board}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oszilloskop 1}{12}{subsection.3.2}\protected@file@percent }
\newlabel{Oszi1}{{3.2}{12}{Oszilloskop 1}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen und Hilfsmittel}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwendung des DE10-Lite-Boards \& VHDL-Programmierung:}{12}{section*.2}\protected@file@percent }
\newlabel{Schaltplan_FPGA}{{4}{12}{Verwendung des DE10-Lite-Boards \& VHDL-Programmierung:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Datenblätter:}{13}{section*.3}\protected@file@percent }
\newlabel{LTC1420C_dat}{{4}{13}{Datenblätter:}{section*.3}{}}
\gdef \@abspage@last{13}
