\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektübersicht}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projektgruppe}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projektbetreuer}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Entwicklung}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Top-Level-Design-Unit Grundstruktur}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Projektteilbereich Übersicht}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Verwendung der internen ADCs}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Projektteilbereich Übersicht}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ADC Hardware}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}VHDL Implementierung}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}ADC-PCB "Prototype 1"}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Projektteilbereich Übersicht}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Schaltplan}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}PCB}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}externer ADC}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Projektteilbereich Übersicht}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}LTC1420C technische Merkmale}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}VHDL Implementierung}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}erste Testversuche}{12}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}verwendete Messgeräte \& Entwicklungsboards}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}DE10-Lite Board}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Oszilloskop 1}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quellen und Hilfsmittel}{12}{section.4}%
\contentsline {paragraph}{Verwendung des DE10-Lite-Boards \& VHDL-Programmierung:}{12}{section*.2}%
\contentsline {paragraph}{Datenblätter:}{13}{section*.3}%
