\relax 
\newlabel{fig:datum}{{}{}}
\newlabel{fig:datumdiff}{{}{}}
\newlabel{fig:datumdiff2}{{}{}}
\newlabel{fig:datumdiff3}{{}{}}
\newlabel{fig:alter1}{{}{}}
\newlabel{fig:datum2}{{}{}}
\newlabel{fig:alter2}{{}{}}
\newlabel{fig:datum3}{{}{}}
\newlabel{fig:alter4}{{}{}}
\newlabel{fig:wenn}{{}{}}
\newlabel{fig:wenn_verschachtelt}{{}{}}
\newlabel{fig:wenn_mit_und}{{}{}}
\newlabel{fig:oder}{{}{}}
\newlabel{fig:vergleich_1}{{}{}}
\newlabel{fig:vergleich_fehler}{{}{}}
\newlabel{fig:matrix}{{}{}}
\newlabel{fig:matrix_mit_vergleich}{{}{}}
\newlabel{fig:matrix_mit_bezug}{{}{}}
\newlabel{fig:index_grundbeispiel}{{}{}}
\newlabel{fig:index_matrix}{{}{}}
\newlabel{fig:matrixmelonen}{{}{}}
\newlabel{fig:matrixmaerz }{{}{}}
\newlabel{fig:sverweis}{{}{}}
\newlabel{fig:wverweis}{{}{}}
\newlabel{fig:autofilterMenu}{{}{}}
\newlabel{fig:autofilterOn}{{}{}}
\newlabel{fig:flowlayout1}{{}{}}
\newlabel{fig:flowlayout2}{{}{}}
\newlabel{fig:flowlayout3}{{}{}}
\newlabel{tab:teilergebnis}{{}{}}
\newlabel{fig:teilergebnis}{{}{}}
\newlabel{fig:teilergebnisbeispiel}{{}{}}
\newlabel{fig:spezialfilter}{{}{}}
\newlabel{fig:spezialfilterKriterienbereich}{{}{}}
\newlabel{fig:spezialfilterMenu}{{}{}}
\newlabel{fig:spezialfilterAktivieren}{{}{}}
\newlabel{fig:spezialfilterFehlermeldung}{{}{}}
\newlabel{sec:berechneteFelder}{{}{}}
\newlabel{fig:spezialfilterBerechnetesFeld}{{}{}}
\newlabel{fig:datenbankfunktionen}{{}{}}
\newlabel{fig:summewenn}{{}{}}
\newlabel{fig:summewenns}{{}{}}
\newlabel{fig:zaehlenwenn}{{}{}}
\newlabel{fig:zaehlenwenns}{{}{}}
