\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{446174756D7366756E6B74696F6E656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4}}{416C6C67656D65696E6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datumsfunktionen}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datumsdarstelung in Excel\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datum}{{1.1}{5}{Datumsdarstelung in Excel\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rechnen mit Datumsangaben\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:datumdiff}{{1.2}{5}{Rechnen mit Datumsangaben\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Formatfehler der Datumsberechnung\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:datumdiff2}{{1.3}{6}{Formatfehler der Datumsberechnung\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tagesdifferenz als Zahl formatiert\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:datumdiff3}{{1.4}{6}{Tagesdifferenz als Zahl formatiert\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Altersdifferenzen, Ausgangslage\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alter1}{{1.5}{6}{Altersdifferenzen, Ausgangslage\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Altersdifferenz auf der Zeitachse\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:datum2}{{1.6}{7}{Altersdifferenz auf der Zeitachse\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Berechnete Altersdifferenzen\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alter2}{{1.7}{7}{Berechnete Altersdifferenzen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Differenzalter auf der Zeitachse\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:datum3}{{1.8}{7}{Differenzalter auf der Zeitachse\relax }{figure.caption.11}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={118}}{5C3333346265727369636874}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tats\IeC {\"a}chliche Altersdifferenz\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:alter4}{{1.9}{8}{Tatsächliche Altersdifferenz\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}bersicht}{8}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={154}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={3}}{5568727A65697466756E6B74696F6E656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={5}}{416C6C67656D65696E6573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={13}}{5C3333346265727369636874}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zusammenfassung}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uhrzeitfunktionen}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"U}bersicht}{10}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={45}}{5A7573616D6D656E66617373756E67}
\pgfsyspdfmark {pgfid1}{3915828}{43915785}
\pgfsyspdfmark {pgfid2}{3915828}{29590816}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zusammenfassung}{11}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={2}}{57454E4E2046756E6B74696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={1}}{554E442046756E6B74696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {WENN} Funktion}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {WENN} Funktion\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wenn}{{3.1}{12}{\stmt {WENN} Funktion\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verschachtelte \texttt  {WENN} Funktion\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wenn_verschachtelt}{{3.2}{12}{Verschachtelte \stmt {WENN} Funktion\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid3}{3915828}{11338314}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={2}}{4F4445522046756E6B74696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={2}}{4D617472697866756E6B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {UND} Funktion}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \texttt  {WENN} und \texttt  {UND} in einer Formel\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wenn_mit_und}{{4.1}{13}{\stmt {WENN} und \stmt {UND} in einer Formel\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {ODER} Funktion}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \texttt  {ODER} in einer Formel\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oder}{{5.1}{13}{\stmt {ODER} in einer Formel\relax }{figure.caption.16}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E362E31},srcline={7}}{564552474C45494348}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrixfunktionen}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {VERGLEICH}}{14}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E362E32},srcline={51}}{494E444558205C284D617472697876657273696F6E5C29}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt  {VERGLEICH} in einem Beispiel\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vergleich_1}{{6.1}{15}{\stmt {VERGLEICH} in einem Beispiel\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid4}{3915828}{35538838}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \texttt  {VERGLEICH} mit fehlerhaftem Wert\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vergleich_fehler}{{6.2}{15}{\stmt {VERGLEICH} mit fehlerhaftem Wert\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {INDEX} (Matrixversion)}{15}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E362E33},srcline={80}}{494E444558205C2842657A75677376657273696F6E5C29}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \texttt  {MATRIX} Funktion\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:matrix}{{6.3}{16}{\stmt {MATRIX} Funktion\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \texttt  {MATRIX} Funktion mit \texttt  {VERGLEICH}\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:matrix_mit_vergleich}{{6.4}{16}{\stmt {MATRIX} Funktion mit \stmt {VERGLEICH}\relax }{figure.caption.20}{}}
\pgfsyspdfmark {pgfid5}{3915828}{20696330}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {INDEX} (Bezugsversion)}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \texttt  {INDEX} Funktion mit mehreren Bereichen\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:matrix_mit_bezug}{{6.5}{17}{\stmt {INDEX} Funktion mit mehreren Bereichen\relax }{figure.caption.21}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E34},srcline={113}}{426569737069656C207A7520494E44455820756E6420564552474C45494348}
\pgfsyspdfmark {pgfid6}{3915828}{46766601}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Beispiel zu \texttt  {INDEX} und \texttt  {VERGLEICH}}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Verkaufsliste des Obsth\IeC {\"a}ndlers\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:index_grundbeispiel}{{6.6}{18}{Verkaufsliste des Obsthändlers\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schnittpunkt mit dem gesuchten Wert\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:index_matrix}{{6.7}{18}{Schnittpunkt mit dem gesuchten Wert\relax }{figure.caption.23}{}}
\newlabel{fig:matrixmelonen}{{\caption@xref {fig:matrixmelonen}{ on input line 146}}{19}{Beispiel zu \stmt {INDEX} und \stmt {VERGLEICH}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  {Melonen} \relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:matrixmaerz }{{\caption@xref {fig:matrixmaerz }{ on input line 158}}{19}{Beispiel zu \stmt {INDEX} und \stmt {VERGLEICH}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  {M\IeC {\"a}rz} \relax }}{19}{figure.caption.25}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E362E35},srcline={3}}{5356455257454953}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\texttt  {SVERWEIS}}{20}{subsection.6.5}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E362E36},srcline={49}}{5756455257454953}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \texttt  {SVERWEIS} zur Rabattfindung\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sverweis}{{6.10}{21}{\stmt {SVERWEIS} zur Rabattfindung\relax }{figure.caption.26}{}}
\pgfsyspdfmark {pgfid7}{3915828}{28390429}
\pgfsyspdfmark {pgfid8}{3915828}{23558212}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\texttt  {WVERWEIS}}{21}{subsection.6.6}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={1}}{446174656E2066696C7465726E}
\BKM@entry{id=20,dest={73756273656374696F6E2E372E31},srcline={20}}{4175746F66696C746572}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \texttt  {WVERWEIS} zur Rabattfindung\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wverweis}{{6.11}{22}{\stmt {WVERWEIS} zur Rabattfindung\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Daten filtern}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Autofilter}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Autofilter aus dem Men\IeC {\"u} ausw\IeC {\"a}hlen\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:autofilterMenu}{{7.1}{23}{Autofilter aus dem Menü auswählen\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Eingeschaltetes Autofilter\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:autofilterOn}{{7.2}{23}{Eingeschaltetes Autofilter\relax }{figure.caption.29}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E32},srcline={62}}{5445494C45524745424E4953}
\newlabel{fig:flowlayout1}{{7.3a}{24}{Subfigure 7.3a}{subfigure.7.3.1}{}}
\newlabel{sub@fig:flowlayout1}{{(a)}{a}{Subfigure 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{fig:flowlayout2}{{7.3b}{24}{Subfigure 7.3b}{subfigure.7.3.2}{}}
\newlabel{sub@fig:flowlayout2}{{(b)}{b}{Subfigure 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{fig:flowlayout3}{{7.3c}{24}{Subfigure 7.3c}{subfigure.7.3.3}{}}
\newlabel{sub@fig:flowlayout3}{{(c)}{c}{Subfigure 7.3c\relax }{subfigure.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Inhaltsabh\IeC {\"a}ngige Filterm\IeC {\"o}glichkeiten\relax }}{24}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autofilter bei Datumsspalten}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autofilter bei Zahlenspalten}}}{24}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Autofilter bei Textspalten}}}{24}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {TEILERGEBNIS}}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Funktionsnummern der Aggregatfunktionen\relax }}{25}{table.7.1}\protected@file@percent }
\newlabel{tab:teilergebnis}{{7.1}{25}{Funktionsnummern der Aggregatfunktionen\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \texttt  {TEILERGEBNIS} und ausgeblendete Zeilen\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:teilergebnis}{{7.4}{25}{\stmt {TEILERGEBNIS} und ausgeblendete Zeilen\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gehaltssumme der Abteilung BH mit \texttt  {TEILERGEBNIS} \relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:teilergebnisbeispiel}{{7.5}{25}{Gehaltssumme der Abteilung BH mit \stmt {TEILERGEBNIS} \relax }{figure.caption.32}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E33},srcline={117}}{5370657A69616C66696C746572}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E34},srcline={131}}{5370657A69616C66696C746572204B726974657269656E62657265696368}
\pgfsyspdfmark {pgfid12}{3915828}{43603048}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spezialfilter}{26}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Spezialfilter mit Datenbereich und Kriterienbereich \relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:spezialfilter}{{7.6}{26}{Spezialfilter mit Datenbereich und Kriterienbereich \relax }{figure.caption.33}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E35},srcline={160}}{5370657A69616C66696C74657220566572676C65696368736F7065726174696F6E656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spezialfilter Kriterienbereich}{27}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Spezialfilter Kriterienbereich \relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:spezialfilterKriterienbereich}{{7.7}{27}{Spezialfilter Kriterienbereich \relax }{figure.caption.34}{}}
\pgfsyspdfmark {pgfid13}{3915828}{24410672}
\pgfsyspdfmark {pgfid14}{3915828}{18790582}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E36},srcline={202}}{5370657A69616C66696C74657220616B746976696572656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Spezialfilter Vergleichsoperationen}{28}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Numerische und Datumsvergleichsoperatoren\relax }}{28}{table.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Alphanumerische Vergleichsoperatoren\relax }}{28}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Spezialfilter aktivieren}{28}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Spezialfilter Men\IeC {\"u}\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:spezialfilterMenu}{{7.8}{29}{Spezialfilter Menü\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Spezialfilter aktivieren\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spezialfilterAktivieren}{{7.9}{29}{Spezialfilter aktivieren\relax }{figure.caption.36}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E37},srcline={248}}{5370657A69616C66696C746572206D6974206265726563686E6574656E2046656C6465726E}
\pgfsyspdfmark {pgfid18}{3915828}{45816329}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Spezialfilter Fehlermeldung\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:spezialfilterFehlermeldung}{{7.10}{30}{Spezialfilter Fehlermeldung\relax }{figure.caption.37}{}}
\pgfsyspdfmark {pgfid19}{3915828}{34216684}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Spezialfilter mit berechneten Feldern}{30}{subsection.7.7}\protected@file@percent }
\newlabel{sec:berechneteFelder}{{7.7}{30}{Spezialfilter mit berechneten Feldern}{subsection.7.7}{}}
\BKM@entry{id=27,dest={73656374696F6E2E38},srcline={282}}{446174656E62616E6B66756E6B74696F6E656E}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Spezialfilter mit berechnetem Feld\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:spezialfilterBerechnetesFeld}{{7.11}{31}{Spezialfilter mit berechnetem Feld\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Datenbankfunktionen}{31}{section.8}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E39},srcline={2}}{457277656974657274652057454E4E2046756E6B74696F6E656E}
\BKM@entry{id=29,dest={73756273656374696F6E2E392E31},srcline={4}}{53554D4D4557454E4E2046756E6B74696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Datenbankfunktionen\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:datenbankfunktionen}{{8.1}{32}{Datenbankfunktionen\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Erweiterte \texttt  {WENN} Funktionen}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\texttt  {SUMMEWENN} Funktion}{32}{subsection.9.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E392E32},srcline={18}}{53554D4D4557454E4E532046756E6B74696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E392E33},srcline={42}}{5A5C333034484C454E57454E4E2046756E6B74696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \texttt  {SUMMEWENN} Funktion\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:summewenn}{{9.1}{33}{\stmt {SUMMEWENN} Funktion\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\texttt  {SUMMEWENNS} Funktion}{33}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \texttt  {SUMMEWENNS} Funktion\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:summewenns}{{9.2}{33}{\stmt {SUMMEWENNS} Funktion\relax }{figure.caption.41}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E392E34},srcline={56}}{5A5C333034484C454E57454E4E532046756E6B74696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\texttt  {Z\IeC {\"A}HLENWENN} Funktion}{34}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \texttt  {Z\IeC {\"A}HLENWENN} Funktion\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:zaehlenwenn}{{9.3}{34}{\stmt {ZÄHLENWENN} Funktion\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\texttt  {Z\IeC {\"A}HLENWENNS} Funktion}{34}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \texttt  {ZAEHLENWENNS} Funktion\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:zaehlenwenns}{{9.4}{35}{\stmt {ZAEHLENWENNS} Funktion\relax }{figure.caption.43}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.79993pt}
