(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 185)
    (zones 0)
    (modules 10)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.425 1.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(IC1-Pad1)")
  (net 6 D11)
  (net 7 D10)
  (net 8 D9)
  (net 9 D8)
  (net 10 D7)
  (net 11 D6)
  (net 12 D5)
  (net 13 D4)
  (net 14 D3)
  (net 15 D2)
  (net 16 D1)
  (net 17 D0)
  (net 18 CLK)
  (net 19 OF)
  (net 20 "Net-(J1-Pad2)")
  (net 21 "Net-(J1-Pad4)")
  (net 22 "Net-(J1-Pad6)")
  (net 23 "Net-(J1-Pad8)")
  (net 24 "Net-(J1-Pad10)")
  (net 25 "Net-(J1-Pad14)")
  (net 26 "Net-(J1-Pad16)")
  (net 27 "Net-(J1-Pad18)")
  (net 28 "Net-(J1-Pad20)")
  (net 29 "Net-(J1-Pad22)")
  (net 30 "Net-(J1-Pad24)")
  (net 31 "Net-(J1-Pad26)")
  (net 32 "Net-(J1-Pad28)")
  (net 33 "Net-(J1-Pad32)")
  (net 34 "Net-(J1-Pad33)")
  (net 35 "Net-(J1-Pad34)")
  (net 36 "Net-(J1-Pad35)")
  (net 37 "Net-(J1-Pad36)")
  (net 38 "Net-(J1-Pad37)")
  (net 39 "Net-(J1-Pad38)")
  (net 40 "Net-(J1-Pad39)")
  (net 41 "Net-(J1-Pad40)")
  (net 42 "Net-(J2-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CLK)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D11)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad2)")
    (add_net OF)
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 604A2214) (tstamp 604A83B5)
    (at 130.175 57.15 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (attr smd)
    (fp_text reference REF** (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604A6584)
    (at 155.575 57.15)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604A47B5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604A6595)
    (at 134.62 59.055 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604A387E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604A65A6)
    (at 155.575 63.5)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604A41B4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604A65B7)
    (at 134.62 55.88 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604AF94A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604A65C8)
    (at 155.575 60.325)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604BE33A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SOP64P601X175-28N (layer F.Cu) (tedit 0) (tstamp 604A65F7)
    (at 146.05 59.055 180)
    (descr "GN (28-Lead SSOP)")
    (tags "Integrated Circuit")
    (path /604A0201)
    (attr smd)
    (fp_text reference IC1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTC1420CGN#PBF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.725 -5.241) (end 3.725 -5.241) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 -5.241) (end 3.725 5.241) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 5.241) (end -3.725 5.241) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.725 5.241) (end -3.725 -5.241) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -4.946) (end 1.95 -4.946) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.946) (end 1.95 4.946) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.946) (end -1.95 4.946) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.946) (end -1.95 -4.946) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -4.312) (end -1.314 -4.946) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -4.946) (end 1.6 -4.946) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -4.946) (end 1.6 4.946) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 4.946) (end -1.6 4.946) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 4.946) (end -1.6 -4.946) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.475 -4.695) (end -1.95 -4.695) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.712 -4.128 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.712 -3.492 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.712 -2.858 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at -2.712 -2.222 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -2.712 -1.588 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 6 smd rect (at -2.712 -0.952 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.712 -0.318 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 8 smd rect (at -2.712 0.318 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -2.712 0.952 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 6 D11))
    (pad 10 smd rect (at -2.712 1.588 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 7 D10))
    (pad 11 smd rect (at -2.712 2.222 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 8 D9))
    (pad 12 smd rect (at -2.712 2.858 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 9 D8))
    (pad 13 smd rect (at -2.712 3.492 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 10 D7))
    (pad 14 smd rect (at -2.712 4.128 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 11 D6))
    (pad 15 smd rect (at 2.712 4.128 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 12 D5))
    (pad 16 smd rect (at 2.712 3.492 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 13 D4))
    (pad 17 smd rect (at 2.712 2.858 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 14 D3))
    (pad 18 smd rect (at 2.712 2.222 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 15 D2))
    (pad 19 smd rect (at 2.712 1.588 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 16 D1))
    (pad 20 smd rect (at 2.712 0.952 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 17 D0))
    (pad 21 smd rect (at 2.712 0.318 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 2.712 -0.318 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 23 smd rect (at 2.712 -0.952 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 24 smd rect (at 2.712 -1.588 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 25 smd rect (at 2.712 -2.222 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd rect (at 2.712 -2.858 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 18 CLK))
    (pad 27 smd rect (at 2.712 -3.492 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 19 OF))
    (pad 28 smd rect (at 2.712 -4.128 270) (size 0.435 1.526) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model D:\Programme_Windows\KiCad\share\kicad\SamacSys\SamacSys_Parts.3dshapes\LTC1420CGN#PBF.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 604A6635)
    (at 130.81 50.8 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /604A458E)
    (fp_text reference J1 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FPGA_GPIO (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D0))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D1))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D2))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D3))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D4))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D5))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D6))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D7))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D8))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D9))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D10))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D11))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 OF))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 CLK))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad39)"))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A41B) (tstamp 604A666B)
    (at 139.065 62.865)
    (descr "Through hole angled socket strip, 1x02, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x02 2.54mm single row")
    (path /604C527E)
    (fp_text reference J2 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value input (at -4.38 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.87) (end -1.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 4.35) (end 1.75 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.35) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604A667C)
    (at 145.805 66.04 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604C7B97)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 42 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 181.61 45.72) (end 181.61 69.215) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 45.72) (end 181.61 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 69.215) (end 127 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.61 69.215) (end 127 69.215) (layer Edge.Cuts) (width 0.1))
  (gr_text "FPGA OSZI\nProt. 1" (at 171.45 61.595) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 181.61 45.72) (end 127 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 604A8561))
  (gr_line (start 181.61 69.215) (end 181.61 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 69.215) (end 181.61 69.215) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 45.72) (end 127 69.215) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.878847 59.826347) (end 136.1075 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.92551 59.87301) (end 136.878847 59.826347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.182508 59.87301) (end 136.92551 59.87301) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.316498 60.007) (end 142.182508 59.87301) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.338 60.007) (end 142.316498 60.007) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 50.8) (end 144.810001 52.100001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144.810001 52.100001) (end 146.05 53.34) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.338 63.183) (end 145.097 63.183) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.097 63.183) (end 146.05 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.367 61.913) (end 148.762 61.913) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 62.23) (end 146.367 61.913) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.733 60.007) (end 146.05 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.338 60.007) (end 145.733 60.007) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.368 59.373) (end 146.05 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.762 59.373) (end 146.368 59.373) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 53.34) (end 146.05 59.055) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.05 59.055) (end 146.05 59.69) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.367 59.373) (end 146.05 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.368 59.373) (end 146.367 59.373) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.733 60.008) (end 146.05 60.325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.733 60.007) (end 145.733 60.008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 59.69) (end 146.05 60.325) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.367 61.912) (end 146.05 61.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.367 61.913) (end 146.367 61.912) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 60.325) (end 146.05 61.595) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.05 61.595) (end 146.05 62.23) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.8645 59.373) (end 154.0875 57.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.762 59.373) (end 151.8645 59.373) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.5005 61.913) (end 148.762 61.913) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.0875 63.5) (end 152.5005 61.913) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.9425 62.865) (end 133.1325 59.055) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.065 62.865) (end 136.9425 62.865) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.065 61.765) (end 139.065 62.865) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.553 61.277) (end 139.065 61.765) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.338 61.277) (end 139.553 61.277) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.338 60.643) (end 143.338 61.277) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.39436 58.737) (end 153.88636 55.245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.762 58.737) (end 150.39436 58.737) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.1575 55.245) (end 157.0625 57.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.88636 55.245) (end 155.1575 55.245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4341 60.007) (end 153.6036 58.8375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.762 60.007) (end 152.4341 60.007) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.6275 58.8375) (end 157.0625 59.2725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.0625 59.2725) (end 157.0625 60.325) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.0625 58.8375) (end 157.0625 59.2725) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.6275 58.8375) (end 157.0625 58.8375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.6036 58.8375) (end 156.6275 58.8375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.0625 58.6375) (end 157.0625 58.8375) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.0625 57.15) (end 157.0625 58.6375) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.8275 58.6375) (end 156.6275 58.8375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.0625 58.6375) (end 156.8275 58.6375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.0681 61.277) (end 153.6036 61.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.762 61.277) (end 153.0681 61.277) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.6275 61.8125) (end 157.0625 61.3775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.0625 61.3775) (end 157.0625 61.8125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.0625 60.325) (end 157.0625 61.3775) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.6275 61.8125) (end 157.0625 61.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.6036 61.8125) (end 156.6275 61.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.8275 62.0125) (end 156.6275 61.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.0625 62.0125) (end 156.8275 62.0125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.0625 62.0125) (end 157.0625 63.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.0625 61.8125) (end 157.0625 62.0125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.21 65.405) (end 157.0625 64.5525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 65.405) (end 156.21 65.405) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.762 62.547) (end 150.812 62.547) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.812 62.547) (end 153.67 65.405) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.359999 47.410001) (end 143.51 48.26) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.810001 46.959999) (end 144.359999 47.410001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.069999 46.959999) (end 144.810001 46.959999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 166.37 48.26) (end 165.069999 46.959999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.660001 47.410001) (end 143.51 48.26) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.209999 46.959999) (end 142.660001 47.410001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.185999 46.959999) (end 142.209999 46.959999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.905 48.240998) (end 130.185999 46.959999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.905 51.6525) (end 128.905 48.240998) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.0625 64.5525) (end 157.0625 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.833847 56.378653) (end 157.0625 57.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.515001 51.697499) (end 157.833847 56.378653) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.515001 50.211999) (end 162.515001 51.697499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.152001 49.574999) (end 162.515001 50.211999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.055001 49.574999) (end 163.152001 49.574999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.37 48.26) (end 165.055001 49.574999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.338 58.737) (end 141.70564 58.737) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.70564 58.737) (end 136.94364 53.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.0375 53.975) (end 133.1325 55.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.94364 53.975) (end 135.0375 53.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.1325 55.88) (end 128.905 51.6525) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.915 55.6625) (end 133.1325 55.88) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.175 55.6625) (end 132.915 55.6625) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.715 58.6375) (end 133.1325 59.055) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.175 58.6375) (end 132.715 58.6375) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 141.288 59.373) (end 143.338 59.373) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.795 55.88) (end 141.288 59.373) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.1075 55.88) (end 137.795 55.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.219999 49.950001) (end 166.37 50.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.595001 49.574999) (end 167.219999 49.950001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.595001 47.580001) (end 167.595001 49.574999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.324989 46.309989) (end 167.595001 47.580001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.916757 46.309989) (end 166.324989 46.309989) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 128.25499 47.971756) (end 129.916757 46.309989) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 128.25499 55.820322) (end 128.25499 47.971756) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.639678 57.20501) (end 128.25499 55.820322) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 134.78249 57.20501) (end 129.639678 57.20501) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 136.1075 55.88) (end 134.78249 57.20501) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.7695 60.643) (end 154.0875 60.325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.762 60.643) (end 153.7695 60.643) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.762 64.108) (end 146.83 66.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.762 63.183) (end 148.762 64.108) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.440001 51.649999) (end 161.29 50.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.564989 52.525011) (end 160.440001 51.649999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.899229 52.525011) (end 159.564989 52.525011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.32124 58.103) (end 155.899229 52.525011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.762 58.103) (end 150.32124 58.103) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.900001 51.649999) (end 158.75 50.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.524999 52.025001) (end 157.900001 51.649999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.692119 52.025001) (end 157.524999 52.025001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.25012 57.467) (end 155.692119 52.025001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.762 57.467) (end 150.25012 57.467) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.177 56.833) (end 156.21 50.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.762 56.833) (end 150.177 56.833) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 52.002081) (end 153.67 50.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.67 52.381622) (end 153.67 52.002081) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.854622 56.197) (end 153.67 52.381622) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.762 56.197) (end 149.854622 56.197) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.13 52.002081) (end 151.13 50.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.13 54.214502) (end 151.13 52.002081) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.781502 55.563) (end 151.13 54.214502) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.762 55.563) (end 149.781502 55.563) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.762 50.972) (end 148.59 50.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.762 54.927) (end 148.762 50.972) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.200001 49.950001) (end 146.05 50.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.824999 49.574999) (end 145.200001 49.950001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.921999 49.574999) (end 144.824999 49.574999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.284999 50.211999) (end 142.921999 49.574999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.284999 52.458999) (end 142.284999 50.211999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.338 53.512) (end 142.284999 52.458999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.338 54.927) (end 143.338 53.512) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.97 52.002081) (end 140.97 50.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.97 54.214502) (end 140.97 52.002081) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.318498 55.563) (end 140.97 54.214502) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.338 55.563) (end 142.318498 55.563) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.43 52.002081) (end 138.43 50.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.43 52.381622) (end 138.43 52.002081) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.245378 56.197) (end 138.43 52.381622) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.338 56.197) (end 142.245378 56.197) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.923 56.833) (end 135.89 50.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.338 56.833) (end 141.923 56.833) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.199999 51.649999) (end 133.35 50.8) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.575001 52.025001) (end 134.199999 51.649999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.407881 52.025001) (end 134.575001 52.025001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.84988 57.467) (end 136.407881 52.025001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.338 57.467) (end 141.84988 57.467) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.81 51.9) (end 130.81 50.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.435011 52.525011) (end 130.81 51.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.200771 52.525011) (end 131.435011 52.525011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.77876 58.103) (end 136.200771 52.525011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.338 58.103) (end 141.77876 58.103) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 168.91 52.07) (end 168.91 50.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.64 53.34) (end 168.91 52.07) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.655 63.57212) (end 160.655 57.785) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.87 67.75) (end 156.47712 67.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.25188 61.913) (end 139.984881 64.179999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.655 57.785) (end 165.1 53.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.984881 64.179999) (end 137.750001 64.179999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.1 53.34) (end 167.64 53.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.750001 64.179999) (end 137.16 64.77) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.47712 67.75) (end 160.655 63.57212) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.16 64.77) (end 137.16 66.04) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.338 61.913) (end 142.25188 61.913) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.16 66.04) (end 138.87 67.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.83 52.705) (end 163.83 50.8) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.24611 67.11501) (end 156.40499 67.11501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.73001 66.59891) (end 146.24611 67.11501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.73001 65.18113) (end 145.73001 66.59891) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.325 62.547) (end 142.199999 62.672001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.338 62.547) (end 142.325 62.547) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.385 57.15) (end 163.83 52.705) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.385 64.135) (end 159.385 57.15) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.199999 62.672001) (end 142.199999 63.700501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.199999 63.700501) (end 143.464488 64.96499) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.40499 67.11501) (end 159.385 64.135) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.464488 64.96499) (end 145.51387 64.96499) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.51387 64.96499) (end 145.73001 65.18113) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.7 66.04) (end 139.065 65.405) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 144.78 66.04) (end 139.7 66.04) (width 0.4) (layer F.Cu) (net 42))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.61 69.215) (xy 127 69.215) (xy 127 45.72) (xy 181.61 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 180.925001 68.53) (xy 127.685 68.53) (xy 127.685 62.015) (xy 137.576928 62.015) (xy 137.58 62.57925)
        (xy 137.73875 62.738) (xy 138.938 62.738) (xy 138.938 61.53875) (xy 138.77925 61.38) (xy 138.215 61.376928)
        (xy 138.090518 61.389188) (xy 137.97082 61.425498) (xy 137.860506 61.484463) (xy 137.763815 61.563815) (xy 137.684463 61.660506)
        (xy 137.625498 61.77082) (xy 137.589188 61.890518) (xy 137.576928 62.015) (xy 127.685 62.015) (xy 127.685 59.35)
        (xy 128.661928 59.35) (xy 128.674188 59.474482) (xy 128.710498 59.59418) (xy 128.769463 59.704494) (xy 128.848815 59.801185)
        (xy 128.945506 59.880537) (xy 129.05582 59.939502) (xy 129.175518 59.975812) (xy 129.3 59.988072) (xy 129.88925 59.985)
        (xy 130.048 59.82625) (xy 130.048 58.7645) (xy 130.302 58.7645) (xy 130.302 59.82625) (xy 130.46075 59.985)
        (xy 131.05 59.988072) (xy 131.174482 59.975812) (xy 131.29418 59.939502) (xy 131.311956 59.93) (xy 131.781928 59.93)
        (xy 131.794188 60.054482) (xy 131.830498 60.17418) (xy 131.889463 60.284494) (xy 131.968815 60.381185) (xy 132.065506 60.460537)
        (xy 132.17582 60.519502) (xy 132.295518 60.555812) (xy 132.42 60.568072) (xy 132.84675 60.565) (xy 133.0055 60.40625)
        (xy 133.0055 59.182) (xy 133.2595 59.182) (xy 133.2595 60.40625) (xy 133.41825 60.565) (xy 133.845 60.568072)
        (xy 133.969482 60.555812) (xy 134.08918 60.519502) (xy 134.199494 60.460537) (xy 134.296185 60.381185) (xy 134.375537 60.284494)
        (xy 134.434502 60.17418) (xy 134.470812 60.054482) (xy 134.483072 59.93) (xy 134.48 59.34075) (xy 134.32125 59.182)
        (xy 133.2595 59.182) (xy 133.0055 59.182) (xy 131.94375 59.182) (xy 131.785 59.34075) (xy 131.781928 59.93)
        (xy 131.311956 59.93) (xy 131.404494 59.880537) (xy 131.501185 59.801185) (xy 131.580537 59.704494) (xy 131.639502 59.59418)
        (xy 131.675812 59.474482) (xy 131.688072 59.35) (xy 131.685 58.92325) (xy 131.52625 58.7645) (xy 130.302 58.7645)
        (xy 130.048 58.7645) (xy 128.82375 58.7645) (xy 128.665 58.92325) (xy 128.661928 59.35) (xy 127.685 59.35)
        (xy 127.685 56.432736) (xy 127.693568 56.439768) (xy 128.794183 57.540384) (xy 128.769463 57.570506) (xy 128.710498 57.68082)
        (xy 128.674188 57.800518) (xy 128.661928 57.925) (xy 128.665 58.35175) (xy 128.82375 58.5105) (xy 130.048 58.5105)
        (xy 130.048 58.4905) (xy 130.302 58.4905) (xy 130.302 58.5105) (xy 131.52625 58.5105) (xy 131.685 58.35175)
        (xy 131.687244 58.04001) (xy 131.798892 58.04001) (xy 131.794188 58.055518) (xy 131.781928 58.18) (xy 131.785 58.76925)
        (xy 131.94375 58.928) (xy 133.0055 58.928) (xy 133.0055 58.908) (xy 133.2595 58.908) (xy 133.2595 58.928)
        (xy 134.32125 58.928) (xy 134.48 58.76925) (xy 134.483072 58.18) (xy 134.470812 58.055518) (xy 134.466108 58.04001)
        (xy 134.741472 58.04001) (xy 134.78249 58.04405) (xy 134.823508 58.04001) (xy 134.823509 58.04001) (xy 134.852874 58.037118)
        (xy 134.824528 58.09015) (xy 134.773992 58.256746) (xy 134.756928 58.43) (xy 134.756928 59.68) (xy 134.773992 59.853254)
        (xy 134.824528 60.01985) (xy 134.906595 60.173386) (xy 135.017038 60.307962) (xy 135.151614 60.418405) (xy 135.30515 60.500472)
        (xy 135.471746 60.551008) (xy 135.645 60.568072) (xy 136.57 60.568072) (xy 136.606858 60.564442) (xy 136.633263 60.578556)
        (xy 136.776524 60.622013) (xy 136.888177 60.63301) (xy 136.888187 60.63301) (xy 136.925509 60.636686) (xy 136.962832 60.63301)
        (xy 141.881299 60.63301) (xy 141.892222 60.641974) (xy 141.94 60.667512) (xy 141.94 60.770002) (xy 142.009456 60.770002)
        (xy 141.989149 60.806687) (xy 141.972055 60.860195) (xy 141.94 60.89225) (xy 141.947369 60.96) (xy 141.94 61.02775)
        (xy 141.972055 61.059805) (xy 141.989149 61.113313) (xy 142.009456 61.149998) (xy 141.94 61.149998) (xy 141.94 61.217948)
        (xy 141.827604 61.278026) (xy 141.711879 61.372999) (xy 141.688081 61.401997) (xy 140.550214 62.539864) (xy 140.553072 62.015)
        (xy 140.540812 61.890518) (xy 140.504502 61.77082) (xy 140.445537 61.660506) (xy 140.366185 61.563815) (xy 140.269494 61.484463)
        (xy 140.15918 61.425498) (xy 140.039482 61.389188) (xy 139.915 61.376928) (xy 139.35075 61.38) (xy 139.192 61.53875)
        (xy 139.192 62.738) (xy 139.212 62.738) (xy 139.212 62.992) (xy 139.192 62.992) (xy 139.192 63.012)
        (xy 138.938 63.012) (xy 138.938 62.992) (xy 137.73875 62.992) (xy 137.58 63.15075) (xy 137.578437 63.437845)
        (xy 137.457754 63.474453) (xy 137.325725 63.545025) (xy 137.325723 63.545026) (xy 137.325724 63.545026) (xy 137.238997 63.6162)
        (xy 137.238993 63.616204) (xy 137.21 63.639998) (xy 137.186206 63.668992) (xy 136.649002 64.206197) (xy 136.619999 64.229999)
        (xy 136.564871 64.297174) (xy 136.525026 64.345724) (xy 136.486686 64.417453) (xy 136.454454 64.477754) (xy 136.410997 64.621015)
        (xy 136.4 64.732668) (xy 136.4 64.732678) (xy 136.396324 64.77) (xy 136.4 64.807323) (xy 136.400001 66.002668)
        (xy 136.396324 66.04) (xy 136.400001 66.077333) (xy 136.409585 66.174634) (xy 136.410998 66.188985) (xy 136.454454 66.332246)
        (xy 136.525026 66.464276) (xy 136.596201 66.551002) (xy 136.62 66.580001) (xy 136.648998 66.603799) (xy 138.306201 68.261003)
        (xy 138.329999 68.290001) (xy 138.445724 68.384974) (xy 138.577753 68.455546) (xy 138.721014 68.499003) (xy 138.832667 68.51)
        (xy 138.832676 68.51) (xy 138.869999 68.513676) (xy 138.907322 68.51) (xy 156.439798 68.51) (xy 156.47712 68.513676)
        (xy 156.514442 68.51) (xy 156.514453 68.51) (xy 156.626106 68.499003) (xy 156.769367 68.455546) (xy 156.901396 68.384974)
        (xy 157.017121 68.290001) (xy 157.040924 68.260997) (xy 161.166004 64.135918) (xy 161.195001 64.112121) (xy 161.289974 63.996396)
        (xy 161.360546 63.864367) (xy 161.404003 63.721106) (xy 161.415 63.609453) (xy 161.415 63.609452) (xy 161.418677 63.57212)
        (xy 161.415 63.534787) (xy 161.415 58.099801) (xy 161.719801 57.795) (xy 162.760238 57.795) (xy 162.760238 65.665)
        (xy 180.139762 65.665) (xy 180.139762 57.795) (xy 162.760238 57.795) (xy 161.719801 57.795) (xy 165.414802 54.1)
        (xy 167.602678 54.1) (xy 167.64 54.103676) (xy 167.677322 54.1) (xy 167.677333 54.1) (xy 167.788986 54.089003)
        (xy 167.932247 54.045546) (xy 168.064276 53.974974) (xy 168.180001 53.880001) (xy 168.203804 53.850997) (xy 169.421004 52.633798)
        (xy 169.450001 52.610001) (xy 169.544974 52.494276) (xy 169.615546 52.362247) (xy 169.659003 52.218986) (xy 169.67 52.107333)
        (xy 169.67 52.107324) (xy 169.673091 52.075943) (xy 169.739014 52.040706) (xy 169.965134 51.855134) (xy 170.150706 51.629014)
        (xy 170.18 51.574209) (xy 170.209294 51.629014) (xy 170.394866 51.855134) (xy 170.620986 52.040706) (xy 170.878966 52.178599)
        (xy 171.158889 52.263513) (xy 171.37705 52.285) (xy 171.52295 52.285) (xy 171.741111 52.263513) (xy 172.021034 52.178599)
        (xy 172.279014 52.040706) (xy 172.505134 51.855134) (xy 172.690706 51.629014) (xy 172.72 51.574209) (xy 172.749294 51.629014)
        (xy 172.934866 51.855134) (xy 173.160986 52.040706) (xy 173.418966 52.178599) (xy 173.698889 52.263513) (xy 173.91705 52.285)
        (xy 174.06295 52.285) (xy 174.281111 52.263513) (xy 174.561034 52.178599) (xy 174.819014 52.040706) (xy 175.045134 51.855134)
        (xy 175.230706 51.629014) (xy 175.26 51.574209) (xy 175.289294 51.629014) (xy 175.474866 51.855134) (xy 175.700986 52.040706)
        (xy 175.958966 52.178599) (xy 176.238889 52.263513) (xy 176.45705 52.285) (xy 176.60295 52.285) (xy 176.821111 52.263513)
        (xy 177.101034 52.178599) (xy 177.359014 52.040706) (xy 177.585134 51.855134) (xy 177.770706 51.629014) (xy 177.8 51.574209)
        (xy 177.829294 51.629014) (xy 178.014866 51.855134) (xy 178.240986 52.040706) (xy 178.498966 52.178599) (xy 178.778889 52.263513)
        (xy 178.99705 52.285) (xy 179.14295 52.285) (xy 179.361111 52.263513) (xy 179.641034 52.178599) (xy 179.899014 52.040706)
        (xy 180.125134 51.855134) (xy 180.310706 51.629014) (xy 180.448599 51.371034) (xy 180.533513 51.091111) (xy 180.562185 50.8)
        (xy 180.533513 50.508889) (xy 180.448599 50.228966) (xy 180.310706 49.970986) (xy 180.125134 49.744866) (xy 179.899014 49.559294)
        (xy 179.844209 49.53) (xy 179.899014 49.500706) (xy 180.125134 49.315134) (xy 180.310706 49.089014) (xy 180.448599 48.831034)
        (xy 180.533513 48.551111) (xy 180.562185 48.26) (xy 180.533513 47.968889) (xy 180.448599 47.688966) (xy 180.310706 47.430986)
        (xy 180.125134 47.204866) (xy 179.899014 47.019294) (xy 179.641034 46.881401) (xy 179.361111 46.796487) (xy 179.14295 46.775)
        (xy 178.99705 46.775) (xy 178.778889 46.796487) (xy 178.498966 46.881401) (xy 178.240986 47.019294) (xy 178.014866 47.204866)
        (xy 177.829294 47.430986) (xy 177.8 47.485791) (xy 177.770706 47.430986) (xy 177.585134 47.204866) (xy 177.359014 47.019294)
        (xy 177.101034 46.881401) (xy 176.821111 46.796487) (xy 176.60295 46.775) (xy 176.45705 46.775) (xy 176.238889 46.796487)
        (xy 175.958966 46.881401) (xy 175.700986 47.019294) (xy 175.474866 47.204866) (xy 175.289294 47.430986) (xy 175.26 47.485791)
        (xy 175.230706 47.430986) (xy 175.045134 47.204866) (xy 174.819014 47.019294) (xy 174.561034 46.881401) (xy 174.281111 46.796487)
        (xy 174.06295 46.775) (xy 173.91705 46.775) (xy 173.698889 46.796487) (xy 173.418966 46.881401) (xy 173.160986 47.019294)
        (xy 172.934866 47.204866) (xy 172.749294 47.430986) (xy 172.72 47.485791) (xy 172.690706 47.430986) (xy 172.505134 47.204866)
        (xy 172.279014 47.019294) (xy 172.021034 46.881401) (xy 171.741111 46.796487) (xy 171.52295 46.775) (xy 171.37705 46.775)
        (xy 171.158889 46.796487) (xy 170.878966 46.881401) (xy 170.620986 47.019294) (xy 170.394866 47.204866) (xy 170.209294 47.430986)
        (xy 170.18 47.485791) (xy 170.150706 47.430986) (xy 169.965134 47.204866) (xy 169.739014 47.019294) (xy 169.481034 46.881401)
        (xy 169.201111 46.796487) (xy 168.98295 46.775) (xy 168.83705 46.775) (xy 168.618889 46.796487) (xy 168.338966 46.881401)
        (xy 168.099305 47.009503) (xy 167.494801 46.405) (xy 180.925 46.405)
      )
    )
    (filled_polygon
      (pts
        (xy 162.589294 51.629014) (xy 162.774866 51.855134) (xy 163.000986 52.040706) (xy 163.07 52.077595) (xy 163.07 52.390198)
        (xy 158.873998 56.586201) (xy 158.845 56.609999) (xy 158.821202 56.638997) (xy 158.821201 56.638998) (xy 158.750026 56.725724)
        (xy 158.679454 56.857754) (xy 158.665867 56.902546) (xy 158.635998 57.001014) (xy 158.632028 57.041321) (xy 158.621324 57.15)
        (xy 158.625001 57.187332) (xy 158.625 63.820198) (xy 158.411294 64.033904) (xy 158.41 63.78575) (xy 158.25125 63.627)
        (xy 157.1895 63.627) (xy 157.1895 64.85125) (xy 157.34825 65.01) (xy 157.434577 65.010621) (xy 156.090189 66.35501)
        (xy 148.043072 66.35501) (xy 148.043072 65.901729) (xy 149.273003 64.671799) (xy 149.302001 64.648001) (xy 149.396974 64.532276)
        (xy 149.467546 64.400247) (xy 149.511003 64.256986) (xy 149.522 64.145333) (xy 149.525677 64.108) (xy 149.522 64.070667)
        (xy 149.522 64.038572) (xy 149.525 64.038572) (xy 149.649482 64.026312) (xy 149.76918 63.990002) (xy 149.879494 63.931037)
        (xy 149.976185 63.851685) (xy 150.055537 63.754994) (xy 150.114502 63.64468) (xy 150.150812 63.524982) (xy 150.163072 63.4005)
        (xy 150.163072 62.9655) (xy 150.152864 62.861855) (xy 150.16 62.79625) (xy 150.127318 62.763568) (xy 150.114502 62.72132)
        (xy 150.08921 62.674002) (xy 150.16 62.674002) (xy 150.16 62.673) (xy 152.185699 62.673) (xy 152.736928 63.224229)
        (xy 152.736928 64.125) (xy 152.753992 64.298254) (xy 152.804528 64.46485) (xy 152.886595 64.618386) (xy 152.997038 64.752962)
        (xy 153.131614 64.863405) (xy 153.28515 64.945472) (xy 153.451746 64.996008) (xy 153.625 65.013072) (xy 154.55 65.013072)
        (xy 154.723254 64.996008) (xy 154.88985 64.945472) (xy 155.043386 64.863405) (xy 155.177962 64.752962) (xy 155.288405 64.618386)
        (xy 155.370472 64.46485) (xy 155.397727 64.375) (xy 155.711928 64.375) (xy 155.724188 64.499482) (xy 155.760498 64.61918)
        (xy 155.819463 64.729494) (xy 155.898815 64.826185) (xy 155.995506 64.905537) (xy 156.10582 64.964502) (xy 156.225518 65.000812)
        (xy 156.35 65.013072) (xy 156.77675 65.01) (xy 156.9355 64.85125) (xy 156.9355 63.627) (xy 155.87375 63.627)
        (xy 155.715 63.78575) (xy 155.711928 64.375) (xy 155.397727 64.375) (xy 155.421008 64.298254) (xy 155.438072 64.125)
        (xy 155.438072 62.875) (xy 155.421008 62.701746) (xy 155.397728 62.625) (xy 155.711928 62.625) (xy 155.715 63.21425)
        (xy 155.87375 63.373) (xy 156.9355 63.373) (xy 156.9355 62.14875) (xy 157.1895 62.14875) (xy 157.1895 63.373)
        (xy 158.25125 63.373) (xy 158.41 63.21425) (xy 158.413072 62.625) (xy 158.400812 62.500518) (xy 158.364502 62.38082)
        (xy 158.305537 62.270506) (xy 158.226185 62.173815) (xy 158.129494 62.094463) (xy 158.01918 62.035498) (xy 157.899482 61.999188)
        (xy 157.775 61.986928) (xy 157.34825 61.99) (xy 157.1895 62.14875) (xy 156.9355 62.14875) (xy 156.77675 61.99)
        (xy 156.35 61.986928) (xy 156.225518 61.999188) (xy 156.10582 62.035498) (xy 155.995506 62.094463) (xy 155.898815 62.173815)
        (xy 155.819463 62.270506) (xy 155.760498 62.38082) (xy 155.724188 62.500518) (xy 155.711928 62.625) (xy 155.397728 62.625)
        (xy 155.370472 62.53515) (xy 155.288405 62.381614) (xy 155.177962 62.247038) (xy 155.043386 62.136595) (xy 154.88985 62.054528)
        (xy 154.723254 62.003992) (xy 154.55 61.986928) (xy 153.649229 61.986928) (xy 153.486758 61.824456) (xy 153.625 61.838072)
        (xy 154.55 61.838072) (xy 154.723254 61.821008) (xy 154.88985 61.770472) (xy 155.043386 61.688405) (xy 155.177962 61.577962)
        (xy 155.288405 61.443386) (xy 155.370472 61.28985) (xy 155.397727 61.2) (xy 155.711928 61.2) (xy 155.724188 61.324482)
        (xy 155.760498 61.44418) (xy 155.819463 61.554494) (xy 155.898815 61.651185) (xy 155.995506 61.730537) (xy 156.10582 61.789502)
        (xy 156.225518 61.825812) (xy 156.35 61.838072) (xy 156.77675 61.835) (xy 156.9355 61.67625) (xy 156.9355 60.452)
        (xy 157.1895 60.452) (xy 157.1895 61.67625) (xy 157.34825 61.835) (xy 157.775 61.838072) (xy 157.899482 61.825812)
        (xy 158.01918 61.789502) (xy 158.129494 61.730537) (xy 158.226185 61.651185) (xy 158.305537 61.554494) (xy 158.364502 61.44418)
        (xy 158.400812 61.324482) (xy 158.413072 61.2) (xy 158.41 60.61075) (xy 158.25125 60.452) (xy 157.1895 60.452)
        (xy 156.9355 60.452) (xy 155.87375 60.452) (xy 155.715 60.61075) (xy 155.711928 61.2) (xy 155.397727 61.2)
        (xy 155.421008 61.123254) (xy 155.438072 60.95) (xy 155.438072 59.7) (xy 155.421008 59.526746) (xy 155.397728 59.45)
        (xy 155.711928 59.45) (xy 155.715 60.03925) (xy 155.87375 60.198) (xy 156.9355 60.198) (xy 156.9355 58.97375)
        (xy 157.1895 58.97375) (xy 157.1895 60.198) (xy 158.25125 60.198) (xy 158.41 60.03925) (xy 158.413072 59.45)
        (xy 158.400812 59.325518) (xy 158.364502 59.20582) (xy 158.305537 59.095506) (xy 158.226185 58.998815) (xy 158.129494 58.919463)
        (xy 158.01918 58.860498) (xy 157.899482 58.824188) (xy 157.775 58.811928) (xy 157.34825 58.815) (xy 157.1895 58.97375)
        (xy 156.9355 58.97375) (xy 156.77675 58.815) (xy 156.35 58.811928) (xy 156.225518 58.824188) (xy 156.10582 58.860498)
        (xy 155.995506 58.919463) (xy 155.898815 58.998815) (xy 155.819463 59.095506) (xy 155.760498 59.20582) (xy 155.724188 59.325518)
        (xy 155.711928 59.45) (xy 155.397728 59.45) (xy 155.370472 59.36015) (xy 155.288405 59.206614) (xy 155.177962 59.072038)
        (xy 155.043386 58.961595) (xy 154.88985 58.879528) (xy 154.723254 58.828992) (xy 154.55 58.811928) (xy 153.625 58.811928)
        (xy 153.486758 58.825544) (xy 153.64923 58.663072) (xy 154.55 58.663072) (xy 154.723254 58.646008) (xy 154.88985 58.595472)
        (xy 155.043386 58.513405) (xy 155.177962 58.402962) (xy 155.288405 58.268386) (xy 155.370472 58.11485) (xy 155.397727 58.025)
        (xy 155.711928 58.025) (xy 155.724188 58.149482) (xy 155.760498 58.26918) (xy 155.819463 58.379494) (xy 155.898815 58.476185)
        (xy 155.995506 58.555537) (xy 156.10582 58.614502) (xy 156.225518 58.650812) (xy 156.35 58.663072) (xy 156.77675 58.66)
        (xy 156.9355 58.50125) (xy 156.9355 57.277) (xy 157.1895 57.277) (xy 157.1895 58.50125) (xy 157.34825 58.66)
        (xy 157.775 58.663072) (xy 157.899482 58.650812) (xy 158.01918 58.614502) (xy 158.129494 58.555537) (xy 158.226185 58.476185)
        (xy 158.305537 58.379494) (xy 158.364502 58.26918) (xy 158.400812 58.149482) (xy 158.413072 58.025) (xy 158.41 57.43575)
        (xy 158.25125 57.277) (xy 157.1895 57.277) (xy 156.9355 57.277) (xy 155.87375 57.277) (xy 155.715 57.43575)
        (xy 155.711928 58.025) (xy 155.397727 58.025) (xy 155.421008 57.948254) (xy 155.438072 57.775) (xy 155.438072 56.525)
        (xy 155.421008 56.351746) (xy 155.397728 56.275) (xy 155.711928 56.275) (xy 155.715 56.86425) (xy 155.87375 57.023)
        (xy 156.9355 57.023) (xy 156.9355 55.79875) (xy 157.1895 55.79875) (xy 157.1895 57.023) (xy 158.25125 57.023)
        (xy 158.41 56.86425) (xy 158.413072 56.275) (xy 158.400812 56.150518) (xy 158.364502 56.03082) (xy 158.305537 55.920506)
        (xy 158.226185 55.823815) (xy 158.129494 55.744463) (xy 158.01918 55.685498) (xy 157.899482 55.649188) (xy 157.775 55.636928)
        (xy 157.34825 55.64) (xy 157.1895 55.79875) (xy 156.9355 55.79875) (xy 156.77675 55.64) (xy 156.35 55.636928)
        (xy 156.225518 55.649188) (xy 156.10582 55.685498) (xy 155.995506 55.744463) (xy 155.898815 55.823815) (xy 155.819463 55.920506)
        (xy 155.760498 56.03082) (xy 155.724188 56.150518) (xy 155.711928 56.275) (xy 155.397728 56.275) (xy 155.370472 56.18515)
        (xy 155.288405 56.031614) (xy 155.177962 55.897038) (xy 155.043386 55.786595) (xy 154.88985 55.704528) (xy 154.723254 55.653992)
        (xy 154.55 55.636928) (xy 153.862114 55.636928) (xy 156.214031 53.285011) (xy 159.527667 53.285011) (xy 159.564989 53.288687)
        (xy 159.602311 53.285011) (xy 159.602322 53.285011) (xy 159.713975 53.274014) (xy 159.857236 53.230557) (xy 159.989265 53.159985)
        (xy 160.10499 53.065012) (xy 160.128792 53.036009) (xy 160.924005 52.240797) (xy 160.998889 52.263513) (xy 161.21705 52.285)
        (xy 161.36295 52.285) (xy 161.581111 52.263513) (xy 161.861034 52.178599) (xy 162.119014 52.040706) (xy 162.345134 51.855134)
        (xy 162.530706 51.629014) (xy 162.56 51.574209)
      )
    )
    (filled_polygon
      (pts
        (xy 152.736928 59.7) (xy 152.736928 59.883) (xy 152.429301 59.883) (xy 152.750544 59.561757)
      )
    )
    (filled_polygon
      (pts
        (xy 129.317815 48.26) (xy 129.346487 48.551111) (xy 129.431401 48.831034) (xy 129.569294 49.089014) (xy 129.754866 49.315134)
        (xy 129.784687 49.339607) (xy 129.71582 49.360498) (xy 129.605506 49.419463) (xy 129.508815 49.498815) (xy 129.429463 49.595506)
        (xy 129.370498 49.70582) (xy 129.334188 49.825518) (xy 129.321928 49.95) (xy 129.321928 51.65) (xy 129.334188 51.774482)
        (xy 129.370498 51.89418) (xy 129.429463 52.004494) (xy 129.508815 52.101185) (xy 129.605506 52.180537) (xy 129.71582 52.239502)
        (xy 129.835518 52.275812) (xy 129.96 52.288072) (xy 130.155674 52.288072) (xy 130.175026 52.324276) (xy 130.214871 52.372826)
        (xy 130.269999 52.440001) (xy 130.299002 52.463803) (xy 130.871211 53.036013) (xy 130.89501 53.065012) (xy 130.924008 53.08881)
        (xy 131.010734 53.159985) (xy 131.068785 53.191014) (xy 131.142764 53.230557) (xy 131.286025 53.274014) (xy 131.397678 53.285011)
        (xy 131.397687 53.285011) (xy 131.43501 53.288687) (xy 131.472333 53.285011) (xy 135.88597 53.285011) (xy 137.720959 55.12)
        (xy 137.444776 55.12) (xy 137.441008 55.081746) (xy 137.390472 54.91515) (xy 137.308405 54.761614) (xy 137.197962 54.627038)
        (xy 137.063386 54.516595) (xy 136.90985 54.434528) (xy 136.743254 54.383992) (xy 136.57 54.366928) (xy 135.645 54.366928)
        (xy 135.471746 54.383992) (xy 135.30515 54.434528) (xy 135.151614 54.516595) (xy 135.017038 54.627038) (xy 134.906595 54.761614)
        (xy 134.824528 54.91515) (xy 134.773992 55.081746) (xy 134.756928 55.255) (xy 134.756928 56.049705) (xy 134.480834 56.325798)
        (xy 134.48 56.16575) (xy 134.32125 56.007) (xy 133.2595 56.007) (xy 133.2595 56.027) (xy 133.0055 56.027)
        (xy 133.0055 56.007) (xy 131.94375 56.007) (xy 131.785 56.16575) (xy 131.783935 56.37001) (xy 131.688036 56.37001)
        (xy 131.685 55.94825) (xy 131.52625 55.7895) (xy 130.302 55.7895) (xy 130.302 55.8095) (xy 130.048 55.8095)
        (xy 130.048 55.7895) (xy 130.028 55.7895) (xy 130.028 55.5355) (xy 130.048 55.5355) (xy 130.048 54.47375)
        (xy 130.302 54.47375) (xy 130.302 55.5355) (xy 131.52625 55.5355) (xy 131.685 55.37675) (xy 131.687676 55.005)
        (xy 131.781928 55.005) (xy 131.785 55.59425) (xy 131.94375 55.753) (xy 133.0055 55.753) (xy 133.0055 54.52875)
        (xy 133.2595 54.52875) (xy 133.2595 55.753) (xy 134.32125 55.753) (xy 134.48 55.59425) (xy 134.483072 55.005)
        (xy 134.470812 54.880518) (xy 134.434502 54.76082) (xy 134.375537 54.650506) (xy 134.296185 54.553815) (xy 134.199494 54.474463)
        (xy 134.08918 54.415498) (xy 133.969482 54.379188) (xy 133.845 54.366928) (xy 133.41825 54.37) (xy 133.2595 54.52875)
        (xy 133.0055 54.52875) (xy 132.84675 54.37) (xy 132.42 54.366928) (xy 132.295518 54.379188) (xy 132.17582 54.415498)
        (xy 132.065506 54.474463) (xy 131.968815 54.553815) (xy 131.889463 54.650506) (xy 131.830498 54.76082) (xy 131.794188 54.880518)
        (xy 131.781928 55.005) (xy 131.687676 55.005) (xy 131.688072 54.95) (xy 131.675812 54.825518) (xy 131.639502 54.70582)
        (xy 131.580537 54.595506) (xy 131.501185 54.498815) (xy 131.404494 54.419463) (xy 131.29418 54.360498) (xy 131.174482 54.324188)
        (xy 131.05 54.311928) (xy 130.46075 54.315) (xy 130.302 54.47375) (xy 130.048 54.47375) (xy 129.88925 54.315)
        (xy 129.3 54.311928) (xy 129.175518 54.324188) (xy 129.08999 54.350133) (xy 129.08999 48.317623) (xy 129.33641 48.071203)
      )
    )
    (filled_polygon
      (pts
        (xy 165.174822 49.141355) (xy 165.369731 49.357588) (xy 165.598756 49.528416) (xy 165.540986 49.559294) (xy 165.314866 49.744866)
        (xy 165.129294 49.970986) (xy 165.1 50.025791) (xy 165.070706 49.970986) (xy 164.885134 49.744866) (xy 164.659014 49.559294)
        (xy 164.604209 49.53) (xy 164.659014 49.500706) (xy 164.885134 49.315134) (xy 165.070706 49.089014) (xy 165.105201 49.024477)
      )
    )
    (filled_polygon
      (pts
        (xy 162.589294 49.089014) (xy 162.774866 49.315134) (xy 163.000986 49.500706) (xy 163.055791 49.53) (xy 163.000986 49.559294)
        (xy 162.774866 49.744866) (xy 162.589294 49.970986) (xy 162.56 50.025791) (xy 162.530706 49.970986) (xy 162.345134 49.744866)
        (xy 162.119014 49.559294) (xy 162.064209 49.53) (xy 162.119014 49.500706) (xy 162.345134 49.315134) (xy 162.530706 49.089014)
        (xy 162.56 49.034209)
      )
    )
    (filled_polygon
      (pts
        (xy 143.637 48.133) (xy 143.657 48.133) (xy 143.657 48.387) (xy 143.637 48.387) (xy 143.637 48.407)
        (xy 143.383 48.407) (xy 143.383 48.387) (xy 143.363 48.387) (xy 143.363 48.133) (xy 143.383 48.133)
        (xy 143.383 48.113) (xy 143.637 48.113)
      )
    )
    (filled_polygon
      (pts
        (xy 166.497 48.133) (xy 166.517 48.133) (xy 166.517 48.387) (xy 166.497 48.387) (xy 166.497 48.407)
        (xy 166.243 48.407) (xy 166.243 48.387) (xy 166.223 48.387) (xy 166.223 48.133) (xy 166.243 48.133)
        (xy 166.243 48.113) (xy 166.497 48.113)
      )
    )
  )
)
