|DE10_LITE
MAX10_CLK1_50 => debounce:I_DEBOUNCE_KEY1.CLK
MAX10_CLK1_50 => counter_nat[0].CLK
MAX10_CLK1_50 => counter_nat[1].CLK
MAX10_CLK1_50 => counter_nat[2].CLK
MAX10_CLK1_50 => counter_nat[3].CLK
MAX10_CLK1_50 => counter_nat[4].CLK
MAX10_CLK1_50 => counter_nat[5].CLK
MAX10_CLK1_50 => counter_nat[6].CLK
MAX10_CLK1_50 => counter_nat[7].CLK
MAX10_CLK1_50 => counter_nat[8].CLK
MAX10_CLK1_50 => counter_nat[9].CLK
MAX10_CLK1_50 => counter_nat[10].CLK
MAX10_CLK1_50 => counter_nat[11].CLK
MAX10_CLK1_50 => counter_nat[12].CLK
MAX10_CLK1_50 => counter_nat[13].CLK
MAX10_CLK1_50 => counter_nat[14].CLK
MAX10_CLK1_50 => counter_nat[15].CLK
MAX10_CLK1_50 => counter_nat[16].CLK
MAX10_CLK1_50 => counter_nat[17].CLK
MAX10_CLK1_50 => counter_nat[18].CLK
MAX10_CLK1_50 => counter_nat[19].CLK
MAX10_CLK1_50 => counter_nat[20].CLK
MAX10_CLK1_50 => counter_nat[21].CLK
MAX10_CLK1_50 => counter_nat[22].CLK
MAX10_CLK1_50 => counter_nat[23].CLK
MAX10_CLK1_50 => debounce:I_DEBOUNCE_KEY0.CLK
MAX10_CLK1_50 => pulse_gen:I_PulseGen_BTN0.CLK_50MHz
MAX10_CLK1_50 => pulse_gen:I_PulseGen_BTN2.CLK_50MHz
KEY[0] => debounce:I_DEBOUNCE_KEY0.BUTTON_in
KEY[1] => debounce:I_DEBOUNCE_KEY1.BUTTON_in
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= counter_nat[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= counter_nat[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= counter_nat[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= counter_nat[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= counter_nat[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= counter_nat[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= counter_nat[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= counter_nat[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= counter_nat[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= counter_nat[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <VCC>
HEX5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= <VCC>


|DE10_LITE|debounce:I_DEBOUNCE_KEY1
CLK => BUTTON_out~reg0.CLK
CLK => debounce_counter[0].CLK
CLK => debounce_counter[1].CLK
CLK => debounce_counter[2].CLK
CLK => debounce_counter[3].CLK
CLK => debounce_counter[4].CLK
CLK => sample_pulse.CLK
CLK => sample_counter[0].CLK
CLK => sample_counter[1].CLK
CLK => sample_counter[2].CLK
CLK => sample_counter[3].CLK
CLK => sample_counter[4].CLK
CLK => sample_counter[5].CLK
CLK => sample_counter[6].CLK
CLK => sample_counter[7].CLK
CLK => sample_counter[8].CLK
CLK => sample_counter[9].CLK
CLK => sample_counter[10].CLK
CLK => sample_counter[11].CLK
CLK => sample_counter[12].CLK
CLK => sample_counter[13].CLK
CLK => sample_counter[14].CLK
CLK => bsync1.CLK
CLK => bsync0.CLK
BUTTON_in => bsync0.DATAIN
BUTTON_out <= BUTTON_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE|debounce:I_DEBOUNCE_KEY0
CLK => BUTTON_out~reg0.CLK
CLK => debounce_counter[0].CLK
CLK => debounce_counter[1].CLK
CLK => debounce_counter[2].CLK
CLK => debounce_counter[3].CLK
CLK => debounce_counter[4].CLK
CLK => sample_pulse.CLK
CLK => sample_counter[0].CLK
CLK => sample_counter[1].CLK
CLK => sample_counter[2].CLK
CLK => sample_counter[3].CLK
CLK => sample_counter[4].CLK
CLK => sample_counter[5].CLK
CLK => sample_counter[6].CLK
CLK => sample_counter[7].CLK
CLK => sample_counter[8].CLK
CLK => sample_counter[9].CLK
CLK => sample_counter[10].CLK
CLK => sample_counter[11].CLK
CLK => sample_counter[12].CLK
CLK => sample_counter[13].CLK
CLK => sample_counter[14].CLK
CLK => bsync1.CLK
CLK => bsync0.CLK
BUTTON_in => bsync0.DATAIN
BUTTON_out <= BUTTON_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE|pulse_gen:I_PulseGen_BTN0
RESET_n => PULSE_out~reg0.ACLR
RESET_n => state~6.DATAIN
CLK_50MHz => PULSE_out~reg0.CLK
CLK_50MHz => state~4.DATAIN
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => PULSE_out.OUTPUTSELECT
BUTTON_in => Selector2.IN2
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => Selector0.IN1
PULSE_out <= PULSE_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE|pulse_gen:I_PulseGen_BTN2
RESET_n => PULSE_out~reg0.ACLR
RESET_n => state~6.DATAIN
CLK_50MHz => PULSE_out~reg0.CLK
CLK_50MHz => state~4.DATAIN
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => PULSE_out.OUTPUTSELECT
BUTTON_in => Selector2.IN2
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => state.OUTPUTSELECT
BUTTON_in => Selector0.IN1
PULSE_out <= PULSE_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


