|DE10_LITE
MAX10_CLK1_50 => DataUnit:dataFrontEnd.CLK
KEY[0] => DataUnit:dataFrontEnd.RESET_n
KEY[1] => ~NO_FANOUT~
SW[0] => DataUnit:dataFrontEnd.SW[0]
SW[1] => DataUnit:dataFrontEnd.SW[1]
SW[2] => DataUnit:dataFrontEnd.SW[2]
SW[3] => DataUnit:dataFrontEnd.SW[3]
SW[4] => DataUnit:dataFrontEnd.SW[4]
SW[5] => DataUnit:dataFrontEnd.SW[5]
SW[6] => DataUnit:dataFrontEnd.SW[6]
SW[7] => DataUnit:dataFrontEnd.SW[7]
SW[8] => DataUnit:dataFrontEnd.SW[8]
SW[9] => DataUnit:dataFrontEnd.SW[9]
LEDR[0] <= DataUnit:dataFrontEnd.ADC_CH1_value_unsig[2]
LEDR[1] <= DataUnit:dataFrontEnd.ADC_CH1_value_unsig[3]
LEDR[2] <= DataUnit:dataFrontEnd.ADC_CH1_value_unsig[4]
LEDR[3] <= DataUnit:dataFrontEnd.ADC_CH1_value_unsig[5]
LEDR[4] <= DataUnit:dataFrontEnd.ADC_CH1_value_unsig[6]
LEDR[5] <= DataUnit:dataFrontEnd.ADC_CH1_value_unsig[7]
LEDR[6] <= DataUnit:dataFrontEnd.ADC_CH1_value_unsig[8]
LEDR[7] <= DataUnit:dataFrontEnd.ADC_CH1_value_unsig[9]
LEDR[8] <= DataUnit:dataFrontEnd.ADC_CH1_value_unsig[10]
LEDR[9] <= DataUnit:dataFrontEnd.ADC_CH1_value_unsig[11]
GPIO[35] <> DataUnit:dataFrontEnd.GPIO[35]
GPIO[34] <> DataUnit:dataFrontEnd.GPIO[34]
GPIO[33] <> DataUnit:dataFrontEnd.GPIO[33]
GPIO[32] <> DataUnit:dataFrontEnd.GPIO[32]
GPIO[31] <> DataUnit:dataFrontEnd.GPIO[31]
GPIO[30] <> DataUnit:dataFrontEnd.GPIO[30]
GPIO[29] <> DataUnit:dataFrontEnd.GPIO[29]
GPIO[28] <> DataUnit:dataFrontEnd.GPIO[28]
GPIO[27] <> DataUnit:dataFrontEnd.GPIO[27]
GPIO[26] <> DataUnit:dataFrontEnd.GPIO[26]
GPIO[25] <> DataUnit:dataFrontEnd.GPIO[25]
GPIO[24] <> DataUnit:dataFrontEnd.GPIO[24]
GPIO[23] <> DataUnit:dataFrontEnd.GPIO[23]
GPIO[22] <> DataUnit:dataFrontEnd.GPIO[22]
GPIO[21] <> DataUnit:dataFrontEnd.GPIO[21]
GPIO[20] <> DataUnit:dataFrontEnd.GPIO[20]
GPIO[19] <> DataUnit:dataFrontEnd.GPIO[19]
GPIO[18] <> DataUnit:dataFrontEnd.GPIO[18]
GPIO[17] <> DataUnit:dataFrontEnd.GPIO[17]
GPIO[16] <> DataUnit:dataFrontEnd.GPIO[16]
GPIO[15] <> DataUnit:dataFrontEnd.GPIO[15]
GPIO[14] <> DataUnit:dataFrontEnd.GPIO[14]
GPIO[13] <> DataUnit:dataFrontEnd.GPIO[13]
GPIO[12] <> DataUnit:dataFrontEnd.GPIO[12]
GPIO[11] <> DataUnit:dataFrontEnd.GPIO[11]
GPIO[10] <> DataUnit:dataFrontEnd.GPIO[10]
GPIO[9] <> DataUnit:dataFrontEnd.GPIO[9]
GPIO[8] <> DataUnit:dataFrontEnd.GPIO[8]
GPIO[7] <> DataUnit:dataFrontEnd.GPIO[7]
GPIO[6] <> DataUnit:dataFrontEnd.GPIO[6]
GPIO[5] <> DataUnit:dataFrontEnd.GPIO[5]
GPIO[4] <> DataUnit:dataFrontEnd.GPIO[4]
GPIO[3] <> DataUnit:dataFrontEnd.GPIO[3]
GPIO[2] <> DataUnit:dataFrontEnd.GPIO[2]
GPIO[1] <> DataUnit:dataFrontEnd.GPIO[1]
GPIO[0] <> DataUnit:dataFrontEnd.GPIO[0]
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5[7].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE|DataUnit:dataFrontEnd
RESET_n => ADCinterface:ADCs.RESET_n
RESET_n => trigger:Trigger1.RESET_n
RESET_n => trigger_mode~3.DATAIN
CLK => ADCinterface:ADCs.CLK
CLK => trigger:Trigger1.CLK
CLK => trigger_mode~1.DATAIN
GPIO[35] <> ADCinterface:ADCs.GPIO[35]
GPIO[35] <> GPIO[35]
GPIO[34] <> ADCinterface:ADCs.GPIO[34]
GPIO[33] <> ADCinterface:ADCs.GPIO[33]
GPIO[32] <> ADCinterface:ADCs.GPIO[32]
GPIO[31] <> ADCinterface:ADCs.GPIO[31]
GPIO[30] <> ADCinterface:ADCs.GPIO[30]
GPIO[29] <> ADCinterface:ADCs.GPIO[29]
GPIO[28] <> ADCinterface:ADCs.GPIO[28]
GPIO[27] <> ADCinterface:ADCs.GPIO[27]
GPIO[26] <> ADCinterface:ADCs.GPIO[26]
GPIO[25] <> ADCinterface:ADCs.GPIO[25]
GPIO[24] <> ADCinterface:ADCs.GPIO[24]
GPIO[23] <> ADCinterface:ADCs.GPIO[23]
GPIO[22] <> ADCinterface:ADCs.GPIO[22]
GPIO[21] <> ADCinterface:ADCs.GPIO[21]
GPIO[20] <> ADCinterface:ADCs.GPIO[20]
GPIO[19] <> ADCinterface:ADCs.GPIO[19]
GPIO[18] <> ADCinterface:ADCs.GPIO[18]
GPIO[17] <> ADCinterface:ADCs.GPIO[17]
GPIO[16] <> ADCinterface:ADCs.GPIO[16]
GPIO[15] <> ADCinterface:ADCs.GPIO[15]
GPIO[14] <> ADCinterface:ADCs.GPIO[14]
GPIO[13] <> ADCinterface:ADCs.GPIO[13]
GPIO[12] <> ADCinterface:ADCs.GPIO[12]
GPIO[11] <> ADCinterface:ADCs.GPIO[11]
GPIO[10] <> ADCinterface:ADCs.GPIO[10]
GPIO[9] <> ADCinterface:ADCs.GPIO[9]
GPIO[8] <> ADCinterface:ADCs.GPIO[8]
GPIO[7] <> ADCinterface:ADCs.GPIO[7]
GPIO[6] <> ADCinterface:ADCs.GPIO[6]
GPIO[5] <> ADCinterface:ADCs.GPIO[5]
GPIO[4] <> ADCinterface:ADCs.GPIO[4]
GPIO[3] <> ADCinterface:ADCs.GPIO[3]
GPIO[2] <> ADCinterface:ADCs.GPIO[2]
GPIO[1] <> ADCinterface:ADCs.GPIO[1]
GPIO[0] <> ADCinterface:ADCs.GPIO[0]
SW[0] => Mode_select.IN0
SW[0] => Mode_select.IN0
SW[1] => Mode_select.IN1
SW[1] => Mode_select.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
ADC_CH1_value_i[0] <= ADCinterface:ADCs.ADC_CH1_value_unsig[0]
ADC_CH1_value_i[1] <= ADCinterface:ADCs.ADC_CH1_value_unsig[1]
ADC_CH1_value_i[2] <= ADCinterface:ADCs.ADC_CH1_value_unsig[2]
ADC_CH1_value_i[3] <= ADCinterface:ADCs.ADC_CH1_value_unsig[3]
ADC_CH1_value_i[4] <= ADCinterface:ADCs.ADC_CH1_value_unsig[4]
ADC_CH1_value_i[5] <= ADCinterface:ADCs.ADC_CH1_value_unsig[5]
ADC_CH1_value_i[6] <= ADCinterface:ADCs.ADC_CH1_value_unsig[6]
ADC_CH1_value_i[7] <= ADCinterface:ADCs.ADC_CH1_value_unsig[7]
ADC_CH1_value_i[8] <= ADCinterface:ADCs.ADC_CH1_value_unsig[8]
ADC_CH1_value_i[9] <= ADCinterface:ADCs.ADC_CH1_value_unsig[9]
ADC_CH1_value_i[10] <= ADCinterface:ADCs.ADC_CH1_value_unsig[10]
ADC_CH1_value_i[11] <= ADCinterface:ADCs.ADC_CH1_value_unsig[11]
ADC_CH1_value_i[12] <= <GND>
ADC_CH1_value_i[13] <= <GND>
ADC_CH1_value_i[14] <= <GND>
ADC_CH1_value_i[15] <= <GND>
ADC_CH1_value_i[16] <= <GND>
ADC_CH1_value_i[17] <= <GND>
ADC_CH1_value_i[18] <= <GND>
ADC_CH1_value_i[19] <= <GND>
ADC_CH1_value_i[20] <= <GND>
ADC_CH1_value_i[21] <= <GND>
ADC_CH1_value_i[22] <= <GND>
ADC_CH1_value_i[23] <= <GND>
ADC_CH1_value_i[24] <= <GND>
ADC_CH1_value_i[25] <= <GND>
ADC_CH1_value_i[26] <= <GND>
ADC_CH1_value_i[27] <= <GND>
ADC_CH1_value_i[28] <= <GND>
ADC_CH1_value_i[29] <= <GND>
ADC_CH1_value_i[30] <= <GND>
ADC_CH1_value_unsig[0] <= ADCinterface:ADCs.ADC_CH1_value_unsig[0]
ADC_CH1_value_unsig[1] <= ADCinterface:ADCs.ADC_CH1_value_unsig[1]
ADC_CH1_value_unsig[2] <= ADCinterface:ADCs.ADC_CH1_value_unsig[2]
ADC_CH1_value_unsig[3] <= ADCinterface:ADCs.ADC_CH1_value_unsig[3]
ADC_CH1_value_unsig[4] <= ADCinterface:ADCs.ADC_CH1_value_unsig[4]
ADC_CH1_value_unsig[5] <= ADCinterface:ADCs.ADC_CH1_value_unsig[5]
ADC_CH1_value_unsig[6] <= ADCinterface:ADCs.ADC_CH1_value_unsig[6]
ADC_CH1_value_unsig[7] <= ADCinterface:ADCs.ADC_CH1_value_unsig[7]
ADC_CH1_value_unsig[8] <= ADCinterface:ADCs.ADC_CH1_value_unsig[8]
ADC_CH1_value_unsig[9] <= ADCinterface:ADCs.ADC_CH1_value_unsig[9]
ADC_CH1_value_unsig[10] <= ADCinterface:ADCs.ADC_CH1_value_unsig[10]
ADC_CH1_value_unsig[11] <= ADCinterface:ADCs.ADC_CH1_value_unsig[11]


|DE10_LITE|DataUnit:dataFrontEnd|ADCinterface:ADCs
RESET_n => ~NO_FANOUT~
CLK => ADC_prescaler:ADC_prescaler_inst.inclk0
GPIO[35] <> <UNC>
GPIO[34] <> <UNC>
GPIO[33] <> <UNC>
GPIO[32] <> <UNC>
GPIO[31] <> <UNC>
GPIO[30] <> <UNC>
GPIO[29] <> <UNC>
GPIO[28] <> <UNC>
GPIO[27] <> <UNC>
GPIO[26] <> GPIO[26]
GPIO[25] <> <UNC>
GPIO[24] <> <UNC>
GPIO[23] <> <UNC>
GPIO[21] <> <UNC>
GPIO[19] <> <UNC>
GPIO[17] <> <UNC>
GPIO[15] <> <UNC>
GPIO[13] <> <UNC>
GPIO[11] <> <UNC>
GPIO[9] <> <UNC>
GPIO[7] <> <UNC>
GPIO[5] <> <UNC>
GPIO[3] <> <UNC>
GPIO[1] <> <UNC>
enable => ADC_prescaler:ADC_prescaler_inst.areset
ADC_CH1_value_unsig[0] <= ADC_CH1_value_unsig[0].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[1] <= ADC_CH1_value_unsig[1].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[2] <= ADC_CH1_value_unsig[2].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[3] <= ADC_CH1_value_unsig[3].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[4] <= ADC_CH1_value_unsig[4].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[5] <= ADC_CH1_value_unsig[5].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[6] <= ADC_CH1_value_unsig[6].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[7] <= ADC_CH1_value_unsig[7].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[8] <= ADC_CH1_value_unsig[8].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[9] <= ADC_CH1_value_unsig[9].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[10] <= ADC_CH1_value_unsig[10].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH1_value_unsig[11] <= GPIO[22]~direct.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE|DataUnit:dataFrontEnd|ADCinterface:ADCs|ADC_prescaler:ADC_prescaler_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DE10_LITE|DataUnit:dataFrontEnd|ADCinterface:ADCs|ADC_prescaler:ADC_prescaler_inst|altpll:altpll_component
inclk[0] => ADC_prescaler_altpll:auto_generated.inclk[0]
inclk[1] => ADC_prescaler_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ADC_prescaler_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE|DataUnit:dataFrontEnd|ADCinterface:ADCs|ADC_prescaler:ADC_prescaler_inst|altpll:altpll_component|ADC_prescaler_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE10_LITE|DataUnit:dataFrontEnd|trigger:Trigger1
RESET_n => trigger_falling.ACLR
RESET_n => trigger_rising.ACLR
RESET_n => \TriggerEdgeDetection:old_trigger_mode.any.ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_mode.falling.ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_mode.rising.ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[0].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[1].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[2].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[3].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[4].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[5].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[6].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[7].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[8].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[9].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[10].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[11].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[12].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[13].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[14].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[15].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[16].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[17].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[18].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[19].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[20].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[21].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[22].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[23].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[24].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[25].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[26].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[27].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[28].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[29].ALOAD
RESET_n => \TriggerEdgeDetection:old_trigger_threshold_i[30].ALOAD
RESET_n => \TriggerEdgeDetection:trigger_state_rising.ACLR
RESET_n => trigger.OUTPUTSELECT
RESET_n => \TriggerEdgeDetection:trigger_state_falling.ENA
CLK => trigger_falling.CLK
CLK => trigger_rising.CLK
CLK => \TriggerEdgeDetection:trigger_state_falling.CLK
CLK => \TriggerEdgeDetection:old_trigger_mode.any.CLK
CLK => \TriggerEdgeDetection:old_trigger_mode.falling.CLK
CLK => \TriggerEdgeDetection:old_trigger_mode.rising.CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[0].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[1].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[2].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[3].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[4].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[5].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[6].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[7].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[8].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[9].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[10].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[11].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[12].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[13].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[14].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[15].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[16].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[17].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[18].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[19].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[20].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[21].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[22].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[23].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[24].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[25].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[26].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[27].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[28].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[29].CLK
CLK => \TriggerEdgeDetection:old_trigger_threshold_i[30].CLK
CLK => \TriggerEdgeDetection:trigger_state_rising.CLK
values_in_i[0] => LessThan2.IN62
values_in_i[0] => LessThan3.IN31
values_in_i[0] => LessThan4.IN62
values_in_i[0] => LessThan5.IN31
values_in_i[1] => LessThan2.IN61
values_in_i[1] => LessThan3.IN30
values_in_i[1] => LessThan4.IN61
values_in_i[1] => LessThan5.IN30
values_in_i[2] => LessThan2.IN60
values_in_i[2] => LessThan3.IN29
values_in_i[2] => LessThan4.IN60
values_in_i[2] => LessThan5.IN29
values_in_i[3] => LessThan2.IN59
values_in_i[3] => LessThan3.IN28
values_in_i[3] => LessThan4.IN59
values_in_i[3] => LessThan5.IN28
values_in_i[4] => LessThan2.IN58
values_in_i[4] => LessThan3.IN27
values_in_i[4] => LessThan4.IN58
values_in_i[4] => LessThan5.IN27
values_in_i[5] => LessThan2.IN57
values_in_i[5] => LessThan3.IN26
values_in_i[5] => LessThan4.IN57
values_in_i[5] => LessThan5.IN26
values_in_i[6] => LessThan2.IN56
values_in_i[6] => LessThan3.IN25
values_in_i[6] => LessThan4.IN56
values_in_i[6] => LessThan5.IN25
values_in_i[7] => LessThan2.IN55
values_in_i[7] => LessThan3.IN24
values_in_i[7] => LessThan4.IN55
values_in_i[7] => LessThan5.IN24
values_in_i[8] => LessThan2.IN54
values_in_i[8] => LessThan3.IN23
values_in_i[8] => LessThan4.IN54
values_in_i[8] => LessThan5.IN23
values_in_i[9] => LessThan2.IN53
values_in_i[9] => LessThan3.IN22
values_in_i[9] => LessThan4.IN53
values_in_i[9] => LessThan5.IN22
values_in_i[10] => LessThan2.IN52
values_in_i[10] => LessThan3.IN21
values_in_i[10] => LessThan4.IN52
values_in_i[10] => LessThan5.IN21
values_in_i[11] => LessThan2.IN51
values_in_i[11] => LessThan3.IN20
values_in_i[11] => LessThan4.IN51
values_in_i[11] => LessThan5.IN20
values_in_i[12] => LessThan2.IN50
values_in_i[12] => LessThan3.IN19
values_in_i[12] => LessThan4.IN50
values_in_i[12] => LessThan5.IN19
values_in_i[13] => LessThan2.IN49
values_in_i[13] => LessThan3.IN18
values_in_i[13] => LessThan4.IN49
values_in_i[13] => LessThan5.IN18
values_in_i[14] => LessThan2.IN48
values_in_i[14] => LessThan3.IN17
values_in_i[14] => LessThan4.IN48
values_in_i[14] => LessThan5.IN17
values_in_i[15] => LessThan2.IN47
values_in_i[15] => LessThan3.IN16
values_in_i[15] => LessThan4.IN47
values_in_i[15] => LessThan5.IN16
values_in_i[16] => LessThan2.IN46
values_in_i[16] => LessThan3.IN15
values_in_i[16] => LessThan4.IN46
values_in_i[16] => LessThan5.IN15
values_in_i[17] => LessThan2.IN45
values_in_i[17] => LessThan3.IN14
values_in_i[17] => LessThan4.IN45
values_in_i[17] => LessThan5.IN14
values_in_i[18] => LessThan2.IN44
values_in_i[18] => LessThan3.IN13
values_in_i[18] => LessThan4.IN44
values_in_i[18] => LessThan5.IN13
values_in_i[19] => LessThan2.IN43
values_in_i[19] => LessThan3.IN12
values_in_i[19] => LessThan4.IN43
values_in_i[19] => LessThan5.IN12
values_in_i[20] => LessThan2.IN42
values_in_i[20] => LessThan3.IN11
values_in_i[20] => LessThan4.IN42
values_in_i[20] => LessThan5.IN11
values_in_i[21] => LessThan2.IN41
values_in_i[21] => LessThan3.IN10
values_in_i[21] => LessThan4.IN41
values_in_i[21] => LessThan5.IN10
values_in_i[22] => LessThan2.IN40
values_in_i[22] => LessThan3.IN9
values_in_i[22] => LessThan4.IN40
values_in_i[22] => LessThan5.IN9
values_in_i[23] => LessThan2.IN39
values_in_i[23] => LessThan3.IN8
values_in_i[23] => LessThan4.IN39
values_in_i[23] => LessThan5.IN8
values_in_i[24] => LessThan2.IN38
values_in_i[24] => LessThan3.IN7
values_in_i[24] => LessThan4.IN38
values_in_i[24] => LessThan5.IN7
values_in_i[25] => LessThan2.IN37
values_in_i[25] => LessThan3.IN6
values_in_i[25] => LessThan4.IN37
values_in_i[25] => LessThan5.IN6
values_in_i[26] => LessThan2.IN36
values_in_i[26] => LessThan3.IN5
values_in_i[26] => LessThan4.IN36
values_in_i[26] => LessThan5.IN5
values_in_i[27] => LessThan2.IN35
values_in_i[27] => LessThan3.IN4
values_in_i[27] => LessThan4.IN35
values_in_i[27] => LessThan5.IN4
values_in_i[28] => LessThan2.IN34
values_in_i[28] => LessThan3.IN3
values_in_i[28] => LessThan4.IN34
values_in_i[28] => LessThan5.IN3
values_in_i[29] => LessThan2.IN33
values_in_i[29] => LessThan3.IN2
values_in_i[29] => LessThan4.IN33
values_in_i[29] => LessThan5.IN2
values_in_i[30] => LessThan2.IN32
values_in_i[30] => LessThan3.IN1
values_in_i[30] => LessThan4.IN32
values_in_i[30] => LessThan5.IN1
trigger_threshold_i[0] => Equal0.IN30
trigger_threshold_i[0] => Add0.IN31
trigger_threshold_i[0] => Add1.IN62
trigger_threshold_i[0] => LessThan3.IN62
trigger_threshold_i[0] => LessThan5.IN62
trigger_threshold_i[0] => \TriggerEdgeDetection:old_trigger_threshold_i[0].ADATA
trigger_threshold_i[0] => \TriggerEdgeDetection:old_trigger_threshold_i[0].DATAIN
trigger_threshold_i[1] => Equal0.IN29
trigger_threshold_i[1] => Add0.IN30
trigger_threshold_i[1] => Add1.IN61
trigger_threshold_i[1] => LessThan3.IN61
trigger_threshold_i[1] => LessThan5.IN61
trigger_threshold_i[1] => \TriggerEdgeDetection:old_trigger_threshold_i[1].ADATA
trigger_threshold_i[1] => \TriggerEdgeDetection:old_trigger_threshold_i[1].DATAIN
trigger_threshold_i[2] => Equal0.IN28
trigger_threshold_i[2] => Add0.IN29
trigger_threshold_i[2] => Add1.IN60
trigger_threshold_i[2] => LessThan3.IN60
trigger_threshold_i[2] => LessThan5.IN60
trigger_threshold_i[2] => \TriggerEdgeDetection:old_trigger_threshold_i[2].ADATA
trigger_threshold_i[2] => \TriggerEdgeDetection:old_trigger_threshold_i[2].DATAIN
trigger_threshold_i[3] => Equal0.IN27
trigger_threshold_i[3] => Add0.IN28
trigger_threshold_i[3] => Add1.IN59
trigger_threshold_i[3] => LessThan3.IN59
trigger_threshold_i[3] => LessThan5.IN59
trigger_threshold_i[3] => \TriggerEdgeDetection:old_trigger_threshold_i[3].ADATA
trigger_threshold_i[3] => \TriggerEdgeDetection:old_trigger_threshold_i[3].DATAIN
trigger_threshold_i[4] => Equal0.IN26
trigger_threshold_i[4] => Add0.IN27
trigger_threshold_i[4] => Add1.IN58
trigger_threshold_i[4] => LessThan3.IN58
trigger_threshold_i[4] => LessThan5.IN58
trigger_threshold_i[4] => \TriggerEdgeDetection:old_trigger_threshold_i[4].ADATA
trigger_threshold_i[4] => \TriggerEdgeDetection:old_trigger_threshold_i[4].DATAIN
trigger_threshold_i[5] => Equal0.IN25
trigger_threshold_i[5] => Add0.IN26
trigger_threshold_i[5] => Add1.IN57
trigger_threshold_i[5] => LessThan3.IN57
trigger_threshold_i[5] => LessThan5.IN57
trigger_threshold_i[5] => \TriggerEdgeDetection:old_trigger_threshold_i[5].ADATA
trigger_threshold_i[5] => \TriggerEdgeDetection:old_trigger_threshold_i[5].DATAIN
trigger_threshold_i[6] => Equal0.IN24
trigger_threshold_i[6] => Add0.IN25
trigger_threshold_i[6] => Add1.IN56
trigger_threshold_i[6] => LessThan3.IN56
trigger_threshold_i[6] => LessThan5.IN56
trigger_threshold_i[6] => \TriggerEdgeDetection:old_trigger_threshold_i[6].ADATA
trigger_threshold_i[6] => \TriggerEdgeDetection:old_trigger_threshold_i[6].DATAIN
trigger_threshold_i[7] => Equal0.IN23
trigger_threshold_i[7] => Add0.IN24
trigger_threshold_i[7] => Add1.IN55
trigger_threshold_i[7] => LessThan3.IN55
trigger_threshold_i[7] => LessThan5.IN55
trigger_threshold_i[7] => \TriggerEdgeDetection:old_trigger_threshold_i[7].ADATA
trigger_threshold_i[7] => \TriggerEdgeDetection:old_trigger_threshold_i[7].DATAIN
trigger_threshold_i[8] => Equal0.IN22
trigger_threshold_i[8] => Add0.IN23
trigger_threshold_i[8] => Add1.IN54
trigger_threshold_i[8] => LessThan3.IN54
trigger_threshold_i[8] => LessThan5.IN54
trigger_threshold_i[8] => \TriggerEdgeDetection:old_trigger_threshold_i[8].ADATA
trigger_threshold_i[8] => \TriggerEdgeDetection:old_trigger_threshold_i[8].DATAIN
trigger_threshold_i[9] => Equal0.IN21
trigger_threshold_i[9] => Add0.IN22
trigger_threshold_i[9] => Add1.IN53
trigger_threshold_i[9] => LessThan3.IN53
trigger_threshold_i[9] => LessThan5.IN53
trigger_threshold_i[9] => \TriggerEdgeDetection:old_trigger_threshold_i[9].ADATA
trigger_threshold_i[9] => \TriggerEdgeDetection:old_trigger_threshold_i[9].DATAIN
trigger_threshold_i[10] => Equal0.IN20
trigger_threshold_i[10] => Add0.IN21
trigger_threshold_i[10] => Add1.IN52
trigger_threshold_i[10] => LessThan3.IN52
trigger_threshold_i[10] => LessThan5.IN52
trigger_threshold_i[10] => \TriggerEdgeDetection:old_trigger_threshold_i[10].ADATA
trigger_threshold_i[10] => \TriggerEdgeDetection:old_trigger_threshold_i[10].DATAIN
trigger_threshold_i[11] => Equal0.IN19
trigger_threshold_i[11] => Add0.IN20
trigger_threshold_i[11] => Add1.IN51
trigger_threshold_i[11] => LessThan3.IN51
trigger_threshold_i[11] => LessThan5.IN51
trigger_threshold_i[11] => \TriggerEdgeDetection:old_trigger_threshold_i[11].ADATA
trigger_threshold_i[11] => \TriggerEdgeDetection:old_trigger_threshold_i[11].DATAIN
trigger_threshold_i[12] => Equal0.IN18
trigger_threshold_i[12] => Add0.IN19
trigger_threshold_i[12] => Add1.IN50
trigger_threshold_i[12] => LessThan3.IN50
trigger_threshold_i[12] => LessThan5.IN50
trigger_threshold_i[12] => \TriggerEdgeDetection:old_trigger_threshold_i[12].ADATA
trigger_threshold_i[12] => \TriggerEdgeDetection:old_trigger_threshold_i[12].DATAIN
trigger_threshold_i[13] => Equal0.IN17
trigger_threshold_i[13] => Add0.IN18
trigger_threshold_i[13] => Add1.IN49
trigger_threshold_i[13] => LessThan3.IN49
trigger_threshold_i[13] => LessThan5.IN49
trigger_threshold_i[13] => \TriggerEdgeDetection:old_trigger_threshold_i[13].ADATA
trigger_threshold_i[13] => \TriggerEdgeDetection:old_trigger_threshold_i[13].DATAIN
trigger_threshold_i[14] => Equal0.IN16
trigger_threshold_i[14] => Add0.IN17
trigger_threshold_i[14] => Add1.IN48
trigger_threshold_i[14] => LessThan3.IN48
trigger_threshold_i[14] => LessThan5.IN48
trigger_threshold_i[14] => \TriggerEdgeDetection:old_trigger_threshold_i[14].ADATA
trigger_threshold_i[14] => \TriggerEdgeDetection:old_trigger_threshold_i[14].DATAIN
trigger_threshold_i[15] => Equal0.IN15
trigger_threshold_i[15] => Add0.IN16
trigger_threshold_i[15] => Add1.IN47
trigger_threshold_i[15] => LessThan3.IN47
trigger_threshold_i[15] => LessThan5.IN47
trigger_threshold_i[15] => \TriggerEdgeDetection:old_trigger_threshold_i[15].ADATA
trigger_threshold_i[15] => \TriggerEdgeDetection:old_trigger_threshold_i[15].DATAIN
trigger_threshold_i[16] => Equal0.IN14
trigger_threshold_i[16] => Add0.IN15
trigger_threshold_i[16] => Add1.IN46
trigger_threshold_i[16] => LessThan3.IN46
trigger_threshold_i[16] => LessThan5.IN46
trigger_threshold_i[16] => \TriggerEdgeDetection:old_trigger_threshold_i[16].ADATA
trigger_threshold_i[16] => \TriggerEdgeDetection:old_trigger_threshold_i[16].DATAIN
trigger_threshold_i[17] => Equal0.IN13
trigger_threshold_i[17] => Add0.IN14
trigger_threshold_i[17] => Add1.IN45
trigger_threshold_i[17] => LessThan3.IN45
trigger_threshold_i[17] => LessThan5.IN45
trigger_threshold_i[17] => \TriggerEdgeDetection:old_trigger_threshold_i[17].ADATA
trigger_threshold_i[17] => \TriggerEdgeDetection:old_trigger_threshold_i[17].DATAIN
trigger_threshold_i[18] => Equal0.IN12
trigger_threshold_i[18] => Add0.IN13
trigger_threshold_i[18] => Add1.IN44
trigger_threshold_i[18] => LessThan3.IN44
trigger_threshold_i[18] => LessThan5.IN44
trigger_threshold_i[18] => \TriggerEdgeDetection:old_trigger_threshold_i[18].ADATA
trigger_threshold_i[18] => \TriggerEdgeDetection:old_trigger_threshold_i[18].DATAIN
trigger_threshold_i[19] => Equal0.IN11
trigger_threshold_i[19] => Add0.IN12
trigger_threshold_i[19] => Add1.IN43
trigger_threshold_i[19] => LessThan3.IN43
trigger_threshold_i[19] => LessThan5.IN43
trigger_threshold_i[19] => \TriggerEdgeDetection:old_trigger_threshold_i[19].ADATA
trigger_threshold_i[19] => \TriggerEdgeDetection:old_trigger_threshold_i[19].DATAIN
trigger_threshold_i[20] => Equal0.IN10
trigger_threshold_i[20] => Add0.IN11
trigger_threshold_i[20] => Add1.IN42
trigger_threshold_i[20] => LessThan3.IN42
trigger_threshold_i[20] => LessThan5.IN42
trigger_threshold_i[20] => \TriggerEdgeDetection:old_trigger_threshold_i[20].ADATA
trigger_threshold_i[20] => \TriggerEdgeDetection:old_trigger_threshold_i[20].DATAIN
trigger_threshold_i[21] => Equal0.IN9
trigger_threshold_i[21] => Add0.IN10
trigger_threshold_i[21] => Add1.IN41
trigger_threshold_i[21] => LessThan3.IN41
trigger_threshold_i[21] => LessThan5.IN41
trigger_threshold_i[21] => \TriggerEdgeDetection:old_trigger_threshold_i[21].ADATA
trigger_threshold_i[21] => \TriggerEdgeDetection:old_trigger_threshold_i[21].DATAIN
trigger_threshold_i[22] => Equal0.IN8
trigger_threshold_i[22] => Add0.IN9
trigger_threshold_i[22] => Add1.IN40
trigger_threshold_i[22] => LessThan3.IN40
trigger_threshold_i[22] => LessThan5.IN40
trigger_threshold_i[22] => \TriggerEdgeDetection:old_trigger_threshold_i[22].ADATA
trigger_threshold_i[22] => \TriggerEdgeDetection:old_trigger_threshold_i[22].DATAIN
trigger_threshold_i[23] => Equal0.IN7
trigger_threshold_i[23] => Add0.IN8
trigger_threshold_i[23] => Add1.IN39
trigger_threshold_i[23] => LessThan3.IN39
trigger_threshold_i[23] => LessThan5.IN39
trigger_threshold_i[23] => \TriggerEdgeDetection:old_trigger_threshold_i[23].ADATA
trigger_threshold_i[23] => \TriggerEdgeDetection:old_trigger_threshold_i[23].DATAIN
trigger_threshold_i[24] => Equal0.IN6
trigger_threshold_i[24] => Add0.IN7
trigger_threshold_i[24] => Add1.IN38
trigger_threshold_i[24] => LessThan3.IN38
trigger_threshold_i[24] => LessThan5.IN38
trigger_threshold_i[24] => \TriggerEdgeDetection:old_trigger_threshold_i[24].ADATA
trigger_threshold_i[24] => \TriggerEdgeDetection:old_trigger_threshold_i[24].DATAIN
trigger_threshold_i[25] => Equal0.IN5
trigger_threshold_i[25] => Add0.IN6
trigger_threshold_i[25] => Add1.IN37
trigger_threshold_i[25] => LessThan3.IN37
trigger_threshold_i[25] => LessThan5.IN37
trigger_threshold_i[25] => \TriggerEdgeDetection:old_trigger_threshold_i[25].ADATA
trigger_threshold_i[25] => \TriggerEdgeDetection:old_trigger_threshold_i[25].DATAIN
trigger_threshold_i[26] => Equal0.IN4
trigger_threshold_i[26] => Add0.IN5
trigger_threshold_i[26] => Add1.IN36
trigger_threshold_i[26] => LessThan3.IN36
trigger_threshold_i[26] => LessThan5.IN36
trigger_threshold_i[26] => \TriggerEdgeDetection:old_trigger_threshold_i[26].ADATA
trigger_threshold_i[26] => \TriggerEdgeDetection:old_trigger_threshold_i[26].DATAIN
trigger_threshold_i[27] => Equal0.IN3
trigger_threshold_i[27] => Add0.IN4
trigger_threshold_i[27] => Add1.IN35
trigger_threshold_i[27] => LessThan3.IN35
trigger_threshold_i[27] => LessThan5.IN35
trigger_threshold_i[27] => \TriggerEdgeDetection:old_trigger_threshold_i[27].ADATA
trigger_threshold_i[27] => \TriggerEdgeDetection:old_trigger_threshold_i[27].DATAIN
trigger_threshold_i[28] => Equal0.IN2
trigger_threshold_i[28] => Add0.IN3
trigger_threshold_i[28] => Add1.IN34
trigger_threshold_i[28] => LessThan3.IN34
trigger_threshold_i[28] => LessThan5.IN34
trigger_threshold_i[28] => \TriggerEdgeDetection:old_trigger_threshold_i[28].ADATA
trigger_threshold_i[28] => \TriggerEdgeDetection:old_trigger_threshold_i[28].DATAIN
trigger_threshold_i[29] => Equal0.IN1
trigger_threshold_i[29] => Add0.IN2
trigger_threshold_i[29] => Add1.IN33
trigger_threshold_i[29] => LessThan3.IN33
trigger_threshold_i[29] => LessThan5.IN33
trigger_threshold_i[29] => \TriggerEdgeDetection:old_trigger_threshold_i[29].ADATA
trigger_threshold_i[29] => \TriggerEdgeDetection:old_trigger_threshold_i[29].DATAIN
trigger_threshold_i[30] => Equal0.IN0
trigger_threshold_i[30] => Add0.IN1
trigger_threshold_i[30] => Add1.IN32
trigger_threshold_i[30] => LessThan3.IN32
trigger_threshold_i[30] => LessThan5.IN32
trigger_threshold_i[30] => \TriggerEdgeDetection:old_trigger_threshold_i[30].ADATA
trigger_threshold_i[30] => \TriggerEdgeDetection:old_trigger_threshold_i[30].DATAIN
trigger_hyst_i[0] => Add0.IN62
trigger_hyst_i[0] => Add1.IN31
trigger_hyst_i[1] => Add0.IN61
trigger_hyst_i[1] => Add1.IN30
trigger_hyst_i[2] => Add0.IN60
trigger_hyst_i[2] => Add1.IN29
trigger_hyst_i[3] => Add0.IN59
trigger_hyst_i[3] => Add1.IN28
trigger_hyst_i[4] => Add0.IN58
trigger_hyst_i[4] => Add1.IN27
trigger_hyst_i[5] => Add0.IN57
trigger_hyst_i[5] => Add1.IN26
trigger_hyst_i[6] => Add0.IN56
trigger_hyst_i[6] => Add1.IN25
trigger_hyst_i[7] => Add0.IN55
trigger_hyst_i[7] => Add1.IN24
trigger_hyst_i[8] => Add0.IN54
trigger_hyst_i[8] => Add1.IN23
trigger_hyst_i[9] => Add0.IN53
trigger_hyst_i[9] => Add1.IN22
trigger_hyst_i[10] => Add0.IN52
trigger_hyst_i[10] => Add1.IN21
trigger_hyst_i[11] => Add0.IN51
trigger_hyst_i[11] => Add1.IN20
trigger_hyst_i[12] => Add0.IN50
trigger_hyst_i[12] => Add1.IN19
trigger_hyst_i[13] => Add0.IN49
trigger_hyst_i[13] => Add1.IN18
trigger_hyst_i[14] => Add0.IN48
trigger_hyst_i[14] => Add1.IN17
trigger_hyst_i[15] => Add0.IN47
trigger_hyst_i[15] => Add1.IN16
trigger_hyst_i[16] => Add0.IN46
trigger_hyst_i[16] => Add1.IN15
trigger_hyst_i[17] => Add0.IN45
trigger_hyst_i[17] => Add1.IN14
trigger_hyst_i[18] => Add0.IN44
trigger_hyst_i[18] => Add1.IN13
trigger_hyst_i[19] => Add0.IN43
trigger_hyst_i[19] => Add1.IN12
trigger_hyst_i[20] => Add0.IN42
trigger_hyst_i[20] => Add1.IN11
trigger_hyst_i[21] => Add0.IN41
trigger_hyst_i[21] => Add1.IN10
trigger_hyst_i[22] => Add0.IN40
trigger_hyst_i[22] => Add1.IN9
trigger_hyst_i[23] => Add0.IN39
trigger_hyst_i[23] => Add1.IN8
trigger_hyst_i[24] => Add0.IN38
trigger_hyst_i[24] => Add1.IN7
trigger_hyst_i[25] => Add0.IN37
trigger_hyst_i[25] => Add1.IN6
trigger_hyst_i[26] => Add0.IN36
trigger_hyst_i[26] => Add1.IN5
trigger_hyst_i[27] => Add0.IN35
trigger_hyst_i[27] => Add1.IN4
trigger_hyst_i[28] => Add0.IN34
trigger_hyst_i[28] => Add1.IN3
trigger_hyst_i[29] => Add0.IN33
trigger_hyst_i[29] => Add1.IN2
trigger_hyst_i[30] => Add0.IN32
trigger_hyst_i[30] => Add1.IN1
trigger_mode.rising => Selector0.IN1
trigger_mode.rising => TriggerEdgeDetection.IN1
trigger_mode.rising => \TriggerEdgeDetection:old_trigger_mode.rising.ADATA
trigger_mode.rising => \TriggerEdgeDetection:old_trigger_mode.rising.DATAIN
trigger_mode.falling => Selector0.IN2
trigger_mode.falling => TriggerEdgeDetection.IN1
trigger_mode.falling => \TriggerEdgeDetection:old_trigger_mode.falling.ADATA
trigger_mode.falling => \TriggerEdgeDetection:old_trigger_mode.falling.DATAIN
trigger_mode.any => Selector0.IN3
trigger_mode.any => TriggerEdgeDetection.IN1
trigger_mode.any => \TriggerEdgeDetection:old_trigger_mode.any.ADATA
trigger_mode.any => \TriggerEdgeDetection:old_trigger_mode.any.DATAIN
trigger <= trigger.DB_MAX_OUTPUT_PORT_TYPE


